Saker som ska dokumenteras på ett mer permanent ställe.

1. cal.php
Rad 1, before-add: <?php header('Content-type: test/javascript'); ?>
Rad 172, replace: init => ready
Rad 165, replace: http://f.kth.se/cal-ajax/ => /cal-ajax/

2. wp-content/themes/THS/head.php
Rad 116, replace: $ => jQuery.

3. wp-admin/includes/file.php
Rad 860, before-add: $method = 'direct'; //Hack by Calle Svensson <calle.svensson@zeta-two.com> to accomodate for ACL

4. wp-content/themes/THS/head.php
Rad 90, remove: jQuery('#restofsneak').hide();
Rad 91, remove: jQuery("#readmore").click(function(){
Rad 92, remove:     jQuery('#sneak').hide();                      
Rad 93, remove:     jQuery('#restofsneak').show('slow');    
Rad 94, remove:     return false;
Rad 95, remove: });

5. wp-content/themes/THS/index.php
Rad 14, remove: <?php if(is_front_page()) :  
Rad 15, remove: $more = false;?>
Rad 16, remove:	<div id="sneak" class="hide-if-no-js">	 <?php echo get_the_content("",true)."..."; 	$more = true; ?><a id="readmore" href="#">Läs mer</a></div>
Rad 17, replace: <div id="restofsneak"><?php the_content(); ?></div> => <?php the_content(); ?>
Rad 18, remove: <?php else : the_content('<p class="serif">Read the rest of this page &raquo;</p>'); ?>
Rad 19, remove: <?php endif; ?>
				<?php wp_link_pages(array('before' => '<p><strong>Pages:</strong> ', 'after' => '</p>', 'next_or_number' => 'number')); ?>

6. wp-content/themes/THS/page.php
Rad 15, remove: <?php if(is_front_page()) :  
Rad 16, remove: $more = false;?>
Rad 17, remove:	<div id="sneak" class="hide-if-no-js">	 <?php echo get_the_content("",true)."..."; 	$more = true; ?><a id="readmore" href="#">Läs mer</a></div>
Rad 18, replace: <div id="restofsneak"><?php the_content(); ?></div> => <?php the_content(); ?>
Rad 19, remove: <?php else : the_content('<p class="serif">Read the rest of this page &raquo;</p>'); ?>
Rad 20, remove: <?php endif; ?>
				<?php wp_link_pages(array('before' => '<p><strong>Pages:</strong> ', 'after' => '</p>', 'next_or_number' => 'number')); ?>

7. wp-content/themes/THS/style.css
Rad 45, remove: .narrowcolumn .page .entry p {
Rad 46, remove: 	clear:both;
Rad 47, remove: }