<?php
$enkat = array( 
"pi_givenname" => "Erik",
"pi_surname" => "Sillén",
"pi_called" => "Spacey, Bonden, SIllen",
"pi_alder" => "21",
"pi_upplevdalder" => "21",
"pi_adress" => "Vet inte men ett litet tag ska jag bo hos mina föräldrar som bor på:
Nyckelbyvägen 22 
17890 Ekerö",
"pi_telefon" => "",
"pi_mobil" => "070 44 868 47",
"pi_epost" => "erik@rosenhill.nu",
"pi_allergi" => "-",
"pi_annat" => "-",
"pi_rykten" => "Fest?",
"stammer1" => "on",
"kompis" => "Gabbi",
"kompisnamn" => "Gabbi",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "På en gård!",
"vadgymnasium" => "Waldorfgymnasiet Kristofferskolan, gick ut 2009.",
"fe1" => "on",
"fe1_1" => "egen svart transportfirma, familjeföretagets café",
"fe2" => "on",
"fe2_1" => "en del av världen + Sverige",
"fe4" => "on",
"fe4_1" => "Teknist basår, Medieteknik",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Chillat gawlet",
"roligast" => "Allt värt flummmm!",
"beskrivn" => "Är lång men inte längst, rakar mig lite dåligt och orutinerat men annars ok fejs. Ganska all-round dude - bemästrar många saker helt okej men inte expert på någonting utom kanske lokalsinne. 32!",
"epi1" => "nöta dator",
"epi2" => "förundras",
"epi3" => "youtube",
"epi4" => "faila runt",
"fpi_02" => "on",
"fpi_08" => "on",
"fpi_11" => "on",
"fpi_17" => "on",
"fpi_21" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_38" => "on",
"fpi_41" => "on",
"fpi_46" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "eriös",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62" => "on",
"fpi_62_1" => "?",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_19" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_16" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "achtung-die-kurve!",
"f7_8" => "on",
"f7_17" => "on",
"f7_17_1" => "kladdigt",
"f71_12" => "on",
"f8_1" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f9_03" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_08" => "on",
"f91_16" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_10" => "on",
"f11_04" => "on",
"f13_08" => "on",
"f13_09" => "on",
"f17_07" => "on",
"f225_05" => "on",
"f225_08" => "on",
"f225_08_1" => "Upplevde dekadens:(",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_075" => "on",
"f39_08" => "on",
"f40_01" => "on",
"f41_02" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>