<?php
$enkat = array( 
"pi_givenname" => "Anders",
"pi_surname" => "Pärlstrand",
"pi_called" => "Anders",
"pi_alder" => "21",
"pi_upplevdalder" => "24",
"pi_adress" => "",
"pi_telefon" => "",
"pi_mobil" => "073 397 73 90",
"pi_epost" => "Anders_parlan@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har hört att det är mycket krök under nollningen. Jag väntar mig att lära känna framtida studiekamrater.",
"kompis" => "",
"kompisnamn" => "",
"uppvaxt" => "Västerås",
"vadgymnasium" => "Rudbeckianska gymnasiet i västerås, 2006-2009, natur",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Tekniskt basår",
"fe5" => "on",
"fe7_1" => "",
"roligast" => "Det roligaste under gymnasiet var tiden kring studenten.",
"beskrivn" => "Jag är en lugn och självsäker kille, gör inte mer väsen av mig än nödvändigt, brukar ha lätt att komma överens med folk.",
"epi1" => "Träna",
"epi2" => "Umgås med polare",
"epi3" => "att kolla på film",
"epi4" => "Sova",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_27" => "on",
"fpi_31" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_04" => "on",
"f4e_01" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "Innebandy",
"f6_17_1" => "",
"f7_7" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_4" => "2",
"f8_5" => "1",
"f9_02" => "on",
"f90" => "2",
"f91_05" => "on",
"f91_09" => "on",
"f91_17" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f17_07" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f39_026" => "on",
"f40_05" => "on",
"f41_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>