<?php
$enkat = array( 
"pi_givenname" => "Robert",
"pi_surname" => "Hu",
"pi_called" => "Hu",
"pi_alder" => "19",
"pi_upplevdalder" => "13,37",
"pi_adress" => "Åvalundsvägen 17",
"pi_telefon" => "087684378",
"pi_mobil" => "0739794753",
"pi_epost" => "roberthu666@gmail.com",
"pi_allergi" => "Äter väldigt mycket. ",
"pi_annat" => "Bits om man är elak mot mig.",
"pi_rykten" => "Äventyr!",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Täby",
"vadgymnasium" => "Täby, Åvagymnasium 2008-2011 - Natur med ledarskap och äventyr som inriktning; Nv08Lä. ",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7" => "on",
"fe7_1" => "Deffat",
"roligast" => "Alla resor vi gjorde med klassen och äventyr vi hade. ",
"beskrivn" => "Målinriktad, ambitiös, envis, lat, glad, positiv, tidsoptimist, metalhead, ärlig, lagom lång, 30 slak, RAGEr, socialliberal, uttrycksfull. ",
"B1" => "on",
"epi1" => "thaiboxas",
"epi2" => "spela gitarr",
"epi3" => "dataspel",
"epi4" => "ragga",
"fpi_02" => "on",
"fpi_05" => "on",
"fpi_10" => "on",
"fpi_11" => "on",
"fpi_15" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_26" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_46" => "on",
"fpi_50" => "on",
"fpi_50_1" => "ingel",
"fpi_51" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_10" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_22" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_15" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_15" => "on",
"f6_15_1" => "gitarr ",
"f6_16" => "on",
"f6_16_1" => "thaiboxning",
"f6_17_1" => "",
"f7_17" => "on",
"f7_17_1" => "DEATH METAL",
"f71_9" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_01" => "on",
"f90" => "2",
"f91_03" => "on",
"f91_05" => "on",
"f91_17" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f11_04" => "on",
"f13_01" => "on",
"f13_10" => "on",
"f17_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Trollade",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f39_002" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f42_01" => "on",
"f42_04" => "on",
"festligt" => "Trolling is a art. ",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>