<?php
$enkat = array( 
"pi_givenname" => "Eleonor",
"pi_surname" => "Kollberg",
"pi_called" => "Ella",
"pi_alder" => "19",
"pi_upplevdalder" => "35",
"pi_adress" => "Hauptvägen 22
12358 Farsta",
"pi_telefon" => "0768207043",
"pi_mobil" => "0768207043",
"pi_epost" => "eleonor.kollberg@hotmail.com",
"pi_allergi" => "-",
"pi_annat" => "-",
"pi_rykten" => "Det ska vara jävligt kul!",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Varberg",
"vadgymnasium" => "Jag läste Teknik på Kitas i Göteborg och tog studenten 2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Träffa vänner, klassfester och driva UF-företag.",
"beskrivn" => "Jag har så många ord på mig att skriva så vet jag inte riktigt var jag ska börja men jag är typ snäll.",
"epi1" => "dansa",
"epi2" => "dansa",
"epi3" => "dansa",
"epi4" => "dansa",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4e_01" => "on",
"f5_1" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "allt jag kan vinna.",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_10" => "on",
"f8_11" => "on",
"f8_32" => "on",
"f8_2" => "4",
"f8_4" => "3",
"f8_5" => "4",
"f9_12" => "on",
"f90" => "1",
"f91_09" => "on",
"f10_5" => "on",
"f13_01" => "on",
"f17_03" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_06" => "on",
"f23_08" => "on",
"f23_13" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "Jag vill ALDRIG gå på Handels",
"f38_074" => "on",
"f39_013" => "on",
"f40_03" => "on",
"f41_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>