<?php
$enkat = array( 
"pi_givenname" => "Minna",
"pi_surname" => "Green-Petersen",
"pi_called" => "Minna",
"pi_alder" => "21",
"pi_upplevdalder" => "21",
"pi_adress" => "Lillåvägen 48
128 45 Bagarmossen",
"pi_telefon" => "08-6467298",
"pi_mobil" => "0737-284070",
"pi_epost" => "minnagp@hotmail.com",
"pi_allergi" => "Vegetarian",
"pi_annat" => "",
"pi_rykten" => "Jag har börjat på teknisk fysik en gång förut och mottagningen verkar vara samma så jag vet att den är bra.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Södra Latins gymnasium i Stockholm, 2006-2009, naturvetenskaplig inriktning.",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "lite olika saker.",
"fe7" => "on",
"fe7_1" => "Vaktat små barn.",
"roligast" => "Jag gillar att umgås med barn, de gör och säger så tokiga saker. Jag har också hälsat på vänner i London där jag aldrig varit förut vilket var en höjdpunkt.",
"beskrivn" => "Jag är ganska tokig när man känner mig men innan dess är jag blyg. Ibland blir jag helt inne på ett visst ämne och pratar bara om det, tex lärde jag mig hur farliga schimpanser är och försökte varna alla jag kände, men de tog inte så allvarligt på varningen. Men schimpanser är verkligen otäcka djur, om man ser en ska man inte prata med den! ",
"B1" => "on",
"epi1" => "baka",
"epi2" => "spela Sims",
"epi3" => "tv-serier",
"epi4" => "klappa katten",
"fpi_05" => "on",
"fpi_08" => "on",
"fpi_17" => "on",
"fpi_34" => "on",
"fpi_39" => "on",
"fpi_44" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_05" => "on",
"f4_13" => "on",
"f4e_02" => "on",
"f4e_14" => "on",
"f5_1" => "on",
"f5_16" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_10" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_17" => "on",
"f7_17_1" => "och suddar massa",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "4",
"f8_4" => "4",
"f8_5" => "4",
"f9_03" => "on",
"f90" => "2",
"f91_01" => "on",
"f91_04" => "on",
"f10_8" => "on",
"f11_05" => "on",
"f13_05" => "on",
"f17_02" => "on",
"f225_03" => "on",
"f225_08_1" => "",
"f23_03" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>