<?php
$enkat = array( 
"pi_givenname" => "Axel",
"pi_surname" => "Theorell",
"pi_called" => "Axel",
"pi_alder" => "21",
"pi_upplevdalder" => "50+",
"pi_adress" => "Karlbergsv. 72b",
"pi_telefon" => "073-0793344",
"pi_mobil" => "073-0793344",
"pi_epost" => "Axel.theorell@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har hört att det är det bästa som kommer att hända i mitt liv. Efteråt kommer jag bara att kunna skriva baklänges.",
"stammer1" => "on",
"kompis" => "pojkvän",
"kompisnamn" => "Anton Osika",
"stammer2" => "on",
"uppvaxt" => "Förort till Stockholm",
"vadgymnasium" => "Gick ut Kristofferskolans gymnasium 2009.",
"fe1" => "on",
"fe1_1" => "massa ställen!",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "tekniskt basår, ett år matematik på su.",
"fe7_1" => "",
"roligast" => "Tältat på Stureplanssvamepn.",
"beskrivn" => "Jag kan inte:
gå på händer,
sitta i skräddarställning,
vindsurfa tillbaka,
köra bil(!),
hålla händerna i styr,
spela ocarina eller glasharmonika,
slösa pengar!",
"epi1" => "musicera",
"epi2" => "träna",
"epi3" => "bedrägeri",
"epi4" => "äta",
"fpi_65" => "on",
"fpi_14" => "on",
"fpi_20" => "on",
"fpi_37" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "S",
"fpi_51" => "on",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62" => "on",
"fpi_62_1" => "Emo",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_09" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_03" => "on",
"f4e_04" => "on",
"f4e_08" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f5_14" => "on",
"f5_19" => "on",
"f5_19_1" => "absolut inte!",
"f50" => "1",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "blockflöjt",
"f6_16" => "on",
"f6_16_1" => "fotboll",
"f6_17" => "on",
"f6_17_1" => "religiös",
"f7_1" => "on",
"f7_3" => "on",
"f7_4" => "on",
"f7_8" => "on",
"f7_17_1" => "",
"f71_13" => "on",
"f8_12" => "on",
"f8_2" => "1",
"f8_4" => "2",
"f8_5" => "4",
"f9_09" => "on",
"f90" => "1",
"f91_10" => "on",
"f91_11" => "on",
"f91_12" => "on",
"f91_18" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f10_11" => "on",
"f10_13" => "on",
"f11_01" => "on",
"f11_04" => "on",
"f13_06" => "on",
"f13_11" => "on",
"f13_12" => "on",
"f13_13" => "on",
"f17_04" => "on",
"f17_08" => "on",
"f225_02" => "on",
"f225_04" => "on",
"f225_08_1" => "",
"f23_01" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_21" => "on",
"f23_13" => "on",
"f23_16" => "on",
"f23_16_1" => "cirkusmusik",
"f23_17" => "on",
"f23_18_1" => "",
"f38_02" => "on",
"f38_075" => "on",
"f39_002" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>