<?php
$enkat = array( 
"pi_givenname" => "Simone",
"pi_surname" => "Giertz",
"pi_called" => "Simone",
"pi_alder" => "20",
"pi_upplevdalder" => "12-35",
"pi_adress" => "Jägmästargatan 12,
11542
Stockholm",
"pi_telefon" => "0707130914",
"pi_mobil" => "0707130914",
"pi_epost" => "simone@giertz.com",
"pi_allergi" => "Lakto-ovo-vegegetarian.",
"pi_annat" => "Jag är i övrigt väldigt lättskött.",
"pi_rykten" => "Inga alls. Mest råd från min bror (och tidigare KTH-student) att overallerna i största mån ska undvikas.",
"stammer1" => "on",
"kompis" => "före detta klasskamrat",
"kompisnamn" => "Marcus Silberstein Hont",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "Saltjö-Duvnäs mina första tolv levnadsår och sedan på Ingarö.",
"vadgymnasium" => "Började 2006 på Viktor Rydbergs Gymnasium Odenplan, flyttade till Kina 2007 och gick på Hefei Yi Zhong i ett år, flyttade direkt till Kenya och gick på svenska skolan i Nairobi i sex månader och gick min sista tid på Södra Latins Gymnasium.",
"fe1" => "on",
"fe1_1" => "världens bästa förskola",
"fe2" => "on",
"fe2_1" => "Kina igen i ett halvår, sedan Thailand och till sist Mexiko.",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "ätit massa mat.",
"roligast" => "Oj, igen aning. Antagligen att ta studenten.",
"beskrivn" => "Att beskriva sig själv är en prekär balansgång mellan ödmjukhet och högmod och jag tippar ofta över till det sistnämnda. Detta visar sig i pretentiösa studieval (kommer antagligen tilldelas etiketten \"matematiskt bottenskrap\" inom två veckor på teknisk fysik) samt ordval som \"prekär\". 47 ord and I\'m done!",
"B1" => "on",
"epi1" => "träna thaiboxning",
"epi2" => "hänga med min obehagligt gulliga  pojkvän",
"epi3" => "killer sudoku",
"epi4" => "städa",
"fpi_64" => "on",
"fpi_20" => "on",
"fpi_27" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_38" => "on",
"fpi_39" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50_1" => "",
"fpi_59" => "on",
"fpi_59_1" => "uppmärksamhetsprostituerad (hora lät för harsh)",
"fpi_60" => "on",
"fpi_60_1" => "en sådan som kryssar i \"skråkekvilibrist\" utan att riktigt veta vad det betyder",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_15" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "thaiboxning, pole dancing, vardagsrumsbrottning med min bf",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17" => "on",
"f7_17_1" => "facebook-statusar",
"f71_10" => "on",
"f8_12" => "on",
"f8_2" => "2",
"f8_4" => "1",
"f8_5" => "3",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_05" => "on",
"f91_09" => "on",
"f91_19" => "on",
"f10_7" => "on",
"f10_6" => "on",
"f11_09" => "on",
"f13_05" => "on",
"f13_07" => "on",
"f17_07" => "on",
"f225_03" => "on",
"f225_08" => "on",
"f225_08_1" => "hustlade",
"f23_00" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "högmod, pretention och dumdristighet",
"f38_03" => "on",
"f38_071" => "on",
"f39_08" => "on",
"f40_05" => "on",
"f41_02" => "on",
"f41_03" => "on",
"f41_05" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>