<?php
$enkat = array( 
"pi_givenname" => "Kaj",
"pi_surname" => "Dahl",
"pi_called" => "Kaj",
"pi_alder" => "18",
"pi_upplevdalder" => "18",
"pi_adress" => "Blomstervägen 12, Nacka",
"pi_telefon" => "087169991",
"pi_mobil" => "0703163407",
"pi_epost" => "kajakroddare@hotmail.com",
"pi_allergi" => "Nope",
"pi_annat" => "Tror inte det.",
"pi_rykten" => "Att många tycker att det är det bästa under studietiden, hoppas att det blir kul.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "Nacka, först i Alphyddan, sedan flyttade jag till Finntorp.",
"vadgymnasium" => "jag läste naturvetenskap på Nacka Gymnasium och tog studenten våren 2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Att vara med kompisar, lära mig intressanta saker.",
"beskrivn" => "Kan antagligen uppfattas som aningen cynisk, men är egentligen mest bara realistisk. Jag är inte speciellt rolig eller fyndig, men ha mina stunder.",
"epi1" => "kolla dokumentärer",
"epi2" => "sova",
"epi3" => "spel",
"epi4" => "idrotta",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_64" => "on",
"fpi_11" => "on",
"fpi_13" => "on",
"fpi_15" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_25" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_37" => "on",
"fpi_38" => "on",
"fpi_40" => "on",
"fpi_45" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_02" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_6" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "spel?",
"f7_2" => "on",
"f7_4" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_4" => "2",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_02" => "on",
"f91_05" => "on",
"f91_08" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_04" => "on",
"f17_07" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f39_011" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f40_00" => "on",
"f40_04" => "on",
"f41_01" => "on",
"f41_03" => "on",
"f41_06" => "on",
"f42_02" => "on",
"festligt" => "NEJ! heh",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>