<?php
$enkat = array( 
"pi_givenname" => "Eric",
"pi_surname" => "Karlsson",
"pi_called" => "Eric",
"pi_alder" => "24",
"pi_upplevdalder" => "23",
"pi_adress" => "Bäckarskiftsvägen 74",
"pi_telefon" => "",
"pi_mobil" => "0737175264",
"pi_epost" => "erich.karlsson@gmail.com",
"pi_allergi" => "",
"pi_annat" => "Jag är 1.90 lången bra dag.",
"pi_rykten" => "Har inte hört något.",
"stammer1" => "on",
"kompis" => "kk",
"kompisnamn" => "chrippaz",
"stammer3" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Nackagymnasium. Gick nog ut 2007.",
"fe1" => "on",
"fe1_1" => "försäljning",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "tekniskt basår",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Afterschool.",
"beskrivn" => "Mitt tredje namn är Sigvard. Jag har 5 par olika skor och de är alla i storlek 45/46. Ibland gör jag en låt.",
"epi1" => "ta promenader på stranden",
"epi2" => "gråta vid solnedgången",
"epi3" => "datorn",
"epi4" => "programerat",
"fpi_04" => "on",
"fpi_09" => "on",
"fpi_21" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_03" => "on",
"f4_13" => "on",
"f4e_01" => "on",
"f5_1" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_6" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_9" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_2" => "4",
"f8_4" => "3",
"f8_5" => "1",
"f9_12" => "on",
"f90" => "1",
"f91_18" => "on",
"f10_6" => "on",
"f11_03" => "on",
"f13_07" => "on",
"f13_10" => "on",
"f17_02" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_07" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_074" => "on",
"f39_08" => "on",
"f40_03" => "on",
"f41_03" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>