<?php
$enkat = array( 
"pi_givenname" => "Carolina",
"pi_surname" => "Eriksson",
"pi_called" => "Carro, Lina",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "tvåspannsvägen 41 
17758 Järfälla",
"pi_telefon" => "0858030970",
"pi_mobil" => "0762365811",
"pi_epost" => "carro_92a@msn.com",
"pi_allergi" => "inga alls!",
"pi_annat" => "",
"pi_rykten" => "Att det ska bli väldigt roligt!",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Jakobsberg, Järfälla",
"vadgymnasium" => "ntgymnasiet i jakobsberg, natur natur och tog studenten nu i våras",
"fe0" => "on",
"fe1" => "on",
"fe1_1" => "icas kyllager",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Typ allt var jätteroligt, men de resor jag gjorde med mina vänner och själva studenten!",
"beskrivn" => "Jag spelar vattenpolo, jag är vänsterhänt, jag gillar färgen blå. Jag har en katt, jag borde skaffa pojkvänn. jag är ett riktigt mattegeni",
"epi1" => "spela vattenpolo",
"epi2" => "äta godis",
"epi3" => "facebook",
"epi4" => "festa",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_12" => "on",
"fpi_22" => "on",
"fpi_40" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f5_1" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "vattenpolo",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f71_12" => "on",
"f8_1" => "on",
"f8_31" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_13" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f17_02" => "on",
"f17_07" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"submit" => "Skicka in mina svar!"
);
?>