<?php
$enkat = array( 
"pi_givenname" => "Sofie",
"pi_surname" => "Andersson",
"pi_called" => "",
"pi_alder" => "18",
"pi_upplevdalder" => "30",
"pi_adress" => "Skivlingstigen 6
746 35 Bålsta",
"pi_telefon" => "",
"pi_mobil" => "0762194335",
"pi_epost" => "s-o_f-i_e@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Bålsta",
"vadgymnasium" => "Mikael Elias Teoretiska Gymnasium, Stockholm
Naturvetenskap, 2008-2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Natur och friluftslivs aktiviteter - bad i isvak, klättring, kanotpaddling mm.",
"beskrivn" => "Älskar tv-serier och att ha passionerade samtal med mina vänner om dem. Rider på ridskola. Var tidigare med i en kör men använder nu min talang till att driva min syster galen. Lagar mat till familjen varje dag, men de får diska!",
"B1" => "on",
"epi1" => "rida ",
"epi2" => "lagar mat",
"epi3" => "att titta på tv-serier",
"epi4" => "sjunga",
"fpi_03" => "on",
"fpi_19" => "on",
"fpi_27" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "Bubblespinner på facebook",
"f7_7" => "on",
"f7_17_1" => "",
"f8_13" => "on",
"f8_4" => "4",
"f8_5" => "3",
"f9_01" => "on",
"f90" => "2",
"f91_07" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_06" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_06" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f39_08" => "on",
"f40_05" => "on",
"f41_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>