<?php
$enkat = array( 
"pi_givenname" => "William",
"pi_surname" => "Jarneklo",
"pi_called" => "William",
"pi_alder" => "19",
"pi_upplevdalder" => "12",
"pi_adress" => "r채ttviksv채gen 14
19271 Sollentuna",
"pi_telefon" => "087541139",
"pi_mobil" => "0701165678",
"pi_epost" => "jarneklo@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att det ska vara kul",
"stammer1" => "on",
"kompis" => "gamla klasskamrat",
"kompisnamn" => "Mats",
"stammer3" => "on",
"uppvaxt" => "Sollentuna",
"vadgymnasium" => "Rudbecks gymnasium, 2007-2010, Naturvetenskap Matte/data.",
"fe1" => "on",
"fe1_1" => "Olika platser",
"fe2_1" => "",
"fe3" => "on",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Tr채ffa folk",
"beskrivn" => "Jag 채r ",
"epi1" => "spela spel",
"epi2" => "",
"epi3" => "",
"epi4" => "",
"fpi_06" => "on",
"fpi_10" => "on",
"fpi_18" => "on",
"fpi_21" => "on",
"fpi_25" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_56" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Zerg",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_17" => "on",
"f4e_07" => "on",
"f5_5" => "on",
"f5_13" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_15" => "on",
"f6_15_1" => "rock band",
"f6_16" => "on",
"f6_16_1" => "tennis",
"f6_17" => "on",
"f6_17_1" => "tv-spel",
"f7_5" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f9_03" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_12" => "on",
"f91_18" => "on",
"f10_8" => "on",
"f10_12" => "on",
"f11_01" => "on",
"f13_01" => "on",
"f13_12" => "on",
"f17_02" => "on",
"f17_05" => "on",
"f225_00" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_22" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f39_014" => "on",
"f40_00" => "on",
"f41_03" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>