<?php
$enkat = array( 
"pi_givenname" => "Fredrik",
"pi_surname" => "Isaksson",
"pi_called" => "Fredrik",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Mantalsvägen 24",
"pi_telefon" => "0708696607",
"pi_mobil" => "0708696607",
"pi_epost" => "fredrik.isaksson.1992@gmail.com",
"pi_allergi" => "-",
"pi_annat" => "-",
"pi_rykten" => "Att det är grymt kul och jag förväntar mig att hitta på KTH.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Viksjö, Järfälla",
"vadgymnasium" => "Järfälla Nt-Gymnasiet, 2011, Natur natur.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Studentskivorna på slutet av trean och att få reda på att fysik och biologi läraren delar en ettan.",
"beskrivn" => "Jag är en kille, man eller dylik benämning av en människa av det manliga könet. Min familj består av en odefinierad mängd teknologer.",
"epi1" => "gamea",
"epi2" => "titta på serier",
"epi3" => "sova",
"epi4" => "läsa",
"fpi_03" => "on",
"fpi_07" => "on",
"fpi_13" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_34" => "on",
"fpi_35" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50" => "on",
"fpi_50_1" => "mart",
"fpi_51" => "on",
"fpi_57" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_07" => "on",
"f4_11" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_10" => "on",
"f4e_16" => "on",
"f4e_17" => "on",
"f5_4" => "on",
"f5_5" => "on",
"f5_7" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "Starcraft",
"f7_4" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_1" => "on",
"f8_12" => "on",
"f8_2" => "4",
"f8_4" => "1",
"f8_5" => "1",
"f9_04" => "on",
"f90" => "1",
"f91_03" => "on",
"f91_09" => "on",
"f91_12" => "on",
"f10_7" => "on",
"f10_13" => "on",
"f11_09" => "on",
"f13_03" => "on",
"f13_15" => "on",
"f17_01" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_20" => "on",
"f23_08" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f38_072" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>