<?php
$enkat = array( 
"pi_givenname" => "Emil",
"pi_surname" => "Andersson",
"pi_called" => "Emil",
"pi_alder" => "18",
"pi_upplevdalder" => "18",
"pi_adress" => "Wedtorpsvägen 36 18434 åkersberga",
"pi_telefon" => "0854068338",
"pi_mobil" => "0700105784",
"pi_epost" => "dh-07@live.se",
"pi_allergi" => "allergisk mot alla sorters nötter, mot pollen och en del frukter, tex äpple, kiwi, tomat, ",
"pi_annat" => "",
"pi_rykten" => "roligt, onyktert, konstigt, pinsamt, roligt!",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "åkersberga",
"vadgymnasium" => "åva gymnasium täby natur-natur 2008 till 2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Alla konstiga spårade konversationer på lunchen",
"beskrivn" => "lugn, målmedveten ambitiös och lat på samma gång, glad/blir aldrig arg, nörd, seglare, tennisspelare, trevlig, upptagen, hjälpsam, trummis",
"B1" => "on",
"epi1" => "umgås",
"epi2" => "segla",
"epi3" => "datorn",
"epi4" => "",
"fpi_05" => "on",
"fpi_09" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_39" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4e_01" => "on",
"f4e_06" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_4" => "on",
"f6_15" => "on",
"f6_15_1" => "trummor",
"f6_16" => "on",
"f6_16_1" => "tennis",
"f6_17_1" => "",
"f7_2" => "on",
"f7_17" => "on",
"f7_17_1" => "inte om jag inte måste",
"f71_12" => "on",
"f8_12" => "on",
"f8_4" => "2",
"f8_5" => "3",
"f9_09" => "on",
"f90" => "1",
"f91_07" => "on",
"f10_3" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f38_074" => "on",
"f39_011" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_03" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>