<?php
$enkat = array( 
"pi_givenname" => "Robin",
"pi_surname" => "Wargentin",
"pi_called" => "",
"pi_alder" => "21,5",
"pi_upplevdalder" => "21,0",
"pi_adress" => "Banérgatan 15
",
"pi_telefon" => "0732171028",
"pi_mobil" => "0732171028",
"pi_epost" => "slaisch@gmail.com",
"pi_allergi" => "",
"pi_annat" => "tunnhårig",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "stockholm",
"vadgymnasium" => "media på Jensen gymnasium, nyligen",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "basår!",
"fe7_1" => "",
"roligast" => "att göra projekt med roliga människor",
"beskrivn" => "sällskaplig och gillar att ha roligt tillsammans med människor som också är sällskapliga. Kan räkna men tycker att det är jobbigt.",
"epi1" => "promenera",
"epi2" => "tänka",
"epi3" => "disk",
"epi4" => "massera folk",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_11" => "on",
"fpi_15" => "on",
"fpi_19" => "on",
"fpi_23" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_18" => "on",
"f4e_16" => "on",
"f5_5" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_19" => "on",
"f5_19_1" => "duschat",
"f50" => "2",
"f6_15" => "on",
"f6_15_1" => "schack",
"f6_16" => "on",
"f6_16_1" => "enkäter",
"f6_17_1" => "kaxig",
"f7_17_1" => "",
"f8_1" => "on",
"f8_11" => "on",
"f8_4" => "1",
"f8_5" => "1",
"f9_08" => "on",
"f90" => "1",
"f91_13" => "on",
"f10_15" => "on",
"f17_02" => "on",
"f225_08" => "on",
"f225_08_1" => "var mänsklig",
"f23_16" => "on",
"f23_16_1" => "teknisk genusvetenskap",
"f23_18_1" => "",
"f39_08" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>