<?php
$enkat = array( 
"pi_givenname" => "Theodor",
"pi_surname" => "Isacsson",
"pi_called" => "Tedde",
"pi_alder" => "21",
"pi_upplevdalder" => "26",
"pi_adress" => "Simborgarvägen 16,
18437 Åkersberga",
"pi_telefon" => "0738046614",
"pi_mobil" => "0738046614",
"pi_epost" => "theodor.isacsson@gmail.com",
"pi_allergi" => "Äter allt som är ätbart. Från härsken hästmjölk till inälvssoppa.",
"pi_annat" => "",
"pi_rykten" => "Spännande skojigheter med roligt folk! ...och en del matematik-/fysik- och nördnöjen såklart.",
"stammer1" => "on",
"kompis" => "vän",
"kompisnamn" => "Guilia Ripellino",
"stammer2" => "on",
"uppvaxt" => "Rhodos (Grekland), Cypern, Gran Canaria (Spanien), Sälen (Dalarna) och Stockholm samt till viss del södra Spanien, fastlandet.",
"vadgymnasium" => "Danderyd, 2005-2008, Matematik-/fysikgymnasiet i Danderyds gymnasium",
"fe1" => "on",
"fe1_1" => "förskolor, läxhjälpsföretag",
"fe2" => "on",
"fe2_1" => "Argentina, Chile, Bolivia, Brasilien, Uruguay, Ryssland, Mongoliet, Kina, Spanien, Grekland och Holland",
"fe4" => "on",
"fe4_1" => "Kvantfysik, Astronomi",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Bland mycket annat då jag satt och löste matematiska kluringar i en Volvo 4x4 på väg ut till de Mongoliska vildmarkerna tillsammans med en tjej från israel, en holländare samt en engelskman, eller min tid arbetandes med kapushinapor i den bolivianska djungeln med myggor och en machete som enda sällskap.",
"beskrivn" => "En positiv kille, ofta besmyckad med skägg, som njuter av livet. Älskar att resa, allmänna äventyrligheter, matematik och fysik, äta mat och sova.",
"epi1" => "resa",
"epi2" => "läsa",
"epi3" => "sova och lata mig",
"epi4" => "intellektualisera mig",
"fpi_05" => "on",
"fpi_64" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_31" => "on",
"fpi_34" => "on",
"fpi_46" => "on",
"fpi_50" => "on",
"fpi_50_1" => "pråkkunnig",
"fpi_51" => "on",
"fpi_52" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_10" => "on",
"f4_12" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_26" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_03" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "Judo och Capoeira",
"f6_17_1" => "",
"f7_2" => "on",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "Äventyrliga alster",
"f71_12" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "4",
"f9_03" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_09" => "on",
"f10_5" => "on",
"f10_15" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_16" => "on",
"f17_00" => "on",
"f225_02" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_07" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "me encanta física technica",
"f38_03" => "on",
"f38_071" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>