<?php
$enkat = array( 
"pi_givenname" => "Oskar",
"pi_surname" => "Alm",
"pi_called" => "Oskar",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Lantgårdsvägen 84 19274 Sollentuna",
"pi_telefon" => "",
"pi_mobil" => "0762575114",
"pi_epost" => "orreborre_91@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Sollentuna",
"vadgymnasium" => "Rudbecks gymnasium ht07-vt10 natur",
"fe1" => "on",
"fe1_1" => "DHL",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "studenten",
"beskrivn" => "jag är utåtriktad och mycket sportintresserad. ser mig själv som ganska avslappnad och det roligaste som finns är att lira boll med polarna",
"epi1" => "umgås med kompisar",
"epi2" => "träna",
"epi3" => "jobb",
"epi4" => "festa",
"fpi_03" => "on",
"fpi_07" => "on",
"fpi_19" => "on",
"fpi_25" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4e_01" => "on",
"f4e_06" => "on",
"f4e_11" => "on",
"f4e_16" => "on",
"f4e_17" => "on",
"f5_2" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "fotboll",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f71_13" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_10" => "on",
"f91_16" => "on",
"f91_12" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f11_01" => "on",
"f13_02" => "on",
"f17_02" => "on",
"f225_03" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_19" => "on",
"f23_05" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_23" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f38_03" => "on",
"f38_074" => "on",
"f38_075" => "on",
"f39_002" => "on",
"f39_014" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>