<?php
$enkat = array( 
"pi_givenname" => "joar",
"pi_surname" => "Gruneau",
"pi_called" => "joar",
"pi_alder" => "20",
"pi_upplevdalder" => "15",
"pi_adress" => "Jordanesvägen 5 16856 Bromma",
"pi_telefon" => "08-374330",
"pi_mobil" => "0768096246",
"pi_epost" => "joar@gruneau.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "ha kul :)",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Bromma",
"vadgymnasium" => "Slutade nu natur natur blackebergs gymnasium",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Resa",
"beskrivn" => "jag gillar att göra spännande saker och va ute i naturen. E sjukt seg på morgonen så lärarna i gymnasiet trodde alltid jag hade hoppat kurserna",
"B1" => "on",
"epi1" => "sporta",
"epi2" => "chilla",
"epi3" => "plugga",
"epi4" => "sova",
"fpi_01" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_09" => "on",
"fpi_10" => "on",
"fpi_19" => "on",
"fpi_21" => "on",
"fpi_34" => "on",
"fpi_39" => "on",
"fpi_42" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_07" => "on",
"f4_18" => "on",
"f4_21" => "on",
"f4_25" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_18" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_15_1" => "gitarr",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_4" => "1",
"f8_5" => "4",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_12" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_5" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_08" => "on",
"f17_00" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_23" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "slippa samämnen",
"f38_075" => "on",
"f39_025" => "on",
"f40_02" => "on",
"f41_06" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>