<?php
$enkat = array( 
"pi_givenname" => "Pontus",
"pi_surname" => "Rehn",
"pi_called" => "Pontus",
"pi_alder" => "20.16",
"pi_upplevdalder" => "20",
"pi_adress" => "Lundagatan 13
171 62 Solna",
"pi_telefon" => "0271-22050",
"pi_mobil" => "073-84 37 118",
"pi_epost" => "Belatan@gmail.com",
"pi_allergi" => "Gillar mycket kött i kosten.",
"pi_annat" => "Vägrar äta människokött.",
"pi_rykten" => "Hört att det ska vara awesome ^^",
"stammer1" => "on",
"kompis" => "bro",
"kompisnamn" => "Jonathan Wäng",
"stammer2" => "on",
"uppvaxt" => "Edsbyn, Hälsingland. A.K.A. Bandybyn alt. lilla bibelbältet",
"vadgymnasium" => "Bollnäs på Torsbergsgymnasiet under 2008-2010. Läste då pa det otvivelaktigt bästa programmet, dvs International Baccalaureate",
"fe1_1" => "",
"fe2_1" => "",
"fe3" => "on",
"fe4" => "on",
"fe4_1" => "Engineering på University of Warick",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Bra fråga, att plugga i England var en rolig upplevelse och så. Det får bli mitt svar, året i England.",
"beskrivn" => "Noga, gillar att vara djävulens advokat, sarkastisk, helt klart ganska nördig, ändock socialt kompetent. hyfsat musikalisk, utmärkt hand-öga kordination, fingerfärdig på diverse sätt ;)",
"epi1" => "Spela spel",
"epi2" => "hänga med kompisar",
"epi3" => "att sova",
"epi4" => "musik",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_24" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_34" => "on",
"fpi_35" => "on",
"fpi_38" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "ublim ;)",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_04" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_10" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_2" => "on",
"f5_8" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_7" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "Elgitarr",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_7" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f71_13" => "on",
"f8_12" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_03" => "on",
"f91_08" => "on",
"f91_17" => "on",
"f91_12" => "on",
"f91_14" => "on",
"f10_2" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_13" => "on",
"f11_01" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_11" => "on",
"f13_13" => "on",
"f13_14" => "on",
"f17_05" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f17_09" => "on",
"f225_03" => "on",
"f225_04" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_16" => "on",
"f23_16_1" => "Barn och Fritid =\'(",
"f23_18_1" => "",
"f38_02" => "on",
"f38_03" => "on",
"f39_011" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f40_00" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_04" => "on",
"festligt" => "Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Repeat ad nauseam",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>