<?php
$enkat = array( 
"pi_givenname" => "Rebecca",
"pi_surname" => "Staffas",
"pi_called" => "",
"pi_alder" => "18",
"pi_upplevdalder" => "19",
"pi_adress" => "Bäverstigen 2, 182 46, Enebyberg",
"pi_telefon" => "08-7921652",
"pi_mobil" => "073-7209226",
"pi_epost" => "rebecca_staffas@yahoo.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "pojkvän",
"kompisnamn" => "Eric",
"stammer4" => "on",
"uppvaxt" => "Stockholm, Moskva, Växjö",
"vadgymnasium" => "Natur på Växjö Katedralskola samt extrakurser från Danderyds matematikgymnasium, 2008-2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Arbetet i elevrådet/elevkåren, samt tävlingar i matematik.",
"beskrivn" => "Två tre fem sju elva tretton sjutton nitton tjugotre tjugonio trettioett trettiosju fyrtioett fyrtiotre fyrtiosju femtiotre femtionio sextioett sextiosju sjuttioett sjuttiotre sjuttionio åttiotre",
"epi1" => "läsa",
"epi2" => "räkna",
"epi3" => "flytta",
"epi4" => "plugga körteori",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_14" => "on",
"fpi_20" => "on",
"fpi_24" => "on",
"fpi_26" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_43" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "mart",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_04" => "on",
"f4_10" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_07" => "on",
"f4e_18" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_9" => "on",
"f5_11" => "on",
"f5_19" => "on",
"f5_19_1" => "Gift mig",
"f50" => "1",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "krikkit",
"f6_17" => "on",
"f6_17_1" => "Set!",
"f7_1" => "on",
"f7_2" => "on",
"f7_7" => "on",
"f7_11" => "on",
"f7_17" => "on",
"f7_17_1" => "på rövarspråket",
"f8_13" => "on",
"f8_4" => "4",
"f8_5" => "3",
"f9_01" => "on",
"f90" => "1",
"f91_08" => "on",
"f91_11" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f10_9" => "on",
"f11_09" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f17_00" => "on",
"f17_01" => "on",
"f17_06" => "on",
"f17_09" => "on",
"f225_02" => "on",
"f225_04" => "on",
"f225_08" => "on",
"f225_08_1" => "Undervisades av Bambis mamma!",
"f23_00" => "on",
"f23_02" => "on",
"f23_04" => "on",
"f23_07" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_06" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>