<?php
$enkat = array( 
"pi_givenname" => "Maxim",
"pi_surname" => "Wolpher",
"pi_called" => "Maxim",
"pi_alder" => "19",
"pi_upplevdalder" => "23",
"pi_adress" => "Ramundvägen 13, Stenhamra 17960",
"pi_telefon" => "0856044013",
"pi_mobil" => "0762099086",
"pi_epost" => "maximwolpher@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Har inte hört något, väntar mig inte mycket. Men det blir antagligen underbart.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "Beijing, Kina.",
"vadgymnasium" => "Läste fysik, musik och ekonomi i Beijing förra 2008-2010",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "tekniskt basår på kth",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Alla upplevelser från sport och musik aktiviteter.",
"beskrivn" => "Lugn kille som gillar att lära sig allt.",
"epi1" => "spela schack",
"epi2" => "gitarr",
"epi3" => "datorn",
"epi4" => "jobbat",
"fpi_02" => "on",
"fpi_09" => "on",
"fpi_14" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_29" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_37" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_03" => "on",
"f4_04" => "on",
"f4_08" => "on",
"f4_10" => "on",
"f4_17" => "on",
"f4_27" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f5_3" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_5" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "gitarr",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_8" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_33" => "on",
"f8_34" => "on",
"f8_2" => "1",
"f8_4" => "1",
"f8_5" => "1",
"f9_04" => "on",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_02" => "on",
"f91_05" => "on",
"f91_08" => "on",
"f91_12" => "on",
"f91_14" => "on",
"f91_15" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_12" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f17_01" => "on",
"f17_02" => "on",
"f17_05" => "on",
"f225_02" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_05" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_11" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_01" => "on",
"f38_03" => "on",
"f38_071" => "on",
"f38_072" => "on",
"f38_073" => "on",
"f39_002" => "on",
"f39_025" => "on",
"f39_026" => "on",
"f39_017" => "on",
"f40_02" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>