<?php
$enkat = array( 
"pi_givenname" => "Adam",
"pi_surname" => "Ahmed",
"pi_called" => "Egon",
"pi_alder" => "20",
"pi_upplevdalder" => "2^20",
"pi_adress" => "Kräftgränd 15
17547 Järfälla",
"pi_telefon" => "08-58010330",
"pi_mobil" => "0704752491",
"pi_epost" => "adam.z.ahmed@gmail.com",
"pi_allergi" => "Avskyr ost (men är ej allergisk.)",
"pi_annat" => "",
"pi_rykten" => "Jag har hört att det ska vara riktigt kul, och det blir det säkert!",
"stammer1" => "on",
"kompis" => "kompis kompis",
"kompisnamn" => "Rickard Norlander",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Stockholm (Järfälla)",
"vadgymnasium" => "Kungsholmens gymnasium
2006-2009
Naturvetenskap",
"fe1" => "on",
"fe1_1" => "Micronic Mydata, Fundraisingbyrån",
"fe2" => "on",
"fe2_1" => "Lite här och var",
"fe4" => "on",
"fe4_1" => "Imperial College London (Aeronautical Engineering)",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Funderat",
"roligast" => "Att se min fysiklärare på gymnasiet misslyckas katastrofalt med sina fysikexperiment.",
"beskrivn" => "Paradoxal
Intelligent
Dum
Storhårig
Smal
Medellång
Övernaturlig
Undernaturlig
Multipolär
Galen
Kreativ
Osthatare
Mjölkhatare
Teälskare
Colaälskare
Halvpolack
Halvbengal
Stjärnskådare
Uppfinnare
Experimentalist
Experimentell
Tvådimensionell
Beslutsångestbenägen",
"epi1" => "Läsa",
"epi2" => "bygga",
"epi3" => "ingenting",
"epi4" => "göra någonting",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_04" => "on",
"f4_10" => "on",
"f4_11" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_16" => "on",
"f4_23" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_03" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_9" => "on",
"f5_13" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_5" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_15" => "on",
"f6_15_1" => "theremin",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_6" => "on",
"f7_7" => "on",
"f7_8" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_2" => "1",
"f8_4" => "3",
"f8_5" => "4",
"f9_03" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_17" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f10_7" => "on",
"f10_13" => "on",
"f11_00" => "on",
"f11_01" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f17_06" => "on",
"f225_02" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_07" => "on",
"f23_14" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f39_011" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_04" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag är ingen Göteborgare så stoppa mig för guds skull inte i D.S.V.G.",
"submit" => "Skicka in mina svar!"
);
?>