<?php
$enkat = array( 
"pi_givenname" => "Joel",
"pi_surname" => "Wahlstein",
"pi_called" => "Joel",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Lillängsvägen 36 13141 Nacka",
"pi_telefon" => "087021676",
"pi_mobil" => "0734013779",
"pi_epost" => "joel_wahlstein@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Inga. En kul upplevelse med många nya vänner!",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Nacka Gymnasium, 2008-11, Natur-natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Umgås med klasskamraterna utanför skolan antingen via dataspel eller IRL!",
"beskrivn" => "Vanlig spelnörd som gillar att vara med kompisar IRL lr online. Är för lat för mitt eget bästa men har klarat mig hittills. Kan vara lite stel vid första möten men jag är rätt kul om jag får lite tid! ",
"B1" => "on",
"epi1" => "spela dataspel",
"epi2" => "varit med min flickvän",
"epi3" => "datorn",
"epi4" => "vara ute med vänner",
"fpi_05" => "on",
"fpi_10" => "on",
"fpi_25" => "on",
"fpi_30" => "on",
"fpi_33" => "on",
"fpi_35" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_05" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_11" => "on",
"f4e_14" => "on",
"f5_5" => "on",
"f5_8" => "on",
"f5_13" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "Dator!",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_08" => "on",
"f91_13" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f13_07" => "on",
"f17_05" => "on",
"f225_00" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_06" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_02" => "on",
"f38_073" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f39_08" => "on",
"f40_01" => "on",
"f41_05" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>