<?php
$enkat = array( 
"pi_givenname" => "Erik",
"pi_surname" => "Zhang",
"pi_called" => "Erik",
"pi_alder" => "18",
"pi_upplevdalder" => "18",
"pi_adress" => "Önnemov 30
146 53 Tullinge",
"pi_telefon" => "",
"pi_mobil" => "0707-65 82 98",
"pi_epost" => "erik.zhang92@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Tullinge",
"vadgymnasium" => "Tullinge gymnasium
2009-2011
Naturvetenskap",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Det mesta under gymnasietiden har varit roligt, från lektionerna när man exempelvis ”fick” laborera ”fritt”, till aktiviteter efter skoltid, som lan-helger, som skolans data grupp fick anordna",
"beskrivn" => "Jag ser mig själv som en snäll logisk tänkande individ, som eftersträvar att bli mer organiserad, då skrivbordet endast blir rörigare genom åren.",
"epi1" => "titta på serier",
"epi2" => "vara ute",
"epi3" => "lata mig",
"epi4" => "motionera",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_10" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_16" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_27" => "on",
"fpi_33" => "on",
"fpi_37" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_19" => "on",
"f4_21" => "on",
"f4_27" => "on",
"f4e_04" => "on",
"f4e_07" => "on",
"f4e_18" => "on",
"f4e_16" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_11" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_2" => "3",
"f8_4" => "3",
"f8_5" => "3",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_14" => "on",
"f10_2" => "on",
"f11_01" => "on",
"f13_02" => "on",
"f13_11" => "on",
"f17_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_06" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_01" => "on",
"f38_06" => "on",
"f38_075" => "on",
"f39_025" => "on",
"f40_04" => "on",
"f41_04" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>