<?php
$enkat = array( 
"pi_givenname" => "Gustav",
"pi_surname" => "Sandström",
"pi_called" => "Gurkan/Gurra/Gustav/Sandis",
"pi_alder" => "18",
"pi_upplevdalder" => "10-30 beroende av samanhang",
"pi_adress" => "Roslagsgatan 19A",
"pi_telefon" => "",
"pi_mobil" => "0708306626",
"pi_epost" => "gustav.sandstroem@gmail.com",
"pi_allergi" => "Allätare utan allergier. Men föredrar steken på den blodiga sidan.",
"pi_annat" => "",
"pi_rykten" => "Att det kommer vara en \"once of a lifetime\" experience, 2 veckor av balla spex. Förväntningarna är förstås skyhöga. ",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Centrala stockholm, betongbarn med skrubbsår på knäna av asfalten.",
"vadgymnasium" => "Södra Latins Gymnasium, gick ut iår, 2011.",
"fe1" => "on",
"fe1_1" => "Waynes Coffee AB",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Relativitetsteori SU",
"fe7_1" => "",
"roligast" => "Kompisarna, matten och fysiken. ",
"beskrivn" => "Brådmogen blond kille med prydlig stil. Barnsligt intresserad av fysik och matte, på ett lagom nördigt vis. Lättsam, utåt och väldigt glad, oftast.",
"epi1" => "se film",
"epi2" => "vara ute",
"epi3" => "datorspel",
"epi4" => "jobba",
"fpi_10" => "on",
"fpi_21" => "on",
"fpi_30" => "on",
"fpi_37" => "on",
"fpi_50" => "on",
"fpi_50_1" => "nells (hur fan kan ni missa det om  ni har snäll, snäll (hehe), Schnell, snel (som upphovsmannen till brytningslagen) fy på er!)",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_05" => "on",
"f4_18" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f5_13" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "fotboll",
"f6_17" => "on",
"f6_17_1" => "RTS spel :D",
"f7_5" => "on",
"f7_6" => "on",
"f7_17" => "on",
"f7_17_1" => "fult (var tacksam för att jag fyller i denna online!)",
"f8_31" => "on",
"f8_4" => "2",
"f8_5" => "3",
"f9_09" => "on",
"f90" => "2",
"f10_3" => "on",
"f10_4" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_9" => "on",
"f10_10" => "on",
"f10_16" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f17_03" => "on",
"f17_07" => "on",
"f225_00" => "on",
"f225_08" => "on",
"f225_08_1" => "Nää..så var det inte. Innan var jag upptagen med att lära mig andra saker. Så det så.",
"f23_00" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "Komigen? Vem fan kan tacka nej till så mycket Matte!? Hallåååå lixom",
"f38_072" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>