<?php
$enkat = array( 
"pi_givenname" => "Daniel",
"pi_surname" => "Isaksson",
"pi_called" => "Daniel",
"pi_alder" => "19",
"pi_upplevdalder" => "9",
"pi_adress" => "Vattenmåravägen 2, 194 64 Upplands Väsby.",
"pi_telefon" => "0707549201",
"pi_mobil" => "0707549201",
"pi_epost" => "danne_isaksson@hotmail.com",
"pi_allergi" => "-",
"pi_annat" => "-",
"pi_rykten" => "Jag har inte hört någonting speciellt förutom att många tycker att det är roligt. Jag förväntar mig att ha roligt.",
"stammer1" => "on",
"kompis" => "kompis",
"kompisnamn" => "Joel Carlsson",
"stammer3" => "on",
"uppvaxt" => "Jag är uppväxt i Upplands Väsby. Jag har bott här hela mitt liv.",
"vadgymnasium" => "Jag gick på Rudbecksskolan i Sollentuna och läste naturvetenskapsprogrammet, inriktning natur.",
"fe0" => "on",
"fe1" => "on",
"fe1_1" => "Ericsson",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "lite sommarmatte",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "lekt med kompisar :)",
"roligast" => "Jag tycker att det roligaste var att jag blev vän med så många nya personer på gymnasiet och att mitt intresse för matte och fysik väcktes till liv.",
"beskrivn" => "kompisarna säger att jag är smart och alltid glad. Jag är öppen för andra och positivt inställd till det mesta. 23 ord nu!",
"epi1" => "plugga mycket",
"epi2" => "träffa kompisar",
"epi3" => "att plugga mycket",
"epi4" => "träffa kompisar",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_65" => "on",
"fpi_11" => "on",
"fpi_12" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_22" => "on",
"fpi_27" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_44" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "nabba brillor",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_07" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "fotboll",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f10_5" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_05" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_07" => "on",
"f225_08" => "on",
"f225_08_1" => "pluggade, pluggade och åter pluggade.",
"f23_02" => "on",
"f23_04" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_073" => "on",
"f38_074" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"submit" => "Skicka in mina svar!"
);
?>