<?php
$enkat = array( 
"pi_givenname" => "Reidar",
"pi_surname" => "Cederqvist",
"pi_called" => "Radar",
"pi_alder" => "23",
"pi_upplevdalder" => "alldrig över 20...",
"pi_adress" => "Hägervägen 22
12239 Enskede",
"pi_telefon" => "",
"pi_mobil" => "0705672831",
"pi_epost" => "reidar.cederqvist@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "Kollega i KTHAK",
"kompisnamn" => "Jesper Böjeryd",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "I Hölö
en liten håla i stockholms läns södraste delar",
"vadgymnasium" => "örjanskolan typ 5 år sen... Räkna efter själva",
"fe1" => "on",
"fe1_1" => "lite här och där",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "musik och tekniskt basår",
"fe5" => "on",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Att man fick sova mycket!!!!",
"beskrivn" => "knepig klurig har ett matte-huvud gillar hästar (ja jag vet), spela instrument med KTHAK, röra på mig, elektronik och att festa såklart!!
",
"epi1" => "mecka",
"epi2" => "laga mat ",
"epi3" => "dataspel",
"epi4" => "röra på mig",
"fpi_02" => "on",
"fpi_04" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_65" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_17" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_27" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_35" => "on",
"fpi_36" => "on",
"fpi_37" => "on",
"fpi_38" => "on",
"fpi_42" => "on",
"fpi_43" => "on",
"fpi_45" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "logan",
"fpi_51" => "on",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_57" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_04" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_11" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_20" => "on",
"f4_22" => "on",
"f4_23" => "on",
"f4_24" => "on",
"f4_25" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_07" => "on",
"f4e_10" => "on",
"f4e_18" => "on",
"f4e_13" => "on",
"f4e_19" => "on",
"f4e_15" => "on",
"f4e_16" => "on",
"f5_1" => "on",
"f5_4" => "on",
"f5_6" => "on",
"f5_8" => "on",
"f5_9" => "on",
"f5_11" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_6" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "Trombon",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_7" => "on",
"f7_8" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_31" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_01" => "on",
"f9_04" => "on",
"f9_07" => "on",
"f9_09" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_05" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_16" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_2" => "on",
"f10_3" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_16" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_08" => "on",
"f13_12" => "on",
"f17_00" => "on",
"f17_01" => "on",
"f17_03" => "on",
"f17_05" => "on",
"f17_06" => "on",
"f17_09" => "on",
"f225_02" => "on",
"f225_03" => "on",
"f225_04" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_04" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f39_002" => "on",
"f39_014" => "on",
"f39_026" => "on",
"f39_017" => "on",
"f39_08" => "on",
"f40_05" => "on",
"f41_01" => "on",
"f41_04" => "on",
"f41_05" => "on",
"f41_06" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>