<?php
$enkat = array( 
"pi_givenname" => "Marcus",
"pi_surname" => "Ackland",
"pi_called" => "",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Lilldalsvägen 7
144 61 Rönninge",
"pi_telefon" => "53257628",
"pi_mobil" => "0734199320",
"pi_epost" => "marcus@ackland.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Inte hört några rykten men förväntar mig två roliga och intressanta veckor",
"stammer1" => "on",
"kompis" => "förra granne",
"kompisnamn" => "Sebastian Edbom",
"stammer3" => "on",
"uppvaxt" => "Salem",
"vadgymnasium" => "Rönninge Gymnasium, 2008-2011, Byggteknik och ledarskap",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Fysiklektionerna! ;)",
"beskrivn" => "Jag är en kille på 19 år som gillar att spela tv-spel och äta sushi. Favoritspel är Portal och Ocarina of Time. Valde teknisk fysik eftersom jag tyckte matematik och fysik var intressant i gymnasiet.",
"B1" => "on",
"epi1" => "spela tv-spel",
"epi2" => "titta på film",
"epi3" => " att äta sushi",
"epi4" => "",
"fpi_05" => "on",
"fpi_37" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_06" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_14" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_10" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f90" => "2",
"f91_04" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f10_8" => "on",
"f10_16" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_12" => "on",
"f17_05" => "on",
"f225_04" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_20" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f38_073" => "on",
"f39_013" => "on",
"f40_01" => "on",
"f41_03" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>