<?php
$enkat = array( 
"pi_givenname" => "Jonatan",
"pi_surname" => "Alvelid",
"pi_called" => "Jön/Jonis",
"pi_alder" => "18",
"pi_upplevdalder" => "18",
"pi_adress" => "Svandammsvägen 43
126 35 Hägersten",
"pi_telefon" => "0736122113",
"pi_mobil" => "0736122113",
"pi_epost" => "jonatan.alvelid@live.se",
"pi_allergi" => "Allätare.",
"pi_annat" => "Nej.",
"pi_rykten" => "Har en äldre bror som studerar på KTH som hade otroligt kul på mottagningen så jag förväntar mig samma sak!",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Söderort i Stockholm",
"vadgymnasium" => "Jag läste Natur-Natur på Kärrtorps Gymnasium och tog studenten i våras.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Att träffa nya vänner (som man har kvar resten av livet förhoppningsvis) som har mer eller mindre samma intressen som en själv. ",
"beskrivn" => "Jag ser mig själv som en glad, sport- och spelintresserad person som alltid har känt att naturvetenskap och fysik är något för mig.",
"epi1" => "hänga med vänner",
"epi2" => "idrotta",
"epi3" => "datorn",
"epi4" => "testa nya saker",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_11" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_30" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_46" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "...bäst!",
"fpi_51" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_02" => "on",
"f4_05" => "on",
"f4_10" => "on",
"f4_14" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_08" => "on",
"f4e_12" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_11" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "vilken som helst!",
"f6_17_1" => "",
"f7_8" => "on",
"f7_10" => "on",
"f7_11" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_33" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "1",
"f9_04" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_07" => "on",
"f91_17" => "on",
"f91_18" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_12" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_09" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_04" => "on",
"f17_07" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_04" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f38_073" => "on",
"f39_013" => "on",
"f39_025" => "on",
"f40_00" => "on",
"f41_05" => "on",
"f41_06" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag hoppas att jag kommer att trivas väldigt bra kommande år på TF, vilket jag även tror efter att ha fyllt i den här underbara enkäten! :)",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>