<?php
$enkat = array( 
"pi_givenname" => "Erik",
"pi_surname" => "Ahlberg",
"pi_called" => "Erik",
"pi_alder" => "21",
"pi_upplevdalder" => "25",
"pi_adress" => "Västerås, som det ser ut nu",
"pi_telefon" => "0704892857",
"pi_mobil" => "0704892857",
"pi_epost" => "perrka90@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Hoppas på att ha lite kul",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Västerås",
"vadgymnasium" => "Hässlögymnasiet, Västerås, Pilot, student 09",
"fe1" => "on",
"fe1_1" => "Budget Golf",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Data på MDH",
"fe7_1" => "",
"roligast" => "Har tyvärr gjort löjligt lite roliga saker de senaste åren, roligaste har varit de få lediga dagar man haft och bara ta det lungt med polarna",
"beskrivn" => "",
"epi1" => "umgås med polarna",
"epi2" => "lira golf",
"epi3" => "jobb",
"epi4" => "allt annat kul",
"fpi_02" => "on",
"fpi_05" => "on",
"fpi_14" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_13" => "on",
"f4_18" => "on",
"f4_22" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_18" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_9" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "allt som går",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "1",
"f9_03" => "on",
"f90" => "1",
"f91_08" => "on",
"f91_09" => "on",
"f91_15" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_07" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f39_013" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>