<?php
$enkat = array( 
"pi_givenname" => "",
"pi_surname" => "",
"pi_called" => "",
"pi_alder" => "",
"pi_upplevdalder" => "",
"pi_adress" => "",
"pi_telefon" => "",
"pi_mobil" => "",
"pi_epost" => "",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att föhseriet äter små barn och att ni gör olagliga saker som att sno Gunnar Strängs mattor.",
"stammer1" => "on",
"kompis" => "bästis",
"kompisnamn" => "San Norris",
"stammer2" => "on",
"uppvaxt" => "Planeten Pi",
"vadgymnasium" => "Lite var som helst, lite när som helst och lite vad som helst, men mest matte.",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Teknisk Fysik på Chalmers, men deras utbildning suger ju så jag sökte hit i stället.",
"fe7_1" => "",
"roligast" => "Bevisade Pioncarés förmodan.",
"beskrivn" => "Jag beskriver mig med 42 ord i stället. Beeblebox for president!

Förresten, jag orkar inte.",
"epi1" => "laga mat ",
"epi2" => "spela star craft 2",
"epi3" => "att sälja min själ",
"epi4" => "bokföra",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_04" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_64" => "on",
"fpi_11" => "on",
"fpi_17" => "on",
"fpi_19" => "on",
"fpi_30" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_40" => "on",
"fpi_41" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "nål",
"fpi_51" => "on",
"fpi_57" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Om",
"fpi_60" => "on",
"fpi_60_1" => "Sanningen",
"fpi_61" => "on",
"fpi_61_1" => "Ska",
"fpi_62" => "on",
"fpi_62_1" => "Fram",
"f4_30" => "on",
"f4_04" => "on",
"f4_10" => "on",
"f4_11" => "on",
"f4_12" => "on",
"f4_18" => "on",
"f4_21" => "on",
"f4_23" => "on",
"f4_27" => "on",
"f4_28" => "on",
"f4e_03" => "on",
"f4e_05" => "on",
"f4e_08" => "on",
"f4e_10" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_4" => "on",
"f5_6" => "on",
"f5_7" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19" => "on",
"f5_19_1" => "Giggity",
"f50" => "1",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "oscilloskop",
"f6_16" => "on",
"f6_16_1" => "100 meter näck",
"f6_17" => "on",
"f6_17_1" => "Star Craft 2 har jag ju sagt!",
"f7_2" => "on",
"f7_3" => "on",
"f7_5" => "on",
"f7_8" => "on",
"f7_9" => "on",
"f7_12" => "on",
"f7_17" => "on",
"f7_17_1" => "gyckel, spex och på bordsduken.",
"f71_9" => "on",
"f71_11" => "on",
"f71_12" => "on",
"f71_13" => "on",
"f8_11" => "on",
"f8_34" => "on",
"f8_2" => "3",
"f8_4" => "1",
"f8_5" => "4",
"f9_02" => "on",
"f9_04" => "on",
"f9_08" => "on",
"f9_10" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_04" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_19" => "on",
"f10_1" => "on",
"f10_5" => "on",
"f10_9" => "on",
"f11_09" => "on",
"f13_12" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_03" => "on",
"f17_09" => "on",
"f225_02" => "on",
"f225_08" => "on",
"f225_08_1" => "drömde mardrömmar om det oändligt läskiga föhseriet.",
"f23_16" => "on",
"f23_16_1" => "Högskolan i Skövde. Hoppas de har platser kvar.",
"f23_18_1" => "",
"f39_025" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f42_04" => "on",
"festligt" => "Den var lika fenomenal som alltid. Nu är det inte långt kvar. Längtar till att få krama alla söta fadderister. Och så hoppas jag att vi i nØllan vinner i Föhsarbrännbollen. Fast föhseriet verkar ju så läskiga. Vad händer om man råkar göra ett frivarv? Överföhs med sin omnipotens, Slösföhs med sin svarta låda och så obeskrivligt rak i ryggen Taktikföhs sitter.








Men... Det var bättre förr!








Vill du ligga med mig då?







Fasa Finess Förkovran",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>