<?php
$enkat = array( 
"pi_givenname" => "Samin",
"pi_surname" => "Hasan",
"pi_called" => "Samin",
"pi_alder" => "20",
"pi_upplevdalder" => "19,9",
"pi_adress" => "Hästhagsvägen 45 B
191 63 Sollentuna",
"pi_telefon" => "",
"pi_mobil" => "0768224222",
"pi_epost" => "samin_hasan@hotmail.com",
"pi_allergi" => "Brukar undvika fläsk",
"pi_annat" => "",
"pi_rykten" => "Inte hört mycket förutom att den lär vara rätt grym, fast jag kommer inte bli besviken om den istället är fantastisk.",
"stammer1" => "on",
"kompis" => "vän",
"kompisnamn" => "Axel",
"stammer3" => "on",
"uppvaxt" => "Sollentuna",
"vadgymnasium" => "Rudbeck i Sollentuna, under åren 2006-2009. Jag läste naturprogrammet, med inriktning genteknik.",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "till läkare",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Önskat att jag kunde spela Ocarina of Time 3DS",
"roligast" => "Mottagningen på förra programmet! 8D
",
"beskrivn" => "Jag är halvfinsk, lagom äventyrlig, småtaskig, småjobbig, perfektionistisk, halvbengal; jag talar för lågt, älskar saltlakrits och kan räkna till tjugotre, som Jim Carrey.",
"epi1" => "hänga med kompisar",
"epi2" => "slöa framför datorn",
"epi3" => "att spela spel",
"epi4" => "läsa",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_04" => "on",
"fpi_06" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_65" => "on",
"fpi_12" => "on",
"fpi_16" => "on",
"fpi_17" => "on",
"fpi_18" => "on",
"fpi_19" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_32" => "on",
"fpi_38" => "on",
"fpi_40" => "on",
"fpi_41" => "on",
"fpi_45" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50" => "on",
"fpi_50_1" => "mygig.",
"fpi_51" => "on",
"fpi_54" => "on",
"fpi_56" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Egentligen ganska trevlig",
"fpi_60" => "on",
"fpi_60_1" => "Aldrig redo",
"fpi_61" => "on",
"fpi_61_1" => "Blå på insidan",
"fpi_62_1" => "Rädd för kylskåp",
"f4_30" => "on",
"f4_01" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_09" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_20" => "on",
"f4_21" => "on",
"f4_23" => "on",
"f4_27" => "on",
"f4_28" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_07" => "on",
"f4e_11" => "on",
"f4e_18" => "on",
"f4e_12" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_4" => "on",
"f5_5" => "on",
"f5_6" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_15" => "on",
"f5_19_1" => "misslyckats",
"f50" => "1",
"f6_1" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "Tennis",
"f6_17_1" => "",
"f7_2" => "on",
"f7_4" => "on",
"f7_8" => "on",
"f7_9" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_11" => "on",
"f71_13" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_2" => "2",
"f8_4" => "1",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f9_08" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_06" => "on",
"f91_17" => "on",
"f91_11" => "on",
"f91_12" => "on",
"f91_14" => "on",
"f10_2" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f10_16" => "on",
"f10_15" => "on",
"f11_00" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_11" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f225_02" => "on",
"f225_04" => "on",
"f225_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Satte plåster på folk",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "Jag saknar matte",
"f38_03" => "on",
"f38_071" => "on",
"f38_074" => "on",
"f39_011" => "on",
"f39_025" => "on",
"f40_01" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>