<?php
$enkat = array( 
"pi_givenname" => "Julius",
"pi_surname" => "Engelsöy",
"pi_called" => "",
"pi_alder" => "21",
"pi_upplevdalder" => "",
"pi_adress" => "Råsunda även 133A",
"pi_telefon" => "",
"pi_mobil" => "0737837854",
"pi_epost" => "juliusable@gmail.com",
"pi_allergi" => "",
"pi_annat" => "En planeringsmiss gör så jag bara kan vara med ett par dagar i början och i slutet av nollningen.",
"pi_rykten" => "Känner en del personer som hållit i föhseriet på medieteknik, bl a rsa. Så det är väl lite som deras nollning jag förväntar mig.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Solna",
"vadgymnasium" => "Vrg odenplan natur natur 2009",
"fe1" => "on",
"fe1_1" => "Viktor Rydbergs samskola",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "på Handels",
"fe7_1" => "",
"roligast" => "Omväxling/utmaningar",
"beskrivn" => "Jag är en rolig spillevink som gillar utmaningar.",
"epi1" => "umgås med kompisar",
"epi2" => "min flickvän",
"epi3" => "att slappa",
"epi4" => "Tränat",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_08" => "on",
"f4_20" => "on",
"f4_21" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_19" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_6" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_1" => "on",
"f6_7" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "gitarr",
"f6_16" => "on",
"f6_16_1" => "kampsport",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f9_03" => "on",
"f9_04" => "on",
"f9_08" => "on",
"f90" => "2",
"f91_13" => "on",
"f10_1" => "on",
"f10_3" => "on",
"f10_8" => "on",
"f11_03" => "on",
"f13_03" => "on",
"f13_04" => "on",
"f13_05" => "on",
"f17_02" => "on",
"f17_05" => "on",
"f225_01" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_22" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f38_071" => "on",
"f38_074" => "on",
"f39_002" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>