<?php
$enkat = array( 
"pi_givenname" => "Jakob",
"pi_surname" => "Wiesinger",
"pi_called" => "Jakob",
"pi_alder" => "17-18",
"pi_upplevdalder" => "18-19",
"pi_adress" => "Jag har ingen förrän i september, då blir det nånstans i Bromma. Första två veckorna blir i Kista. Ring mig för aktuell adress..!",
"pi_telefon" => "mobil",
"pi_mobil" => "0730275180",
"pi_epost" => "jakob.wiesinger@home.se",
"pi_allergi" => "pasta > räkor",
"pi_annat" => "Jag fyller 18 år den nittonde augusti, är ett år yngre än \"standard\" pga. att jag hoppade över lågstadiets klass 3.

Har inget eget boende förrän slutet av september, tänker försöka bo hos kompisar / hitta något temporärt via skolan/kåren.

Efter att jag nu fyllt i hela enkäten inser jag att jag inte är antagen till teknisk fysik, utan enligt preliminära antagningen står som 6e reserv i betygskvoten. Kommer jag inte in så blir det öppen ingång. Om ni släpper in mig så kan jag bjuda er på te (påminn mig) :)",
"pi_rykten" => "Det hela sägs vara väldigt roligt samt skilja sig mycket från pennalistiska gymnasienollningar.
Jag förväntar mig många roliga engagerande aktiviteter - inte bara myskvällar och fester där nöllan själv står för all underhållning. Förväntar mig att alkohol inte ska vara någon viktig beståndsdel för helhetsupplevelsen. Hoppas att jag slipper äta bajs :(",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "På Alnö utanför Sundsvall",
"vadgymnasium" => "Naturvetenskap med naturinriktning, student 2011, Skvaderns gymnasieskola i Sundsvall",
"fe0" => "on",
"fe1_1" => "",
"fe2" => "on",
"fe2_1" => "1månad tågluff i Europa",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Jag spelade (egentligen spelar, men det blir nog inte så intensivt då jag nu flyttar) elektriskt förstärkt gitarr i ett band. Då vi började lira progressiv metal blev det hela fantastiskt roligt!

Att lära känna gymnasieklassen som i kontrast till alla tidigare klasser var väldigt trevlig!

Frihetskänslan när jag i tvåan insåg att jag har hela livet framför mig :D

Som gymnasieprojektarbete (och fritidsprojekt) skrev jag en humorbok tillsammans med en kamrat - detta innebar utöver allt slit stora skopor hejdlöst skratt :D

Inte roligast kanske, men det var definitivt en riktigt skön känsla när jag kunde bekräfta mitt intresse för matematik, fysik och sådana slags \"tänkar-vetenskaper\".

Dessa utfärder var väldigt \"berikande\" (för att låta lite oavsiktligt pretentiös):
Klassresor med gymnasieklassen till trevliga platser i naturen.
Diverse hajker/läger med scouterna. Vi fjällvandrade, färdades till Schweiziska alperna, arrangerade ett läger (jag var chefsredaktör för lägertidningen..). För att nämna gräddan :)
Semesterresor med familjen till för min del väldigt spännande destinationer att upptäcka, dvs. Kambodja, Thailand, Jordanien och Kreta.
Månadslång Europa-tågluff i somras med mina två djupast rotade \"bästisar\".",
"beskrivn" => "Älskar musik (främst metal, även annat) både utövandet & lyssnandet. Elgitarr = stor hobby. Är scout, uppskattar verkligen friluftsliv. Gillar att tänka/filosofera/fantisera/härleda.",
"B1" => "on",
"epi1" => "göda musikintresset",
"epi2" => "underhålla mig med datorn (läsa på internet, Photoshop, etc), brukar dock inte se det som en regelrätt hobby",
"epi3" => "att ruttna i min källare (överrepresentation av oplanerade nätter)",
"epi4" => "socialisera(!), musicera (samt till viss del friluftsleva)",
"fpi_01" => "on",
"fpi_05" => "on",
"fpi_11" => "on",
"fpi_13" => "on",
"fpi_21" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_34" => "on",
"fpi_38" => "on",
"fpi_48" => "on",
"fpi_50" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_02" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_14" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_10" => "on",
"f4e_11" => "on",
"f4e_12" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_4" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_19" => "on",
"f5_19_1" => "Sture",
"f50" => "1",
"f6_7" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "metalorienterad elgitarr, tyvärr helt odugligt i \"casual-mode\"",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "",
"f7_4" => "on",
"f7_9" => "on",
"f7_11" => "on",
"f7_17" => "on",
"f7_17_1" => "ganska snabbt på min telefon, för den har hårdvarutangentbord á la qwerty",
"f71_12" => "on",
"f8_12" => "on",
"f8_13" => "on",
"f8_4" => "2",
"f8_5" => "2",
"f9_03" => "on",
"f9_04" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_06" => "on",
"f91_07" => "on",
"f91_09" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_13" => "on",
"f10_15" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f17_09" => "on",
"f225_02" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_07" => "on",
"f23_08" => "on",
"f23_11" => "on",
"f23_14" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "cogito",
"f38_03" => "on",
"f38_074" => "on",
"f39_002" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f39_026" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_02" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag klickade att jag inte kunde räkna till 23 ord också kunde jag det ;PPPppPpPPpPpppP",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>