<?php
$enkat = array( 
"pi_givenname" => "Diana",
"pi_surname" => "Molewijk",
"pi_called" => "-",
"pi_alder" => "20",
"pi_upplevdalder" => "7",
"pi_adress" => "Nyborgsgränd 1.
12634 Hägersten",
"pi_telefon" => "",
"pi_mobil" => "0730462552",
"pi_epost" => "moolewijk_38@msn.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att det nu för tiden är  trevligt trevligt.",
"stammer1" => "on",
"kompis" => "pojkvän",
"kompisnamn" => "Petter",
"stammer2" => "on",
"uppvaxt" => "I Lindesberg",
"vadgymnasium" => "Naturvetenskapliga programmet på Lindeskolan i Lindesberg. Mellan 2007 och 2010.",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Spanska i Spanien",
"fe7_1" => "",
"roligast" => "Cop 15. ",
"beskrivn" => "Jag heter Diana och gillar att sova i tält, dansa är roligt och älskar min fina cappuccino och kånken och katter. Har larvighumor.   ",
"epi1" => "dansa",
"epi2" => "vara ute",
"epi3" => "?",
"epi4" => "spela Final Fantasy(enligt andra)",
"fpi_01" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_25" => "on",
"f4e_06" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_10" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_5" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_01" => "on",
"f90" => "1",
"f91_09" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_08" => "on",
"f17_07" => "on",
"f225_02" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_06" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f40_02" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>