<?php
$enkat = array( 
"pi_givenname" => "",
"pi_surname" => "",
"pi_called" => "",
"pi_alder" => "",
"pi_upplevdalder" => "",
"pi_adress" => "",
"pi_telefon" => "",
"pi_mobil" => "",
"pi_epost" => "",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"uppvaxt" => "",
"vadgymnasium" => "",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "",
"beskrivn" => "",
"epi1" => "",
"epi2" => "",
"epi3" => "",
"epi4" => "",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f5_19_1" => "",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_17_1" => "",
"f225_08_1" => "",
"f23_16_1" => "",
"f23_18_1" => "",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>