<?php
$enkat = array( 
"pi_givenname" => "Viktor",
"pi_surname" => "Elinder",
"pi_called" => "Viktor",
"pi_alder" => "19",
"pi_upplevdalder" => "Gubbe",
"pi_adress" => "Måbärsstigen 13
16565 Hässelby",
"pi_telefon" => "084718030",
"pi_mobil" => "0737026455",
"pi_epost" => "viktorelinder@gmail.com",
"pi_allergi" => "äter allt.",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "Stockholm (och Torsby)",
"vadgymnasium" => "2008-2011, Natur/Natur på Blackebergs gymnasium",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Alla sköna människor/fysik, matte ofc.",
"beskrivn" => "",
"epi1" => "Springa/klättra/paddla etc.",
"epi2" => "skriva musik",
"epi3" => "att lösa Rubiks kub",
"epi4" => "äventyra",
"fpi_05" => "on",
"fpi_21" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_13" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_11" => "on",
"f4e_16" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_1" => "on",
"f6_5" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "Piano (/trummor/bas/gitarr/dragspel/säckpipa etc...)",
"f6_16" => "on",
"f6_16_1" => "Uthållighetsidrotter",
"f6_17_1" => "",
"f7_8" => "on",
"f7_17_1" => "",
"f8_12" => "on",
"f8_4" => "2",
"f9_04" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_05" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f17_02" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f38_074" => "on",
"f39_017" => "on",
"f40_01" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>