<?php
$enkat = array( 
"pi_givenname" => "Lars",
"pi_surname" => "Almgren",
"pi_called" => "Lars,Larsa, Lago, Lasse",
"pi_alder" => "24",
"pi_upplevdalder" => "24",
"pi_adress" => "Norra Stationsgatan 99",
"pi_telefon" => "0707991808",
"pi_mobil" => "0707991808",
"pi_epost" => "larsalmg@kth.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har inte hört något speiellt förutom att den kanske är lite mer extrem än andras, kan inte direkt specificera vad det innebär. Jag förväntar mig att lära känna nya roliga människor.",
"stammer1" => "on",
"kompis" => "kompis",
"kompisnamn" => "Kim Akius",
"stammer2" => "on",
"uppvaxt" => "Huddinge",
"vadgymnasium" => "2003-2006 Sjödalsgymnasiet i Huddinge",
"fe1" => "on",
"fe1_1" => "ICA Kvantum Kungens Kurva",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Civilekonom",
"fe7_1" => "",
"roligast" => "Vara med kompisar, resa, festa och hitta på allmänt hädiska aktiviteter.",
"beskrivn" => "Jag är en rolig och social kille som är lätt att umgås med och som aldrig är sen till att tacka nej till någon festlig aktivitet. Jag älskar musik och mina vänner är bland det viktigaste i mitt liv.",
"B1" => "on",
"epi1" => "vara med kompisar",
"epi2" => "vara hädisk.",
"epi3" => "alkohol",
"epi4" => "plugga",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_19" => "on",
"fpi_21" => "on",
"fpi_30" => "on",
"fpi_36" => "on",
"fpi_37" => "on",
"fpi_42" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59" => "on",
"fpi_59_1" => "Hädisk",
"fpi_60" => "on",
"fpi_60_1" => "Alfa hane",
"fpi_61" => "on",
"fpi_61_1" => "kvällspigg",
"fpi_62" => "on",
"fpi_62_1" => "försenad",
"f4_30" => "on",
"f4_03" => "on",
"f4_04" => "on",
"f4_11" => "on",
"f4_22" => "on",
"f4_23" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_09" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_6" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_1" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "crossfit",
"f6_17_1" => "",
"f7_5" => "on",
"f7_6" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_10" => "on",
"f71_11" => "on",
"f8_11" => "on",
"f8_31" => "on",
"f8_34" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "1",
"f9_03" => "on",
"f9_04" => "on",
"f9_07" => "on",
"f9_09" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f10_1" => "on",
"f10_3" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_03" => "on",
"f13_12" => "on",
"f17_03" => "on",
"f17_07" => "on",
"f225_01" => "on",
"f225_06" => "on",
"f225_08" => "on",
"f225_08_1" => "gått på händer",
"f23_00" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_16" => "on",
"f23_16_1" => "30 HP Harrry Potter på Linnéuniversitetet",
"f23_18_1" => "",
"f38_02" => "on",
"f38_05" => "on",
"f39_002" => "on",
"f39_026" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>