<?php
$enkat = array( 
"pi_givenname" => "Pontus",
"pi_surname" => "von Rosen",
"pi_called" => "Pontus",
"pi_alder" => "27",
"pi_upplevdalder" => "27",
"pi_adress" => "sibyllegatan 11
11442
Stockholm",
"pi_telefon" => "0733662097",
"pi_mobil" => "0733662097",
"pi_epost" => "pontus.vonrosen@gmail.com",
"pi_allergi" => "nej",
"pi_annat" => "nej",
"pi_rykten" => "redan varit med om en. typ samma?",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Täby",
"vadgymnasium" => "2000-2004. Först IB-programmet sedan avhopp och byte till teknikprogrammet. Båda på åva gymnasium. ",
"fe1" => "on",
"fe1_1" => "en cykel",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Datalogi",
"fe5" => "on",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "budhojandet tror jag",
"beskrivn" => "eh...",
"B1" => "on",
"epi1" => "googla saker",
"epi2" => "googla saker",
"epi3" => "att googla saker",
"epi4" => "bli grym på tv-spel",
"fpi_65" => "on",
"fpi_11" => "on",
"fpi_12" => "on",
"fpi_16" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_36" => "on",
"fpi_40" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "koja bara",
"fpi_51" => "on",
"fpi_57" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_09" => "on",
"f4_10" => "on",
"f4e_06" => "on",
"f4e_17" => "on",
"f5_11" => "on",
"f5_12" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_5" => "on",
"f6_6" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_4" => "on",
"f7_7" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f8_11" => "on",
"f8_31" => "on",
"f8_2" => "3",
"f8_4" => "3",
"f8_5" => "1",
"f9_12" => "on",
"f90" => "1",
"f91_03" => "on",
"f91_18" => "on",
"f91_14" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f11_01" => "on",
"f13_02" => "on",
"f13_10" => "on",
"f13_15" => "on",
"f17_07" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_09" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_075" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_04" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>