<?php
$enkat = array( 
"pi_givenname" => "Arvid",
"pi_surname" => "Österlund",
"pi_called" => "Arvid",
"pi_alder" => "24",
"pi_upplevdalder" => "17-31",
"pi_adress" => "Tjustgatan 3
11827 Stockholm",
"pi_telefon" => "0739064501",
"pi_mobil" => "0739064501",
"pi_epost" => "arvidspost@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Läste aldrig klart gymnasiet hoppade av och började jobba, blev klar med komvux förra hösten.",
"fe1" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "komvux/bastermin",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "",
"beskrivn" => "",
"epi1" => "läsa",
"epi2" => "träffa kompisar",
"epi3" => "reddit.com",
"epi4" => "plugga",
"fpi_03" => "on",
"fpi_10" => "on",
"fpi_27" => "on",
"fpi_37" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_15" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_03" => "on",
"f4e_18" => "on",
"f4e_20" => "on",
"f5_15" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f9_09" => "on",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_09" => "on",
"f91_12" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f13_02" => "on",
"f17_00" => "on",
"f225_00" => "on",
"f225_04" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_07" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_05" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag fuskade på fråga 40. Förlåt:(",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>