<?php
$enkat = array( 
"pi_givenname" => "Kristoffer",
"pi_surname" => "Andersson",
"pi_called" => "Kristoffer",
"pi_alder" => "22",
"pi_upplevdalder" => "16-60",
"pi_adress" => "Banérgatan 31",
"pi_telefon" => "",
"pi_mobil" => "0705624535",
"pi_epost" => "",
"pi_allergi" => "",
"pi_annat" => "Har ett heltidsjobb i Göteborg tills den sista september och måste vara på plats där fre-lör varje vecka.",
"pi_rykten" => "Skall jag vara helt ärlig så valde jag Stockholm för att slippa den här typen aktiviteter. Jag attraheras inte av tanken att stå på en nation i Lund och dricka groggar gjord av en inkompetent gratisjobbare i plastglas. Allt detta omringad av aspackade studenter som måste hälla ner sig totalt för att släppa på sina sociala spärrar tillräckligt för att kunna ragga. 

Missförstå mig inte nu, självklart kan jag förstå att folk älskar det och det respekterar jag verkligen, det är bara inte min grej.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Avenyn.",
"vadgymnasium" => "Lundsbergsskola",
"fe1" => "on",
"fe1_1" => "Överallt.",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Jag har tre stora intressen i livet: sport, matematik, och nattklubbar.

- jag följer det mesta som händer runt om av ishockey och fotboll.

- jag är kanske inte någon blivande professor men jag är väldigt förtjust i matematik ändå. Kan inte riktigt förklara varför.

- att skriva att nattklubbar är ett av mina tre stora intressen verkar jävligt svettigt, jag vet. Det är dock inte så illa som det låter. Jag började som diskplockare när jag var 15 och slet som ett djur tills jag var 18, därefter blev jag bartender vilket visade sig vara något av det roligaste jag gjort (vanlig reaktion hos folk utan självinsikt som älskar att stå i centrum). Idag driver jag en av Avenyns största,  mest välbesökta nattklubbar (nej det betyder inte att jag äger den) och enligt mig den absolut bästa. ",
"beskrivn" => "",
"epi1" => "Fritid är för töntar...",
"epi2" => "",
"epi3" => "",
"epi4" => "",
"fpi_08" => "on",
"fpi_09" => "on",
"fpi_28" => "on",
"fpi_36" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4e_01" => "on",
"f5_15" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_17" => "on",
"f7_17_1" => "Väldigt dåligt.",
"f71_9" => "on",
"f8_11" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "1",
"f9_03" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_10" => "on",
"f13_08" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_21" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f40_05" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>