<?php
$enkat = array( 
"pi_givenname" => "Mattias",
"pi_surname" => "Cerdic",
"pi_called" => "Mattias",
"pi_alder" => "23",
"pi_upplevdalder" => "Tjugotre?",
"pi_adress" => "Tyvärr ingen aning.",
"pi_telefon" => "0720092323",
"pi_mobil" => "0720092323",
"pi_epost" => "matte_cerdic@hotmail.com",
"pi_allergi" => "Näe.",
"pi_annat" => "Champions League-finalen går i München 2012, precis som den gjorde 1979. Och denna gången är inte Nottingham med.",
"pi_rykten" => "Fest.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Lund/Malmö/Staffanstorp",
"vadgymnasium" => "Natur/Natur, Polhemsskolan i Lund för typ 4 år sedan (jävlar vad tiden går fort).",
"fe1" => "on",
"fe1_1" => "(äsch)",
"fe2" => "on",
"fe2_1" => "Australien och Nya Zeeland, precis som alla andra som inte vet vad de vill göra med sina liv, och istället är sugna på att festa och ta det lugnt.",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Slutprovet till fysik A. Omsorgsfullt lagt morgonen efter min bror tog studenten.",
"beskrivn" => "Vad tusan säger frasen \"exakt 23 ord\" om någon? Jag freestylar istället, och slår till med något hippt ord som typ \"spiddekauga\" istället.",
"B1" => "on",
"epi1" => "irritera mig över systemets öppettider",
"epi2" => "ringa runt tills jag hittar någon som nyss varit i Tyskland och shoppat",
"epi3" => "kolla på Jims värld (på trean!)",
"epi4" => "bygga upp mina Schwarzenegger-muskler",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_65" => "on",
"fpi_21" => "on",
"fpi_22" => "on",
"fpi_31" => "on",
"fpi_35" => "on",
"fpi_37" => "on",
"fpi_42" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "",
"fpi_59" => "on",
"fpi_59_1" => "helt fruktansvärt jäkla bakfull",
"fpi_60_1" => "",
"fpi_61" => "on",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4_28" => "on",
"f4e_02" => "on",
"f4e_17" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "skånsk fotboll",
"f6_17_1" => "",
"f7_1" => "on",
"f7_7" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "1",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_13" => "on",
"f10_2" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f11_00" => "on",
"f13_01" => "on",
"f13_02" => "on",
"f13_13" => "on",
"f17_03" => "on",
"f225_00" => "on",
"f225_02" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_073" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f40_02" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag var helt seriöst tvungen att kontrollräkna orden i 23-ord-frågan typ sjuttiotre gånger. Och jag är fortfarande inte säker på om jag har lyckats eller inte.
Fan.",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>