<?php
$enkat = array( 
"pi_givenname" => "Terese",
"pi_surname" => "Timander",
"pi_called" => "Don\'t even get me started...",
"pi_alder" => "21",
"pi_upplevdalder" => "35",
"pi_adress" => "Strandvägen 67
115 23
Stockholm",
"pi_telefon" => "",
"pi_mobil" => "0707514317",
"pi_epost" => "terese.timander@gmail.com",
"pi_allergi" => "vegetarian",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Två år sedan studenten. Norra Reals Gymnasium. Natur/Natur.",
"fe1_1" => "",
"fe2" => "on",
"fe2_1" => "Frankrike",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Matten, upplevelserna och människorna.",
"beskrivn" => "En glad och flummig liten prick som pendlar mellan femöresfilosof och turistguide i den euklidiska rymden. ",
"B1" => "on",
"epi1" => "diskutera",
"epi2" => "filosofera",
"epi3" => "",
"epi4" => "",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_65" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_34" => "on",
"fpi_39" => "on",
"fpi_45" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_05" => "on",
"f4_13" => "on",
"f4_15" => "on",
"f4e_01" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_7" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_4" => "on",
"f7_10" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_31" => "on",
"f8_2" => "1",
"f8_4" => "4",
"f8_5" => "4",
"f9_02" => "on",
"f9_04" => "on",
"f90" => "1",
"f91_08" => "on",
"f10_9" => "on",
"f10_12" => "on",
"f11_00" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_11" => "on",
"f17_04" => "on",
"f225_04" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_07" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f38_074" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>