<?php
$enkat = array( 
"pi_givenname" => "Alexander",
"pi_surname" => "Tingström",
"pi_called" => "Alexander/Alex",
"pi_alder" => "18",
"pi_upplevdalder" => "Ibland 15 ibland 25",
"pi_adress" => "mäster palms väg 12",
"pi_telefon" => "0739315599",
"pi_mobil" => "0739315599",
"pi_epost" => "alexander.tingstrom@hotmail.com",
"pi_allergi" => "Äter allt förutom Paprika (bläh)",
"pi_annat" => "Pratar flytande Svenska men är bättre på engelska",
"pi_rykten" => "No clue :/",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Stockholm-->Venezuela (Caracas)---> Texas---->Stockholm Igen",
"vadgymnasium" => "Natur, IEGS (Södermalm), gick ut I år",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Kompisarna och att kunna få en liite större utmaning än grundskolan...",
"beskrivn" => "Road är jag av
Denna skojiga enkät
Sämst dålig haiku

13 ord kvar! (9)

Utåtriktad, töntig (duh)((Parantes räknas icke!!)), my momma says I\'m special, och 23",
"epi1" => "Vara med kompisar",
"epi2" => "träna",
"epi3" => "att jobba",
"epi4" => "vara med kompisar/plugga/träna/resa till månen",
"fpi_06" => "on",
"fpi_10" => "on",
"fpi_65" => "on",
"fpi_18" => "on",
"fpi_21" => "on",
"fpi_23" => "on",
"fpi_26" => "on",
"fpi_30" => "on",
"fpi_37" => "on",
"fpi_41" => "on",
"fpi_46" => "on",
"fpi_50" => "on",
"fpi_50_1" => "upercalifragilisticexpialidocious",
"fpi_51" => "on",
"fpi_54" => "on",
"fpi_57" => "on",
"fpi_59" => "on",
"fpi_59_1" => "one box",
"fpi_60" => "on",
"fpi_60_1" => "two box",
"fpi_61" => "on",
"fpi_61_1" => "three box",
"fpi_62" => "on",
"fpi_62_1" => "four",
"f4_30" => "on",
"f4_02" => "on",
"f4_10" => "on",
"f4_15" => "on",
"f4_20" => "on",
"f4_21" => "on",
"f4e_03" => "on",
"f4e_05" => "on",
"f4e_14" => "on",
"f4e_19" => "on",
"f4e_16" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_4" => "on",
"f5_8" => "on",
"f5_9" => "on",
"f5_11" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "navelludds trumma",
"f6_16" => "on",
"f6_16_1" => "Thaiboxning ",
"f6_17" => "on",
"f6_17_1" => "Proffs enkät svarning",
"f7_2" => "on",
"f7_5" => "on",
"f7_7" => "on",
"f7_17_1" => "",
"f71_13" => "on",
"f8_32" => "on",
"f8_2" => "2",
"f8_4" => "1",
"f8_5" => "4",
"f9_04" => "on",
"f9_09" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_08" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f10_12" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_04" => "on",
"f13_05" => "on",
"f13_12" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f17_04" => "on",
"f17_05" => "on",
"f17_09" => "on",
"f225_02" => "on",
"f225_08_1" => "",
"f23_07" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_15" => "on",
"f23_16" => "on",
"f23_16_1" => "Pikachu",
"f23_18_1" => "",
"f38_073" => "on",
"f39_002" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_02" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_03" => "on",
"f42_01" => "on",
"festligt" => "Why so serious? :(",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>