<?php
$enkat = array( 
"pi_givenname" => "Nathalie",
"pi_surname" => "Nowicki",
"pi_called" => "Natha",
"pi_alder" => "19",
"pi_upplevdalder" => "",
"pi_adress" => "Lisebergsvägen 69
125 35 Älvsjö",
"pi_telefon" => "08864060",
"pi_mobil" => "0736518430",
"pi_epost" => "nathalienowicki@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag förväntar mig en massa skojj och galenheter ",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Läste Naturvetenskap i Stockholm och tog studenten i år",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "att flumma runt med vännerna under de härliga studenttiderna ;)",
"beskrivn" => "Jag är en lite underlig halvpolack med extremt dålig humor, är för ambitiös för mitt eget bästa och kan vara lite tystlåten i stora grupper men samtidigt tycker det är kul att umgås med mina vänner.",
"B1" => "on",
"epi1" => "hänga i stallet",
"epi2" => "läsa",
"epi3" => "tv-serier",
"epi4" => "övningsköra",
"fpi_02" => "on",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_10" => "on",
"fpi_14" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_27" => "on",
"fpi_33" => "on",
"fpi_37" => "on",
"fpi_39" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_23" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_10" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_5" => "on",
"f7_8" => "on",
"f7_17" => "on",
"f7_17_1" => "för mycket ",
"f71_12" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "1",
"f9_01" => "on",
"f9_09" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_07" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f10_1" => "on",
"f10_12" => "on",
"f10_15" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f17_00" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_08" => "on",
"f23_14" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f39_011" => "on",
"f40_03" => "on",
"f41_03" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>