<?php
$enkat = array( 
"pi_givenname" => "Viktor",
"pi_surname" => "Åsbrink",
"pi_called" => "",
"pi_alder" => "18",
"pi_upplevdalder" => "15",
"pi_adress" => "Kommer att variera mycket...",
"pi_telefon" => "026-274383 (till hemort)",
"pi_mobil" => "072-2339261",
"pi_epost" => "viktorasbrink@gmail.com",
"pi_allergi" => "Inga allergier",
"pi_annat" => "Kommer från bögviken så tappa inte tvålen.",
"pi_rykten" => "Jag har hört ganska många rykten om nollningen vilket jag hoppas bara är rykten :o Jag vet inte riktigt vad jag förväntar mig.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Sandviken, Gästrikland",
"vadgymnasium" => "Jag läste ett specialutformat teknik/industriprogram i Sandviken på 3500 poäng.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Gemenskapen i klassen utan tvekan! Vi hade knappt någon tid utanför skolan så det blev som en familj mot slutet.",
"beskrivn" => "Jag är en glad, lugn och sansad kille som av en händelse råkar fått för sig att söka teknisk fysik i höst...Period!",
"epi1" => "vara med min kära flickvän och mina vänner.",
"epi2" => "spela piano samt allmänt avguda musik",
"epi3" => "e-sportskarriären",
"epi4" => "äta",
"fpi_01" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_64" => "on",
"fpi_12" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_30" => "on",
"fpi_35" => "on",
"fpi_37" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_05" => "on",
"f4_07" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_20" => "on",
"f5_5" => "on",
"f5_14" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "Piano eller gitarr!",
"f6_16" => "on",
"f6_16_1" => "volleyboll!",
"f6_17" => "on",
"f6_17_1" => "Starcraft 2 någon?",
"f7_2" => "on",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "och behöver alltid sudda",
"f71_13" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "1",
"f8_4" => "2",
"f8_5" => "1",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_05" => "on",
"f91_18" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f13_02" => "on",
"f13_11" => "on",
"f13_15" => "on",
"f13_14" => "on",
"f17_00" => "on",
"f225_00" => "on",
"f225_02" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_04" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f38_075" => "on",
"f39_08" => "on",
"f40_04" => "on",
"f41_03" => "on",
"f41_05" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>