<?php
$enkat = array( 
"pi_givenname" => "Niklas",
"pi_surname" => "Silfverhielm",
"pi_called" => "Niklas",
"pi_alder" => "20",
"pi_upplevdalder" => "oftast ca 70",
"pi_adress" => "Det löser sig nog.",
"pi_telefon" => "0523-22152",
"pi_mobil" => "0709643283",
"pi_epost" => "kachiun91@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har inte hört någonting om KTHs mottagningar men det blir säkert kul.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "Fiskebäck, Skaftö, i Lysekils kommun",
"vadgymnasium" => "Jag läste natur på Gullmarsgymnasiet i Lysekil och tog studenten 2010.",
"fe1" => "on",
"fe1_1" => "lite olika ställen.",
"fe2" => "on",
"fe2_1" => "Frankrike mest.",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Spelat Ocarina of Time N64",
"roligast" => "Rasterna och loven/Under det senaste året? Jag har arbetat som diskare i några månader, målat hus i ca en månad, och i sommar har jag jobbat lite i en kiosk. Jag har tågluffat ett par veckor i Frankrike och Italien, åkt skidor i Frankrike ett tag och spelat en hel del gamla datorspel som Age of Kings.",
"beskrivn" => "Men det går ju för bövulen inte! Jag kan ju räkna... jaja jag får väl skriva det jag får med i alla fall!",
"epi1" => "spela",
"epi2" => "hänga",
"epi3" => "spela",
"epi4" => "tälta",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_11" => "on",
"fpi_15" => "on",
"fpi_16" => "on",
"fpi_17" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_28" => "on",
"fpi_36" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_3" => "on",
"f5_6" => "on",
"f5_12" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "näligen lite av varje.",
"f6_17" => "on",
"f6_17_1" => "RISK!",
"f7_6" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f71_13" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_33" => "on",
"f8_34" => "on",
"f8_2" => "1",
"f8_4" => "2",
"f8_5" => "4",
"f9_02" => "on",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_05" => "on",
"f91_06" => "on",
"f91_09" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_4" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_03" => "on",
"f13_05" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f17_05" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f225_02" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_05" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_11" => "on",
"f23_13" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_05" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>