<?php
$enkat = array( 
"pi_givenname" => "Peyman",
"pi_surname" => "Dabiri",
"pi_called" => "Peyman",
"pi_alder" => "27",
"pi_upplevdalder" => "27",
"pi_adress" => "Dukvägen 19 Bromma",
"pi_telefon" => "073-619 30 86",
"pi_mobil" => "",
"pi_epost" => "peyman-Dabiri@hotmail.com",
"pi_allergi" => "laktos intolerant.",
"pi_annat" => "",
"pi_rykten" => "Det ska tydligen vara kul.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "längesen sollentuna",
"fe1" => "on",
"fe1_1" => "många ställen",
"fe2" => "on",
"fe2_1" => "eruopa",
"fe4" => "on",
"fe4_1" => "basåret",
"fe7_1" => "",
"roligast" => "matte och fotboll",
"beskrivn" => "Glad, positiv och älskar motgångar. jag har väldigt lätt för att samarbeta. Nyfiken skulle nog vara en av mina främsta egenskaper.",
"B1" => "on",
"epi1" => "träna",
"epi2" => "umgås med vänner",
"epi3" => "tänka",
"epi4" => "resa",
"fpi_02" => "on",
"fpi_07" => "on",
"fpi_10" => "on",
"fpi_11" => "on",
"fpi_15" => "on",
"fpi_19" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_07" => "on",
"f4e_19" => "on",
"f4e_20" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "fotboll",
"f6_17_1" => "",
"f7_8" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_11" => "on",
"f9_01" => "on",
"f9_02" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_15" => "on",
"f10_11" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_08" => "on",
"f17_00" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f38_074" => "on",
"f39_011" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f41_06" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>