<?php
$enkat = array( 
"pi_givenname" => "Alfred",
"pi_surname" => "Askeljung",
"pi_called" => "affe",
"pi_alder" => "21",
"pi_upplevdalder" => "45",
"pi_adress" => "Studentbacken 23
11557 Stockholm",
"pi_telefon" => "",
"pi_mobil" => "0723096469",
"pi_epost" => "alfredaskeljung@gmail.com",
"pi_allergi" => "qvinnor",
"pi_annat" => "Vatten är farligt gift, hvilket omger Visby stift",
"pi_rykten" => "Ape shit crazy stuff",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "Stockholm och Gnesta",
"vadgymnasium" => "S:ta Ragnhild, Södertälje, 2006-2009, Naturvetenskap internationell",
"fe1" => "on",
"fe1_1" => "Försvar",
"fe2_1" => "et",
"fe4_1" => "",
"fe5" => "on",
"fe7_1" => "",
"roligast" => "Supandet och knarkandet",
"beskrivn" => "Jag är en överseriös mensian som tänder på politik och framtid. Har haft datorspel, Tolkien och Star Wars sen barnsben. Gillar qvinnor, MÄN litegrann.",
"epi1" => "game:a",
"epi2" => "försöka fixa mediatid",
"epi3" => "att plugga",
"epi4" => "plugga",
"fpi_64" => "on",
"fpi_17" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_29" => "on",
"fpi_31" => "on",
"fpi_40" => "on",
"fpi_41" => "on",
"fpi_42" => "on",
"fpi_43" => "on",
"fpi_47" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_04" => "on",
"f4_05" => "on",
"f4_09" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_15" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f4e_16" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_1" => "on",
"f6_2" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "bongotrumma",
"f6_16" => "on",
"f6_16_1" => "orientering",
"f6_17_1" => "",
"f7_9" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_33" => "on",
"f8_2" => "4",
"f8_4" => "4",
"f8_5" => "4",
"f9_09" => "on",
"f90" => "1",
"f91_09" => "on",
"f91_19" => "on",
"f10_3" => "on",
"f10_6" => "on",
"f10_13" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_05" => "on",
"f13_10" => "on",
"f13_15" => "on",
"f17_09" => "on",
"f225_01" => "on",
"f225_08" => "on",
"f225_08_1" => "gjorde femårsplaner för mitt liv",
"f23_04" => "on",
"f23_11" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "TF->MIT->?!?!?!->QUANTUM COMPUTERS",
"f38_075" => "on",
"f39_014" => "on",
"f39_017" => "on",
"f40_02" => "on",
"f41_00" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>