<?php
$enkat = array( 
"pi_givenname" => "Charlie",
"pi_surname" => "Antser",
"pi_called" => "Chaz",
"pi_alder" => "19",
"pi_upplevdalder" => "17,1535",
"pi_adress" => "Åbovägen 7
14139
Huddinge",
"pi_telefon" => "",
"pi_mobil" => "+46765616447",
"pi_epost" => "antser@kth.se",
"pi_allergi" => "inga",
"pi_annat" => "",
"pi_rykten" => "Har varit med om det förr, bytte linje och behövde börja om eftersom de var så olika. Förväntar mig bra organisation och roliga människor",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "Flyttat omkring en del i Stockholms förorter.",
"vadgymnasium" => "Natur, Sjödalsgymnasiet Huddinge",
"fe1" => "on",
"fe1_1" => "Kontor... Zzz",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "CDATE",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "frihet jämfört med grundsk. samt roliga människor",
"beskrivn" => "Jag är en självständig person men är social när jag vill. Jag är likgiltig inför det mesta men gillar att slappa med vänner.",
"epi1" => "bygga hus",
"epi2" => "massförstörelsevapen",
"epi3" => "",
"epi4" => "",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_59" => "on",
"fpi_59_1" => "qui sum",
"fpi_60" => "on",
"fpi_60_1" => "(-s)",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4e_11" => "on",
"f5_13" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15" => "on",
"f6_15_1" => "triangel",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_8" => "on",
"f7_17_1" => "",
"f71_13" => "on",
"f8_34" => "on",
"f8_4" => "2",
"f8_5" => "1",
"f90" => "2",
"f91_02" => "on",
"f10_1" => "on",
"f10_3" => "on",
"f10_4" => "on",
"f10_7" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_9" => "on",
"f10_10" => "on",
"f11_03" => "on",
"f225_08" => "on",
"f225_08_1" => "trodde jag svarade på det ett par frågor upp",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "huh?..",
"f38_075" => "on",
"f39_002" => "on",
"f40_01" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>