<?php
$enkat = array( 
"pi_givenname" => "Hjalmar",
"pi_surname" => "Heimbürger",
"pi_called" => "Hjalmar",
"pi_alder" => "19.15157705479",
"pi_upplevdalder" => "19.15157705481",
"pi_adress" => "Danderydsvägen 130
182 55 Djursholm",
"pi_telefon" => "087555351",
"pi_mobil" => "0763099808",
"pi_epost" => "hjalmar.heimburger@gmail.com",
"pi_allergi" => "Nej",
"pi_annat" => "",
"pi_rykten" => "Erm...",
"stammer1" => "on",
"kompis" => "bror",
"kompisnamn" => "Axel Heimbürger",
"stammer3" => "on",
"uppvaxt" => "Förorten. Djursholm. Norra Stockholm. ",
"vadgymnasium" => "VIktor Rydberg Gymnasium Djursholm, \'08 - \'11, NVNV.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Matten. Samt Londonresan",
"beskrivn" => "Gillar sport. Är duktig på teoretisk sport. Tyvärr inte lika bra om jag måste utöva det själv. Mest fotboll och Arsenal som gäller. ",
"epi1" => "se på fotboll",
"epi2" => "annan sport",
"epi3" => "någonting",
"epi4" => "någontingannat",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_39" => "on",
"fpi_40" => "on",
"fpi_41" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_52" => "on",
"fpi_54" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f5_1" => "on",
"f5_2" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_7" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "piano på förskolenivå",
"f6_16" => "on",
"f6_16_1" => "botanisk thaiboxning",
"f6_17_1" => "",
"f7_7" => "on",
"f7_8" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_2" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f90" => "1",
"f91_17" => "on",
"f91_15" => "on",
"f10_8" => "on",
"f10_6" => "on",
"f10_15" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f17_02" => "on",
"f17_04" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_21" => "on",
"f23_14" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_01" => "on",
"f38_073" => "on",
"f39_011" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_02" => "on",
"f40_04" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>