<?php
$enkat = array( 
"pi_givenname" => "Felix",
"pi_surname" => "Wo",
"pi_called" => "Felix",
"pi_alder" => "20",
"pi_upplevdalder" => "16",
"pi_adress" => "Sandfjärdsgatan 10, 1 trappa
12057 Årsta, Stockholm",
"pi_telefon" => "08-6028568",
"pi_mobil" => "076-2240078",
"pi_epost" => "felix_catchup@hotmail.com",
"pi_allergi" => "Äter allt.",
"pi_annat" => "Bli inte lurade av det kinesiska efternamnet, kan typ småprata kantonesiska men har bara måttliga kunskaper inom mandarin.",
"pi_rykten" => "Att det kommer vara galet, roligt, och fullspäckat med aktiviteter. Därför bör man inte boka in sig med andra saker under dessa dagar. Vilket jag gjort...crap.",
"stammer1" => "on",
"kompis" => "gamle gymnasiekamrat",
"kompisnamn" => "Anders Petterson",
"stammer3" => "on",
"uppvaxt" => "Botkyrka, Norsborg fram tills grundskolans femte år, efter det var det Årsta.",
"vadgymnasium" => "Gymnasieskolan Metapontum, 2007-2010, NV med matematik-inriktning.
Skolan bytte lokaler varje år, under sista året var vi i Tekniska Högskolan, valhallavägen 80. I år är dem i Fruängen, Långbroparken.",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Handelshögskolan i Stockholm",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Latat mig.",
"roligast" => "Hänga med kompisar och prova på nya saker när det inte är tentaveckor. Fjällvandrade i Sarek under två veckors tid med några vänner och min gymnasiementor för inte så länge sen, kom tillbaka till civilisationen 11:e augusti faktiskt och har nu mycket att hinna ikapp, bland annat att fylla i en viss enkät...",
"beskrivn" => "Kines som ej kan flytande rikskinesiska, spenderar mycket tid på japansk populärkultur, börjat nyligen få intresse för musik och är allätare. Klart slut.",
"epi1" => "läsa/titta på serier",
"epi2" => "basket",
"epi3" => "flashspel",
"epi4" => "teckna",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_03" => "on",
"f4_04" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_13" => "on",
"f4_15" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_07" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15" => "on",
"f6_15_1" => "piano",
"f6_16" => "on",
"f6_16_1" => "basket",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17" => "on",
"f7_17_1" => "om och om igen.",
"f71_12" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_4" => "1",
"f8_5" => "4",
"f9_01" => "on",
"f9_02" => "on",
"f9_03" => "on",
"f9_04" => "on",
"f9_07" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_09" => "on",
"f10_5" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f13_05" => "on",
"f13_09" => "on",
"f17_00" => "on",
"f17_07" => "on",
"f225_01" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_03" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_22" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_075" => "on",
"f39_014" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f41_05" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>