<?php
$enkat = array( 
"pi_givenname" => "Karl",
"pi_surname" => "Olofsson",
"pi_called" => "Kalle",
"pi_alder" => "21",
"pi_upplevdalder" => "21,5",
"pi_adress" => "Ynglingagatan 24 
113 47
Stockholm",
"pi_telefon" => "0707-515538",
"pi_mobil" => "",
"pi_epost" => "karl.olofsson90@gmail.com",
"pi_allergi" => "Vegetarian",
"pi_annat" => "",
"pi_rykten" => "Hört att mottagningen och insparken ska vara kul så det är nog vad jag förväntar mig att få.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Stockholm för det mesta med en kort sejour i Belgien.  ",
"vadgymnasium" => "Jag läste en fyraårig Natur-Natur linje på Stjerneskolan i Torsby. Att jag läste den på fyra år beror inte på att jag är dum i huvudet utan för att jag satsade på en skidkarriär (alpint). Tog studenten 2010.",
"fe1" => "on",
"fe1_1" => "Alpingaraget",
"fe2" => "on",
"fe2_1" => "gröna linjen",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Alla mina vännizar och all skidåkning. Livet i Torsby var också svinigt roligt där jag fick många fina vänner för livet.",
"beskrivn" => "En skägging yngling (tänk Oskar II) som gillar skidor, snö, mat och katter. Det roligaste jag vet är att fixa middagar och musik.",
"epi1" => "laga mat",
"epi2" => "önskat att jag inte hade lagat mat för med matlagning kommer disk",
"epi3" => "läsning",
"epi4" => "hittat mig själv",
"fpi_02" => "on",
"fpi_06" => "on",
"fpi_65" => "on",
"fpi_12" => "on",
"fpi_18" => "on",
"fpi_21" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_50" => "on",
"fpi_50_1" => "käggig",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Dansant",
"fpi_60" => "on",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_04" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_18" => "on",
"f4e_19" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_6" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_1" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "mina stämband",
"f6_16" => "on",
"f6_16_1" => "alpint och fotboll",
"f6_17_1" => "",
"f7_2" => "on",
"f7_6" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_10" => "on",
"f71_11" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "1",
"f8_4" => "3",
"f8_5" => "1",
"f9_01" => "on",
"f9_09" => "on",
"f9_10" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_1" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f11_04" => "on",
"f11_05" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_03" => "on",
"f13_08" => "on",
"f13_15" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_03" => "on",
"f17_06" => "on",
"f225_02" => "on",
"f225_03" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_04" => "on",
"f23_06" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_03" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f40_02" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_06" => "on",
"f42_04" => "on",
"festligt" => "Jag är en katt",
"submit" => "Skicka in mina svar!"
);
?>