<?php
$enkat = array( 
"pi_givenname" => "Joel",
"pi_surname" => "Carlsson",
"pi_called" => "Joel",
"pi_alder" => "19",
"pi_upplevdalder" => "20",
"pi_adress" => "Borgbyvägen 6B",
"pi_telefon" => "0859075517",
"pi_mobil" => "0734013822",
"pi_epost" => "joelcarlsson57@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att det ska vara kul och en del festande.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Upplands Väsby",
"vadgymnasium" => "Rudbecksskola, gick ut nu i våras. Läste Natur Natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Alla sköna människor jag träffade",
"beskrivn" => "Jag är en idotts intresserad kille som gillar att träna. Gillar att umgås med kompisar och ha roligt. Jag är en lugn person. ",
"epi1" => "idrotta",
"epi2" => "vara med kompisar",
"epi3" => "onödiga saker",
"epi4" => "vara med på allt det roliga",
"fpi_31" => "on",
"fpi_36" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_01" => "on",
"f4e_01" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16_1" => "tennis",
"f6_17_1" => "",
"f7_9" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "1",
"f9_03" => "on",
"f90" => "2",
"f91_08" => "on",
"f91_09" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f17_02" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f39_014" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>