<?php
$enkat = array( 
"pi_givenname" => "Karl",
"pi_surname" => "Amundsson",
"pi_called" => "Karl",
"pi_alder" => "18",
"pi_upplevdalder" => "17,5",
"pi_adress" => "Hövdingagatan 21A, till en början.",
"pi_telefon" => "-",
"pi_mobil" => "0700641103",
"pi_epost" => "kalle596@hotmail.com",
"pi_allergi" => "Nej.",
"pi_annat" => "",
"pi_rykten" => "Vet inte",
"kompis" => "",
"kompisnamn" => "",
"uppvaxt" => "Katrineholm",
"vadgymnasium" => "Duveholmsgymnasiet, slutade denna sommar, natur med inriktning natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Matematik",
"beskrivn" => "Jag har kommit på en underbar beskrivning av mig själv, men tyvärr kan man ej skriva så många ord i denna ruta.",
"epi1" => "räkna matematik",
"epi2" => "sova",
"epi3" => "några saker",
"epi4" => "med andra saker",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_02" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_17_1" => "",
"f71_12" => "on",
"f9_01" => "on",
"f90" => "1",
"f91_12" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_05" => "on",
"f17_07" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_09" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f39_011" => "on",
"f40_00" => "on",
"f41_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>