<?php
$enkat = array( 
"pi_givenname" => "Frida",
"pi_surname" => "",
"pi_called" => "ÖF 2010",
"pi_alder" => "25",
"pi_upplevdalder" => "",
"pi_adress" => "",
"pi_telefon" => "",
"pi_mobil" => "",
"pi_epost" => "",
"pi_allergi" => "",
"pi_annat" => "Ni gör ett grymt jobb!",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "sektion",
"kompisnamn" => "Fysiksektionen",
"uppvaxt" => "",
"vadgymnasium" => "",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "",
"beskrivn" => "",
"epi1" => "",
"epi2" => "",
"epi3" => "",
"epi4" => "",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_14" => "on",
"fpi_23" => "on",
"fpi_35" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4e_04" => "on",
"f4e_14" => "on",
"f4e_20" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_4" => "on",
"f6_10" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_17_1" => "",
"f8_12" => "on",
"f8_2" => "2",
"f8_4" => "1",
"f8_5" => "4",
"f9_03" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_02" => "on",
"f91_06" => "on",
"f91_18" => "on",
"f10_3" => "on",
"f10_12" => "on",
"f10_13" => "on",
"f10_16" => "on",
"f13_01" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_07" => "on",
"f13_10" => "on",
"f13_12" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f225_03" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_13" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_073" => "on",
"f39_017" => "on",
"f40_03" => "on",
"f40_04" => "on",
"f41_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>