<?php
$enkat = array( 
"pi_givenname" => "Hannes",
"pi_surname" => "Carlsson",
"pi_called" => "Hannes",
"pi_alder" => "19",
"pi_upplevdalder" => "4,75",
"pi_adress" => "Sandstensv. 8
141 39 Huddinge",
"pi_telefon" => "08-7468089",
"pi_mobil" => "+46732319292",
"pi_epost" => "hannes_e_carlsson@hotmail.com",
"pi_allergi" => "Allergisk mot kiwi.
I övrigt har jag en tendens att undvika sallad och grönsaker.",
"pi_annat" => "Jag tycker om glass och jag fyller år på Skottdagen (därav 4,75).",
"pi_rykten" => "Jag har hört att det ska vara högst trevligt och att det inte är något man glömmer i första taget, så det e väll ungefär vad jag förväntar mig.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "I Snättringe i Huddinge i samma hus som jag fortfarande bor i. (många i:n)",
"vadgymnasium" => "Jag läste natur med it-inriktning på it-gymnasiet södertörn och jag tog studenten i våras.",
"fe0" => "on",
"fe1" => "on",
"fe1_1" => "Tekniska Museet",
"fe2" => "on",
"fe2_1" => "Wien",
"fe4" => "on",
"fe4_1" => "sommarmatte",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Vännerna och nörd-stämningen i skolan/klassen.",
"beskrivn" => "Jag, Hannes Erik Boris Carlsson är en fantastisk underbar godsaksälskande person som  är bäst på alla sätt och vis, framförallt är jag ödmjuk.",
"epi1" => "se på filmer/tv-serier eller läsa böcker. dessa tillhör oftast fantasy eller scifi genren",
"epi2" => "spela tennis",
"epi3" => "att försöka få alla jag känner att lyssna på det musikaliska och poetiska geni som är Tom Lehrer",
"epi4" => "ta körkort",
"fpi_05" => "on",
"fpi_11" => "on",
"fpi_12" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_22" => "on",
"fpi_27" => "on",
"fpi_39" => "on",
"fpi_50" => "on",
"fpi_50_1" => "ingel",
"fpi_59" => "on",
"fpi_59_1" => "Jag vill inte förklara för andra vem jag är utan vill att andra ska skaffa sin egen uppfattning om vem jag är",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_18" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_2" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_10" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_9" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_11" => "on",
"f71_12" => "on",
"f8_1" => "on",
"f8_13" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f8_5" => "3",
"f9_01" => "on",
"f9_09" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_04" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f11_00" => "on",
"f11_03" => "on",
"f11_09" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_06" => "on",
"f225_02" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_08" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_01" => "on",
"f38_074" => "on",
"f39_011" => "on",
"f39_025" => "on",
"f40_02" => "on",
"f41_04" => "on",
"f41_05" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag anser att det inte är min sak att förklara för andra vem jag är, utan vill att andra ska skaffa sin egen uppfattning om mig. ",
"submit" => "Skicka in mina svar!"
);
?>