<?php
$enkat = array( 
"pi_givenname" => "Fredrik",
"pi_surname" => "Berntsson",
"pi_called" => "Fredrik",
"pi_alder" => "18",
"pi_upplevdalder" => "17",
"pi_adress" => "Torulfsvägen 10 
163 51 Spånga",
"pi_telefon" => "08-470 50 19",
"pi_mobil" => "070-514 76 26",
"pi_epost" => "frber050@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att det ska bli jävligt roligt!!",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Gick ut från Norra Real i Stockholm 2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Att lära sig nya saker och träffa nya människor",
"beskrivn" => "Jag är en glad kille som oftast är fylld med energi och har en positiv inställning oavsett vad jag gör. Jag spelar fotboll",
"epi1" => "spela fotboll",
"epi2" => "lira xbox",
"epi3" => "att sova",
"epi4" => "laga mat",
"fpi_07" => "on",
"fpi_13" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_40" => "on",
"fpi_44" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_17" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4e_03" => "on",
"f4e_06" => "on",
"f4e_11" => "on",
"f4e_12" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_9" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f71_11" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_2" => "4",
"f8_4" => "2",
"f8_5" => "4",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_07" => "on",
"f91_16" => "on",
"f91_13" => "on",
"f10_9" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f13_01" => "on",
"f13_08" => "on",
"f13_12" => "on",
"f13_13" => "on",
"f17_02" => "on",
"f17_03" => "on",
"f225_03" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_01" => "on",
"f23_06" => "on",
"f23_08" => "on",
"f23_11" => "on",
"f23_23" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_073" => "on",
"f39_08" => "on",
"f40_01" => "on",
"f41_00" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>