<?php
$enkat = array( 
"pi_givenname" => "Andreas",
"pi_surname" => "Lundin",
"pi_called" => "-",
"pi_alder" => "19",
"pi_upplevdalder" => "19,7",
"pi_adress" => "c/o Henrik Höglin
Klockarvägen 17
14161 Huddinge",
"pi_telefon" => "-",
"pi_mobil" => "0702525048",
"pi_epost" => "mr.cereal@hotmail.com",
"pi_allergi" => "Äter generellt sett inte fisk, men finns undantag.",
"pi_annat" => "-",
"pi_rykten" => "-",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Trollhättan",
"vadgymnasium" => "Läste naturvetenskapliga programmet i Trollhättan, mellan hösten 2008 och våren 2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Fysiklektionerna, vad annars?!?",
"beskrivn" => "Jag är en lagom tjock kille i sina bästa år, som har slappat på tok för mycket under den korta och regniga sommaren.",
"epi1" => "sova",
"epi2" => "träna",
"epi3" => "tv-tittande",
"epi4" => "träna",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_10" => "on",
"fpi_13" => "on",
"fpi_21" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_17" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_07" => "on",
"f4e_16" => "on",
"f5_1" => "on",
"f5_6" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15" => "on",
"f6_15_1" => "gitarr!",
"f6_16" => "on",
"f6_16_1" => "handboll.",
"f6_17_1" => "",
"f7_8" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_11" => "on",
"f8_32" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "1",
"f9_04" => "on",
"f90" => "2",
"f91_08" => "on",
"f91_09" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f17_04" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_06" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f39_011" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>