<?php
$enkat = array( 
"pi_givenname" => "Sara",
"pi_surname" => "Gillgren",
"pi_called" => "Sara",
"pi_alder" => "23",
"pi_upplevdalder" => "5",
"pi_adress" => "Vävstolsvägen 11 lgh 1102
16875 BROMMA",
"pi_telefon" => "",
"pi_mobil" => "0707214772",
"pi_epost" => "saragil@kth.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Bland det mest minnesvärda under studietiden.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "I Stockholm, Spånga.",
"vadgymnasium" => "Gick på Blackebergs gymnasium, samhäll ekonomi och gick ut 2007.",
"fe1" => "on",
"fe1_1" => "förskolor och på Ledarna",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "japanska och tekniskt basår",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Opererats för hjärntumör en andra gång.",
"roligast" => "Det roligaste var nog att jobba på förskolan. Barn är så ärliga och härliga och det är roligt att leka.",
"beskrivn" => "Lite blyg men väldigt pratglad och humoristisk. Har definitivt mitt barnasinne kvar och skrattar och leker gärna. Seriös, ambitiös och en smula naiv.",
"epi1" => "lyssna på musik",
"epi2" => "träffa polare",
"epi3" => "jobba och titta på teve",
"epi4" => "njuta av sommaren",
"fpi_02" => "on",
"fpi_07" => "on",
"fpi_11" => "on",
"fpi_12" => "on",
"fpi_17" => "on",
"fpi_22" => "on",
"fpi_24" => "on",
"fpi_27" => "on",
"fpi_31" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_37" => "on",
"fpi_41" => "on",
"fpi_42" => "on",
"fpi_46" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_01" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4_26" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_14" => "on",
"f4e_16" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_9" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "gitarr",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "svårflörtad?",
"f7_3" => "on",
"f7_5" => "on",
"f7_6" => "on",
"f7_7" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_34" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_06" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_05" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_11" => "on",
"f17_02" => "on",
"f17_04" => "on",
"f17_09" => "on",
"f225_08" => "on",
"f225_08_1" => "Lekte på dagis. Mellanmål och sovvila is the shit!",
"f23_00" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_13" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "Jag är kort och siktar på toppen",
"f38_073" => "on",
"f38_075" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_03" => "on",
"f41_00" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>