<?php
$enkat = array( 
"pi_givenname" => "Patrik",
"pi_surname" => "Essunger",
"pi_called" => "Patte",
"pi_alder" => "20",
"pi_upplevdalder" => "20",
"pi_adress" => "Hovås Arkitektväg 6B fram till den 11e augusti, därefter någonstans på Valhallavägen",
"pi_telefon" => "",
"pi_mobil" => "0709900208",
"pi_epost" => "patrik.essunger@gmail.com",
"pi_allergi" => "",
"pi_annat" => "Jag är Guds utsände på jorden. Den perfekta människan. ",
"pi_rykten" => "Att träffa nya vänner",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Göteborg",
"vadgymnasium" => "Göteborgs Högre Samskola, 2007-2010, Naturvetenskapligt",
"fe1" => "on",
"fe1_1" => "Restaurang",
"fe2" => "on",
"fe2_1" => "Jorden Runt",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Alla nya vänner man fick. Det senaste året har jag jobbat ihop lite pengar som jag använde till att resa jorden runt med 3 av mina kompisar.",
"beskrivn" => "Jag är en snäll, generös, diplomatisk och i mångas ögon en smart kille som aldrig har några ovänner, inte vad jag vet iallafall!",
"epi1" => "se mycket film",
"epi2" => "vara med mina vänner",
"epi3" => "att kröka",
"epi4" => "gymma",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_64" => "on",
"fpi_11" => "on",
"fpi_18" => "on",
"fpi_19" => "on",
"fpi_25" => "on",
"fpi_30" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_42" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_52" => "on",
"fpi_55" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Perfekt",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_6" => "on",
"f5_7" => "on",
"f5_8" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_4" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_10" => "on",
"f7_12" => "on",
"f7_17" => "on",
"f7_17_1" => "kvinnligt :)",
"f71_9" => "on",
"f71_10" => "on",
"f8_11" => "on",
"f8_34" => "on",
"f8_2" => "4",
"f8_4" => "3",
"f8_5" => "1",
"f9_04" => "on",
"f9_07" => "on",
"f9_08" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_05" => "on",
"f91_09" => "on",
"f91_12" => "on",
"f91_19" => "on",
"f10_8" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_03" => "on",
"f13_10" => "on",
"f17_00" => "on",
"f17_03" => "on",
"f17_05" => "on",
"f225_02" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_07" => "on",
"f23_08" => "on",
"f23_11" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "Jag ska komma på TOE",
"f38_071" => "on",
"f38_05" => "on",
"f39_08" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>