<?php
$enkat = array( 
"pi_givenname" => "Martin",
"pi_surname" => "Lindberg",
"pi_called" => "Martin",
"pi_alder" => "21",
"pi_upplevdalder" => "19",
"pi_adress" => "Vinäsvägen 10
178 91  Munsö",
"pi_telefon" => "08-56050170",
"pi_mobil" => "0739052544",
"pi_epost" => "martiniho@spray.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Träffa mina kompisar från Tekniskt basår KTH Haninge.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "Munsö",
"vadgymnasium" => "S:t Eriks gymnasiet, 2006-2009, Elprogrammet",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Teknisk Basår KTH Haninge",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Naturkunskapen på gymnasiet och sedan Tekniskt basår i Haninge KTH",
"beskrivn" => "Jag är en snäll person och som gillar att spela/titta på fotboll och tennis. Dessutom att lyssna på och skapa egen musik.",
"epi1" => "spela fotboll",
"epi2" => "spela trummor",
"epi3" => "Simpson och Fotboll Manager",
"epi4" => "jobba",
"fpi_05" => "on",
"fpi_12" => "on",
"fpi_27" => "on",
"fpi_36" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "trummor",
"f6_16" => "on",
"f6_16_1" => "fotboll, tennis",
"f6_17_1" => "",
"f7_17" => "on",
"f7_17_1" => "hellre för hand än på dator",
"f8_13" => "on",
"f8_2" => "4",
"f8_4" => "4",
"f8_5" => "3",
"f9_03" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_07" => "on",
"f91_16" => "on",
"f10_5" => "on",
"f11_03" => "on",
"f13_08" => "on",
"f17_07" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_074" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>