<?php
$enkat = array( 
"pi_givenname" => "Sofia",
"pi_surname" => "Broomé",
"pi_called" => "Sofia",
"pi_alder" => "20",
"pi_upplevdalder" => "20",
"pi_adress" => "Vitalisvägen 3
11255 Stockholm",
"pi_telefon" => "",
"pi_mobil" => "0706563344",
"pi_epost" => "broome.sofia@gmail.com",
"pi_allergi" => "-",
"pi_annat" => "-",
"pi_rykten" => "Hört att det hookas upp.. Och hört att det är roligt. Väntar mej att börja lära känna folk.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Falun, Umeå, Ekerö, Stockholm",
"vadgymnasium" => "Södra latin, sam-sam, 06-09 (teknisk fysik som uppror mot detta)
Gick tvåan på svenska skolan i Paris, samhälle där med.",
"fe1" => "on",
"fe1_1" => "restaurang",
"fe2" => "on",
"fe2_1" => "bott i paris ett år till efter studenten",
"fe4" => "on",
"fe4_1" => "tekniskt basår",
"fe7_1" => "",
"roligast" => "Att va sjutton i paris. Och konserv-och cocktail-baren jag jobbade på där sen nåt år senare. OCH den gångna sommaren här i stan, stockholm har varit fint.",
"beskrivn" => "t w i t t e r . c o m / s o f i a b r o o m e",
"epi1" => "lyssna på nya beyoncé",
"epi2" => "dricka öl",
"epi3" => "att rulla mej i sängen",
"epi4" => "med the wire och att sola",
"fpi_03" => "on",
"fpi_04" => "on",
"fpi_06" => "on",
"fpi_64" => "on",
"fpi_11" => "on",
"fpi_16" => "on",
"fpi_18" => "on",
"fpi_19" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_35" => "on",
"fpi_42" => "on",
"fpi_43" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Gulli",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_15" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4_26" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_10" => "on",
"f4e_13" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_16" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "piano",
"f6_16" => "on",
"f6_16_1" => "tennis",
"f6_17_1" => "",
"f7_1" => "on",
"f7_2" => "on",
"f7_4" => "on",
"f7_7" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_10" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "4",
"f8_4" => "1",
"f8_5" => "4",
"f9_01" => "on",
"f9_08" => "on",
"f9_09" => "on",
"f90" => "1",
"f91_02" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_09" => "on",
"f91_11" => "on",
"f10_3" => "on",
"f10_5" => "on",
"f11_01" => "on",
"f13_01" => "on",
"f13_04" => "on",
"f13_07" => "on",
"f17_02" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_07" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_25" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_074" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_02" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>