<?php
$enkat = array( 
"pi_givenname" => "Peter",
"pi_surname" => "Fjellander",
"pi_called" => "Fjell",
"pi_alder" => "20",
"pi_upplevdalder" => "20",
"pi_adress" => "c/o Rydh
Disavägen 10
18636 VALLENTUNA",
"pi_telefon" => "08-558 02 335",
"pi_mobil" => "0701512357",
"pi_epost" => "peter.fjellander@gmail.com",
"pi_allergi" => "Inga allergier.",
"pi_annat" => "",
"pi_rykten" => "Ryktet säger att Nolle-p är den roligaste perioden av högskolan. Sedan går det bara utför.:)",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Hyttgatan 38, Sala, Västmanlands Län",
"vadgymnasium" => "ABB Industrigymnasium i Västerås, Student 2010, Specialutformat industritekniskt program (typ natur+teknik minus biologi)",
"fe1" => "on",
"fe1_1" => "ABB AB, Substations i Västerås",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Folket man studerade med och som man allt för sent insåg hur värdefullt deras sällskap var.",
"beskrivn" => "En blond men seriös person som går in för det han gör och samtidigt vill ha roligt. Planerar inte att leva på nudlar.",
"epi1" => "lyssna på musik",
"epi2" => "slösurfa",
"epi3" => "TV-spel",
"epi4" => "umgås med folk",
"fpi_03" => "on",
"fpi_06" => "on",
"fpi_08" => "on",
"fpi_12" => "on",
"fpi_17" => "on",
"fpi_21" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_01" => "on",
"f4_06" => "on",
"f4_17" => "on",
"f4_23" => "on",
"f4e_01" => "on",
"f4e_07" => "on",
"f4e_08" => "on",
"f4e_18" => "on",
"f5_2" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_16" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "Valthorn",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_5" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_08" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f10_2" => "on",
"f10_3" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_09" => "on",
"f17_05" => "on",
"f17_08" => "on",
"f225_04" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_04" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_03" => "on",
"f39_013" => "on",
"f39_017" => "on",
"f40_01" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>