<?php
$enkat = array( 
"pi_givenname" => "",
"pi_surname" => "",
"pi_called" => "",
"pi_alder" => "21",
"pi_upplevdalder" => "pojke",
"pi_adress" => "",
"pi_telefon" => "",
"pi_mobil" => "",
"pi_epost" => "",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "TEAMMATE",
"kompisnamn" => "Jarmo",
"stammer2" => "on",
"uppvaxt" => "163",
"vadgymnasium" => "163",
"fe1" => "on",
"fe1_1" => "163",
"fe2_1" => "",
"fe3" => "on",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "SMASH, samt waveshine",
"roligast" => "",
"beskrivn" => "Jag såg en film som hette the number 23, och där var det 23 av allt och det var sjukt spännande och coolt. Två ord.",
"epi1" => "dricka gin ",
"epi2" => "tonic",
"epi3" => "Switch",
"epi4" => "äta",
"fpi_21" => "on",
"fpi_24" => "on",
"fpi_25" => "on",
"fpi_50" => "on",
"fpi_50_1" => "krattar",
"fpi_53" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_06" => "on",
"f4_08" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19" => "on",
"f5_19_1" => "Vunnit mot AJP",
"f50" => "1",
"f6_1" => "on",
"f6_2" => "on",
"f6_4" => "on",
"f6_5" => "on",
"f6_6" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "Triangel",
"f6_16" => "on",
"f6_16_1" => "Smash",
"f6_17" => "on",
"f6_17_1" => "Fox",
"f7_3" => "on",
"f7_5" => "on",
"f7_6" => "on",
"f7_7" => "on",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "I den här rutan",
"f71_9" => "on",
"f71_12" => "on",
"f71_13" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_34" => "on",
"f8_2" => "4",
"f8_4" => "2",
"f8_5" => "1",
"f9_03" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f91_19" => "on",
"f10_2" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_12" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f13_06" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_09" => "on",
"f13_10" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_05" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f225_02" => "on",
"f225_06" => "on",
"f225_08" => "on",
"f225_08_1" => "Skrev i den här rutan",
"f23_01" => "on",
"f23_19" => "on",
"f23_03" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_12" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_15" => "on",
"f23_16" => "on",
"f23_16_1" => "Data",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "Aldrig tenta företagsekonomIIIiii",
"f38_071" => "on",
"f38_073" => "on",
"f38_05" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "(\\_(\\
( ^_^)      /)_/)
(\")_(\")    (O.O )
|||||||||||||||||||",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>