<?php
$enkat = array( 
"pi_givenname" => "Jakob",
"pi_surname" => "Petrén",
"pi_called" => "Pette, Jacke, Jake the Cake, Jacke Pette, Krull, Guldlock",
"pi_alder" => "20",
"pi_upplevdalder" => "85",
"pi_adress" => "Kungsbacksvägen 10
Åkersberga 184 63",
"pi_telefon" => "0854061363",
"pi_mobil" => "0707288513",
"pi_epost" => "jakob.petren@gmail.com",
"pi_allergi" => "Mkt mat :)",
"pi_annat" => "",
"pi_rykten" => "Typ en kul tid",
"stammer1" => "on",
"kompis" => "a tidigare studiekamrater eller deras syskon",
"kompisnamn" => "fler än jag orkar skriva",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Åkersberga (Landet för en Stockholmare)",
"vadgymnasium" => "Vrg Djursholm (trött på bratts) till 2010 NvNv",
"fe1" => "on",
"fe1_1" => "äldreboende",
"fe2" => "on",
"fe2_1" => "skidor i Österrike och Volvo i Tyskland",
"fe4_1" => "",
"fe7" => "on",
"fe7_1" => "Äta Sova Skita",
"roligast" => "Skidresorna och ha kul med vänner",
"beskrivn" => "Svårt känns som jag tappat bort den kunskapen om mig själv de senaste åren. Vet dock att jag hatar att förlora, alltid bittert.",
"epi1" => "ja det är en bra fråga",
"epi2" => "spela Ticket to Ride online",
"epi3" => "tandborstning",
"epi4" => "raka",
"fpi_01" => "on",
"fpi_05" => "on",
"fpi_08" => "on",
"fpi_10" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_37" => "on",
"fpi_38" => "on",
"fpi_39" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "tel",
"fpi_55" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Virrig",
"fpi_60" => "on",
"fpi_60_1" => "Borta",
"fpi_61" => "on",
"fpi_61_1" => "i ett annat Universum",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_05" => "on",
"f4_07" => "on",
"f4_25" => "on",
"f4_26" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_13" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_19" => "on",
"f5_19_1" => "stått på Sydtoppen",
"f50" => "2",
"f6_2" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "inget",
"f6_16" => "on",
"f6_16_1" => "det mesta bara jag vinner",
"f6_17" => "on",
"f6_17_1" => "Ticket to Ride och andra spel",
"f7_17" => "on",
"f7_17_1" => "sämst sms (enligt alla andra)",
"f71_12" => "on",
"f8_12" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "3",
"f9_01" => "on",
"f9_02" => "on",
"f9_03" => "on",
"f9_04" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_18" => "on",
"f10_3" => "on",
"f10_8" => "on",
"f10_16" => "on",
"f11_09" => "on",
"f13_07" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Njöt av ett sista riktigt sommarlov",
"f23_00" => "on",
"f23_03" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_025" => "on",
"f40_05" => "on",
"f41_02" => "on",
"f41_03" => "on",
"f42_01" => "on",
"f42_03" => "on",
"f42_04" => "on",
"festligt" => "Gillar ordet \"Grottmongo\"",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>