<?php
$enkat = array( 
"pi_givenname" => "Jenny",
"pi_surname" => "Stoby Höglund",
"pi_called" => "",
"pi_alder" => "20",
"pi_upplevdalder" => "18",
"pi_adress" => "Skeppargatan 35
11452 Stockholm",
"pi_telefon" => "",
"pi_mobil" => "0703508278",
"pi_epost" => "swe_jenny@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har hört massa roliga saker och tror det kommer bli bäst! ",
"stammer1" => "on",
"kompis" => "kompis",
"kompisnamn" => "Caroline Magnusson",
"stammer3" => "on",
"uppvaxt" => "I Lidköping.",
"vadgymnasium" => "VRG, 2007-2011, Natur.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Allt, hade så kul sista året med kompisar.",
"beskrivn" => "",
"epi1" => "träffa kompisar",
"epi2" => "plugga",
"epi3" => "musik",
"epi4" => "träna",
"fpi_02" => "on",
"fpi_06" => "on",
"fpi_10" => "on",
"fpi_14" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_27" => "on",
"fpi_32" => "on",
"fpi_38" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_03" => "on",
"f4_07" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f5_12" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_2" => "3",
"f8_4" => "4",
"f8_5" => "4",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_04" => "on",
"f91_09" => "on",
"f91_18" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f11_04" => "on",
"f13_01" => "on",
"f13_05" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_10" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_07" => "on",
"f23_11" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_08" => "on",
"f40_01" => "on",
"f41_06" => "on",
"f42_02" => "on",
"festligt" => "",
"submit" => "Skicka in mina svar!"
);
?>