<?php
$enkat = array( 
"pi_givenname" => "Louise",
"pi_surname" => "Wahlberg",
"pi_called" => "Louise eller Lollo",
"pi_alder" => "18",
"pi_upplevdalder" => "10-70",
"pi_adress" => "Getramsbacken 21
142 64 Trångsund",
"pi_telefon" => "08 771 12 67",
"pi_mobil" => "0730986860",
"pi_epost" => "louise.wahlberg@gmail.com",
"pi_allergi" => "Hasselnötter. Frukt (beror i viss mån på mängd, årstid).",
"pi_annat" => "Ogillar pollen och (cigarett-)rök.",
"pi_rykten" => "Rykten: Kan gå vilt till. Ska ha blivit lugnare på senare år.
Förväntningar: Ha roligt. Träffa nya vänner.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Trångsund/Skogås i Huddinge kommun.",
"vadgymnasium" => "Specialutformat program: Natur med matematikinriktning. Norra Real 2008-2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Matematiklektionerna. Spela i kulturskolans blåsorkester och åka på resor med denna. Träffa vänner.",
"beskrivn" => "Jag är en person som, enligt min pojkvän, \"helt och hållet saknar tävlingsinstinkt\". Jag är också sådan att den del av min hjärna som alltid fungerar är den som räknar ut oväsentliga saker. Därför är jag helt medveten om, men väljer att ignorera, det faktum att den här texten är femtiotre ord lång.",
"epi1" => "spela tvärflöjt",
"epi2" => "sticka",
"epi3" => "SO",
"epi4" => "studera NO",
"fpi_06" => "on",
"fpi_20" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_20" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "tvärflöjt",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_17" => "on",
"f7_17_1" => "på en lustig enkät",
"f71_12" => "on",
"f8_12" => "on",
"f8_4" => "2",
"f9_01" => "on",
"f90" => "1",
"f91_07" => "on",
"f91_18" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f11_00" => "on",
"f13_08" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f225_08" => "on",
"f225_08_1" => "Fyllde i en roligt numrerad enkät",
"f23_06" => "on",
"f23_22" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_06" => "on",
"f38_075" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_01" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>