<?php
$enkat = array( 
"pi_givenname" => "Arman",
"pi_surname" => "Ahmadian",
"pi_called" => "Arman",
"pi_alder" => "24",
"pi_upplevdalder" => "∞",
"pi_adress" => "Vallavägen 209
13641 Handen",
"pi_telefon" => "-",
"pi_mobil" => "0707546955",
"pi_epost" => "ahmadian.arman@gmail.com",
"pi_allergi" => "kannibal på deltid",
"pi_annat" => "Hur en singularitet uppför sig..?",
"pi_rykten" => "inte mycket, och jag tar det som det kommer! framgång/förväntningar=upplevd lycka
Så låt hoppas att alla är lika förväntningslösa som jag, eller så gör ni detta jävligt bra helt enkelt!",
"stammer1" => "on",
"kompis" => "nära vän",
"kompisnamn" => "Kim  Hautala",
"stammer2" => "on",
"stammer5" => "on",
"uppvaxt" => "Haninge",
"vadgymnasium" => "Liljeholmen, en tidigare epok av mitt liv (2002-05), samhällsvetenskaplig linje",
"fe1" => "on",
"fe1_1" => "Torvalla sim- och sprothall",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "komvux, litteraturvetenskap",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Sökt kunskap, visdom och den nakna sanningen",
"roligast" => "Upptäckt klättring vilket ger epigenetiska förändringar som för mig närmare apsidan av vårt släkte; jag gillar att hänga på klippor och äta bananer!",
"beskrivn" => "Sofistikerad, mångsidig, galen, galnare, galnast; multipla personligheter.
Sofist, filosof, ganska jävla lat ibland, tålamod, 14? - jävligt otålig, 16??? - nä nu skiter jag i det här! ",
"epi1" => "Klättra",
"epi2" => "suga in kunskap",
"epi3" => "eskapism",
"epi4" => "med passionerad älskog",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_65" => "on",
"fpi_14" => "on",
"fpi_18" => "on",
"fpi_19" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_11" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_22" => "on",
"f4_23" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_03" => "on",
"f4e_06" => "on",
"f4e_07" => "on",
"f4e_08" => "on",
"f4e_10" => "on",
"f4e_12" => "on",
"f4e_14" => "on",
"f4e_17" => "on",
"f5_2" => "on",
"f5_6" => "on",
"f5_10" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_1" => "on",
"f6_2" => "on",
"f6_5" => "on",
"f6_7" => "on",
"f6_10" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "klättrar",
"f6_17" => "on",
"f6_17_1" => "cool",
"f7_1" => "on",
"f7_2" => "on",
"f7_4" => "on",
"f7_8" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_13" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "4",
"f8_4" => "2",
"f8_5" => "4",
"f9_01" => "on",
"f9_08" => "on",
"f9_09" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_05" => "on",
"f91_09" => "on",
"f91_11" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_3" => "on",
"f10_5" => "on",
"f10_10" => "on",
"f10_13" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_03" => "on",
"f17_08" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_11" => "on",
"f23_25" => "on",
"f23_15" => "on",
"f23_16" => "on",
"f23_16_1" => "Nationalekonomi....Not",
"f23_18_1" => "",
"f38_02" => "on",
"f39_014" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>