<?php
$enkat = array( 
"pi_givenname" => "Linus",
"pi_surname" => "Palmblad",
"pi_called" => "Linus",
"pi_alder" => "27",
"pi_upplevdalder" => "20",
"pi_adress" => "Forskarbacken 8 / 1112
11416 Stockholm",
"pi_telefon" => "0768356923",
"pi_mobil" => "0768356923",
"pi_epost" => "linten84@gmail.com",
"pi_allergi" => "Inga allergier. Det som går snabbare att laga än att äta:)",
"pi_annat" => "Jag har en mild version av epilepsi, som jag tar medicin för. Jag har varit anfallsfri sedan 15 år tillbaka, så jag kan med nuvarande medicinering leva som vem som helst utan epilepsi. I övrigt gillar jag pilsner, caps och grym musik. ",
"pi_rykten" => "Mycket fester, aktiviteter och träffa massa nytt folk.  ",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Halland (Hyltebruk)",
"vadgymnasium" => "Rudbecksgymnasiet i Tidaholm, 2001-2004. Naturvetenskapligt program. ",
"fe1" => "on",
"fe1_1" => "Stora Enso",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Rymdteknik",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Nollningen i Lule.",
"beskrivn" => "JagärettgossebarnsomleverienkvantiseradomgivningsombekräftaspåfyllandåHeisenberg\'sosäkerhetsrelationermaximeras. Det var ett ord. Resten är med svenska språket odefinierbart. Fortsättning följer på mottagningen...",
"B1" => "on",
"epi1" => "lira spel",
"epi2" => "hänga med polare",
"epi3" => "att ta alla skulltulas i ocarina of time",
"epi4" => "med att ta hjärtbitar",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_13" => "on",
"f4e_16" => "on",
"f4e_17" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "Caps, Magic och Zelda",
"f7_17" => "on",
"f7_17_1" => "Inget vidare",
"f71_9" => "on",
"f71_11" => "on",
"f71_12" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_07" => "on",
"f9_11" => "on",
"f90" => "2",
"f91_08" => "on",
"f10_9" => "on",
"f10_16" => "on",
"f11_03" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f17_00" => "on",
"f17_04" => "on",
"f17_05" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_16" => "on",
"f23_16_1" => "Engineering Physics",
"f23_17" => "on",
"f23_18_1" => "",
"f38_01" => "on",
"f38_071" => "on",
"f38_072" => "on",
"f38_073" => "on",
"f38_075" => "on",
"f39_011" => "on",
"f39_002" => "on",
"f39_017" => "on",
"f40_01" => "on",
"f40_04" => "on",
"f40_05" => "on",
"f41_01" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>