<?php
$enkat = array( 
"pi_givenname" => "Carl",
"pi_surname" => "Ljung",
"pi_called" => "Calle",
"pi_alder" => "19",
"pi_upplevdalder" => "varierande antal",
"pi_adress" => "Svärdsvägen 4D
192 73 Sollentuna",
"pi_telefon" => "",
"pi_mobil" => "0708672490",
"pi_epost" => "carl.ljung@hotmail.com",
"pi_allergi" => "Mycket allergisk mot jordnötter och sojaprotein.
Allergisk mot flera sorters nötter och ärtor.
Undviker därför nötter, bönor och baljväxter i allmänhet.",
"pi_annat" => "",
"pi_rykten" => "En kompis sa att det var den roligaste tiden på KTH.",
"kompis" => "",
"kompisnamn" => "",
"stammer4" => "on",
"uppvaxt" => "Agnesberg, Solna 1992-1995
Viby, Sollentuna 1995-",
"vadgymnasium" => "Natur/Natur på Rudbeck 2008-2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Naturkurserna (fysik/matte/biologi/kemi) och personerna jag läste dem med, naturarna hade en bra samanhållning. Fritiden var också kul.",
"beskrivn" => "Kille, hundraåttiotre centimeter, sjuttiotre kilogram, kort hår, blåa ögon, spelar volleyboll i elitserien med Sollentuna VK, jeans, t-shirt, datorspel, varför inte fyrtiotvå ord?",
"epi1" => "träna volleyboll",
"epi2" => "slöa framför datorn",
"epi3" => "att få MVG med stora marginaler",
"epi4" => "hänga med polare",
"fpi_05" => "on",
"fpi_11" => "on",
"fpi_21" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "hepard",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_02" => "on",
"f4_07" => "on",
"f4_14" => "on",
"f4_15" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_06" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_8" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "gitarr, bas, tvärflöjt, ibland piano",
"f6_16" => "on",
"f6_16_1" => "volleyboll",
"f6_17" => "on",
"f6_17_1" => "spel från Bioware",
"f7_17" => "on",
"f7_17_1" => "siffror och symboler",
"f71_12" => "on",
"f8_13" => "on",
"f8_33" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "2",
"f9_02" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_07" => "on",
"f91_09" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f10_10" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f17_06" => "on",
"f17_07" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_04" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_03" => "on",
"f38_073" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>