<?php
$enkat = array( 
"pi_givenname" => "Philip",
"pi_surname" => "Sundqvist",
"pi_called" => "Sunkan",
"pi_alder" => "18",
"pi_upplevdalder" => "18",
"pi_adress" => "Egnahemsvägen 72",
"pi_telefon" => "08-7468402",
"pi_mobil" => "0704331892",
"pi_epost" => "philip.sundqvist@glocalnet.net",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har inte hört några rykten.
Av mottagningen förväntar jag mig att ha kul och få nya vänner.",
"kompis" => "",
"kompisnamn" => "",
"stammer4" => "on",
"uppvaxt" => "Stuvsta i Huddinge.",
"vadgymnasium" => "Jag gick ut trean i våras och jag läste NV-bioteknik på sjödalsgymnasiet i Huddinge.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "spanien",
"fe4_1" => "internetkurs i matematik",
"fe7_1" => "",
"roligast" => "Rasterna, jag hade en schön klass så vi hade väldigt kul.",
"beskrivn" => "Jag är en för tillfället solbränd kille som gillar att hänga med polare och spela datorspel. Jag gillar också sporter och så klart fysik. Jag gillar också att festa men gör det inte så ofta.",
"B1" => "on",
"epi1" => "vara med polarna",
"epi2" => "springa",
"epi3" => "datorspel",
"epi4" => "läsa",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_22" => "on",
"fpi_27" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_23" => "on",
"f4_26" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_13" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_6" => "on",
"f5_12" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "fotboll/tennis",
"f6_17_1" => "",
"f7_10" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_32" => "on",
"f8_34" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "1",
"f9_03" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_09" => "on",
"f10_8" => "on",
"f10_6" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_05" => "on",
"f13_02" => "on",
"f17_00" => "on",
"f17_04" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_02" => "on",
"f39_002" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f40_01" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f41_01" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>