<?php
$enkat = array( 
"pi_givenname" => "Dennis",
"pi_surname" => "Alp",
"pi_called" => "Dennis?",
"pi_alder" => "18",
"pi_upplevdalder" => "14?",
"pi_adress" => "Katrinebergsvägen 78
146 50 Tullinge",
"pi_telefon" => "087107222",
"pi_mobil" => "0707365223",
"pi_epost" => "stenbocken92@gmail.com",
"pi_allergi" => "Inga, ogillar räddisor och några andra grönsaker",
"pi_annat" => "Jag kan äta räddisor och några nadra grönsaker om jag måste.",
"pi_rykten" => "Inte så mycket",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Söder om stan (Stockholm)",
"vadgymnasium" => "2008-2011 på Enskilda Gymnasiet, NV-NV",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Försökt skaffa ett liv (<-- objective failed)",
"roligast" => "Människorna och allt runtomkring (i princip allt förutom just skolan).",
"beskrivn" => "1Jag 2är 3tråkig 4och 5tänker 6inte 7beskriva 8mig 9själv 10vilket 11ofrånkomligen 12säger 13ganska 14mycket 15om 16mig 17som 18person 19vilket 20gör 21mig 22lite 23irreterad.",
"epi1" => "spela dataspel",
"epi2" => "sova?",
"epi3" => "RuneScape",
"epi4" => "sova?",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_11" => "on",
"fpi_16" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_35" => "on",
"fpi_39" => "on",
"fpi_45" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_53" => "on",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_09" => "on",
"f4_14" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4_26" => "on",
"f4e_04" => "on",
"f4e_08" => "on",
"f4e_11" => "on",
"f4e_13" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_12" => "on",
"f5_15" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_13" => "on",
"f8_13" => "on",
"f8_33" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f8_5" => "4",
"f90" => "1",
"f91_05" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_4" => "on",
"f10_13" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f11_04" => "on",
"f13_08" => "on",
"f17_01" => "on",
"f225_08" => "on",
"f225_08_1" => "Inget",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_025" => "on",
"f40_04" => "on",
"f41_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>