<?php
$enkat = array( 
"pi_givenname" => "Erik",
"pi_surname" => "Deng",
"pi_called" => "",
"pi_alder" => "20",
"pi_upplevdalder" => "18",
"pi_adress" => "Jägarstigen 19",
"pi_telefon" => "08-54088011",
"pi_mobil" => "070785418",
"pi_epost" => "erik.deng@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Inga rykten",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "Stockholm",
"vadgymnasium" => "Södra Latins gymnasium i Stockholm, 07-10, Specialutformat program: Yrkesmusiker",
"fe1_1" => "",
"fe2_1" => "",
"fe3" => "on",
"fe4" => "on",
"fe4_1" => "Basår",
"fe7_1" => "",
"roligast" => "Jag har spelat mycket musik, främst jazz, men även klassisk piano.",
"beskrivn" => "Oj...23 ord, vart ska jag börja? Jag har ju svarat på en del frågor redan. Jag tycker om matematik, tror jag.",
"B1" => "on",
"epi1" => "spela(piano)",
"epi2" => "spela(boll av ngt slag)",
"epi3" => "stirra",
"epi4" => "spela(valfritt)",
"fpi_05" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_27" => "on",
"fpi_35" => "on",
"fpi_36" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "ukraloshatare",
"fpi_59" => "on",
"fpi_59_1" => "Mer eller mindre kinesiskt svensk",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4e_04" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f4e_20" => "on",
"f5_15" => "on",
"f5_19" => "on",
"f5_19_1" => "fun",
"f50" => "1",
"f6_5" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "pianø",
"f6_16" => "on",
"f6_16_1" => "tennis, bord eller utan",
"f6_17_1" => "",
"f7_5" => "on",
"f7_10" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_5" => "3",
"f9_01" => "on",
"f9_04" => "on",
"f90" => "2",
"f91_06" => "on",
"f10_16" => "on",
"f11_03" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f225_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Error",
"f23_06" => "on",
"f23_09" => "on",
"f23_14" => "on",
"f23_16" => "on",
"f23_16_1" => "Technomusik på KMH, eller?",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_025" => "on",
"f40_00" => "on",
"f40_02" => "on",
"f40_03" => "on",
"f40_05" => "on",
"f41_01" => "on",
"f41_05" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag gillar upprepningshumor till 50%. Framför allt till 50%. Och lite till. Eller mer. Faktiskt mycket mer.
 ",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>