<?php
$enkat = array( 
"pi_givenname" => "Calle",
"pi_surname" => "Janmark",
"pi_called" => "",
"pi_alder" => "19",
"pi_upplevdalder" => "",
"pi_adress" => "Västerled 170",
"pi_telefon" => "253288",
"pi_mobil" => "030742944",
"pi_epost" => "calle.janmark@hotmail.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"uppvaxt" => "",
"vadgymnasium" => "bromma, nyss, natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "",
"beskrivn" => "",
"epi1" => "segla",
"epi2" => "",
"epi3" => "",
"epi4" => "",
"fpi_26" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_12" => "on",
"f4e_20" => "on",
"f5_4" => "on",
"f5_19_1" => "",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_17_1" => "",
"f71_11" => "on",
"f8_13" => "on",
"f8_4" => "4",
"f8_5" => "3",
"f91_14" => "on",
"f10_2" => "on",
"f11_00" => "on",
"f17_06" => "on",
"f225_04" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_01" => "on",
"f38_06" => "on",
"f39_025" => "on",
"f40_05" => "on",
"f41_04" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>