<?php
$enkat = array( 
"pi_givenname" => "Alexander",
"pi_surname" => "Lawniczak",
"pi_called" => "alex",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Dalagatan 7 Stockholm 
(ingen postlåda ifall ni ska skicka brev: Frejagatan 6 Gävle) ",
"pi_telefon" => "070-6556106",
"pi_mobil" => "070-6556106",
"pi_epost" => "alexanderlawniczak@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att det är ett par roliga veckor och att man lär känna många nya människor.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Stockholm, Malmö, Karlstad och Gävle",
"vadgymnasium" => "Gävle 2009-2011 Natur-Natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Spontanidrott med vänner och fester",
"beskrivn" => "Jag är en kille på 19 år som tycker om fotboll, styrketräning, fester och matematik. Jag är omväxlande spontan och seriös beroende på mitt humör. Jag ser just nu fram emot några tuffa men roliga år på KTH.",
"B1" => "on",
"epi1" => "träna",
"epi2" => "umgås med kompisar",
"epi3" => "wikipedia",
"epi4" => "",
"fpi_02" => "on",
"fpi_07" => "on",
"fpi_09" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_18" => "on",
"fpi_21" => "on",
"fpi_23" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_40" => "on",
"fpi_42" => "on",
"fpi_43" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_56" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_07" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_07" => "on",
"f4e_18" => "on",
"f4e_13" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_7" => "on",
"f6_9" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "Fotboll/Volleyboll",
"f6_17_1" => "",
"f7_2" => "on",
"f7_7" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_11" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f90" => "2",
"f91_18" => "on",
"f10_1" => "on",
"f10_8" => "on",
"f11_01" => "on",
"f13_01" => "on",
"f13_05" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f17_03" => "on",
"f17_04" => "on",
"f225_08" => "on",
"f225_08_1" => "Längtade...",
"f23_00" => "on",
"f23_02" => "on",
"f23_07" => "on",
"f23_14" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_03" => "on",
"f38_071" => "on",
"f39_011" => "on",
"f39_002" => "on",
"f39_08" => "on",
"f40_01" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>