<?php
$enkat = array( 
"pi_givenname" => "Anna",
"pi_surname" => "Nolinder",
"pi_called" => "Anna",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Snigelvägen 4
125 57 Älvsjö",
"pi_telefon" => "0762423527",
"pi_mobil" => "0762423527",
"pi_epost" => "anna.nolinder@telia.com",
"pi_allergi" => "Vegetarian (En sådan vegetarian som inte äter fisk heller.)",
"pi_annat" => "Inget som jag kan komma på.",
"pi_rykten" => "Att det ska vara kul är vad jag har hört, så jag väntar mig väl därför att det blir det.",
"stammer1" => "on",
"kompis" => "kompis sedan grundskolan",
"kompisnamn" => "Christine Nylander",
"stammer3" => "on",
"uppvaxt" => "I Älvsjö på ovan angivna adress.",
"vadgymnasium" => "På Södra Latins gymnasium, höstterminen 2007 till vårterminen 2010, natur-natur.",
"fe1_1" => "",
"fe2" => "on",
"fe2_1" => "till ett par olika ställen.",
"fe4" => "on",
"fe4_1" => "lite psykologi. Och körkortsteori.",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Det roligaste med gymnasiet var att varje dag lära sig mer om livet, universum och allting tillsammans med fantastiska människor.",
"beskrivn" => "Eftersom jag kan räkna till 23 men saknar förmågan att uttrycka mig kort och kärnfullt så slutar min beskrivning av mig själv här.",
"epi1" => "läsa",
"epi2" => "ta det lugnt",
"epi3" => "oviktiga saker",
"epi4" => "använda mina vandringskängor",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_14" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_18" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_15" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_7" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_4" => "4",
"f9_01" => "on",
"f9_02" => "on",
"f90" => "1",
"f91_06" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f10_2" => "on",
"f11_00" => "on",
"f11_04" => "on",
"f13_06" => "on",
"f17_00" => "on",
"f17_06" => "on",
"f17_07" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_074" => "on",
"f38_075" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>