<?php
$enkat = array( 
"pi_givenname" => "Rasmus",
"pi_surname" => "Nilsson",
"pi_called" => "Rasmus",
"pi_alder" => "19",
"pi_upplevdalder" => "19,5",
"pi_adress" => "Rindövägen 103
18541
Vaxholm",
"pi_telefon" => "08-541 360 92",
"pi_mobil" => "073-586 0771",
"pi_epost" => "mail.rasmus.nilsson@gmail.com",
"pi_allergi" => "Lacto-ovo vegetarian",
"pi_annat" => "",
"pi_rykten" => "Att det ska vara kul och att man ska lära känna både KTH och alla där.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "På Rindö, en ö utanför Vaxholm i Stockholms skärgård.",
"vadgymnasium" => "Jag läste på Marina Läroverket här i Stockholm och gick ut i år. Jag läste ett program som hette Marinbiologi, men det var motsvarande ett Naturvetenskapligt program.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Det roligaste de senaste åren var under gymnasietiden då vi åkte på två långseglingar med hela klassen. Den första var en rundtur i Kanarieöarna i fyra veckor och den andra och häftigaste var från St: Marteen i västindien över atlanten via Azorerna till Cherbourg i Frankrike. Det var två riktiga äventyr som jag aldrig kommer glömma.",
"beskrivn" => "Behövs inte, resten av enkäten gör det åt mig. ;-)",
"B1" => "on",
"epi1" => "fotografera",
"epi2" => "fiska",
"epi3" => "se på tv-serier",
"epi4" => "sova",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_11" => "on",
"fpi_12" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_37" => "on",
"fpi_39" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_52" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4_22" => "on",
"f4_26" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_14" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_2" => "on",
"f5_3" => "on",
"f5_4" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19" => "on",
"f5_19_1" => "Dött",
"f50" => "1",
"f6_1" => "on",
"f6_2" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_6" => "on",
"f7_8" => "on",
"f7_10" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_32" => "on",
"f8_34" => "on",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_12" => "on",
"f10_13" => "on",
"f10_15" => "on",
"f11_00" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_05" => "on",
"f11_09" => "on",
"f13_08" => "on",
"f13_10" => "on",
"f13_11" => "on",
"f13_15" => "on",
"f17_00" => "on",
"f17_04" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_19" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_02" => "on",
"f38_071" => "on",
"f38_073" => "on",
"f38_075" => "on",
"f39_002" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_01" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Men så gjorde jag inte det. XD",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>