<?php
$enkat = array( 
"pi_givenname" => "Samuel",
"pi_surname" => "Modée",
"pi_called" => "Samuel",
"pi_alder" => "19,17534",
"pi_upplevdalder" => "mellan 5 och 40",
"pi_adress" => "Kårebacken 2
163 56 Spånga
Stockholm",
"pi_telefon" => "087600777",
"pi_mobil" => "0732170431",
"pi_epost" => "samuelmodee@gmail.com",
"pi_allergi" => "Lakto-ovo-vegetarian",
"pi_annat" => "",
"pi_rykten" => "Man får ha kläder i fina färger",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Hemma",
"vadgymnasium" => "Naturvetenskapligt program på spånga gymnasium 08-11",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe3" => "on",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Spela i band",
"beskrivn" => "Jag brukar betrakta mig själv som en relativt oansenlig, men gamska glad människa som ofta skriver i timmar på knepiga frågor som denna.",
"epi1" => "läsa",
"epi2" => "springa",
"epi3" => "att läsa manga",
"epi4" => "spela gitarr",
"fpi_11" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_07" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_5" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_7" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f8_12" => "on",
"f8_4" => "4",
"f9_03" => "on",
"f90" => "2",
"f91_17" => "on",
"f10_2" => "on",
"f11_00" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_07" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_075" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>