<?php
$enkat = array( 
"pi_givenname" => "Ilian",
"pi_surname" => "Häggmark",
"pi_called" => "Ilian",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Grevgatan 60",
"pi_telefon" => "086601561",
"pi_mobil" => "-",
"pi_epost" => "ilian_hagg@hotmail.com",
"pi_allergi" => "-",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "vän",
"kompisnamn" => "Ksenia",
"uppvaxt" => "Uppsala",
"vadgymnasium" => "Katedralskolan Uppsala, 2008-2011, Naturvetenskaplig linje med bioteknologisk inriktning",
"fe0" => "on",
"fe1" => "on",
"fe1_1" => "Akademiska sjukhuset",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Sammanhållningen i klassen samt de mycket roliga lärarna.",
"beskrivn" => "",
"B1" => "on",
"epi1" => "hålla på med musik i olika former",
"epi2" => "läsa böcker",
"epi3" => "internet",
"epi4" => "vara ute",
"fpi_05" => "on",
"fpi_22" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_07" => "on",
"f4e_01" => "on",
"f4e_15" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "bågskytte",
"f6_17_1" => "",
"f7_7" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f8_12" => "on",
"f8_4" => "4",
"f9_01" => "on",
"f90" => "2",
"f10_16" => "on",
"f11_00" => "on",
"f17_04" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_22" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_075" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>