<?php
$enkat = array( 
"pi_givenname" => "Ted",
"pi_surname" => "Cassirer",
"pi_called" => "Ted. Stoppar dock inte folk från att kalla mig för Teddy",
"pi_alder" => "19",
"pi_upplevdalder" => "15",
"pi_adress" => "Musseronvägen 10
Saltsjö-Boo
132 44",
"pi_telefon" => "08-747 12 01",
"pi_mobil" => "070 236 50 73",
"pi_epost" => "ted.cassirer@hotmail.com",
"pi_allergi" => "-",
"pi_annat" => "-",
"pi_rykten" => "Att vi är den första nØllan och alla tidigare år har det bara funnits fysiker. Vi är inte värdiga",
"stammer1" => "on",
"kompis" => "bror",
"kompisnamn" => "Albin Cassirer",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "I Björknäs Nacka",
"vadgymnasium" => "Nacka gymnasium, nyss, Natur-beteende. (skitlinje)",
"fe0" => "on",
"fe1" => "on",
"fe1_1" => "Statoil Ingarö",
"fe2_1" => "",
"fe3" => "on",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Gymnasiet roligt?",
"beskrivn" => "Jag heter Ted och har alltid vart en kortväxt en men på de senaste åren har jag vuxit till mig och blivit normallång


",
"epi1" => "nörda",
"epi2" => "klättra",
"epi3" => "nörda",
"epi4" => "plugga",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_10" => "on",
"fpi_11" => "on",
"fpi_18" => "on",
"fpi_21" => "on",
"fpi_25" => "on",
"fpi_26" => "on",
"fpi_29" => "on",
"fpi_35" => "on",
"fpi_36" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_9" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "Starcraft",
"f7_8" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f8_32" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f9_03" => "on",
"f9_08" => "on",
"f90" => "1",
"f91_15" => "on",
"f10_1" => "on",
"f10_5" => "on",
"f11_01" => "on",
"f13_14" => "on",
"f17_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_075" => "on",
"f39_011" => "on",
"f40_00" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>