<?php
$enkat = array( 
"pi_givenname" => "Louise",
"pi_surname" => "Wahlberg",
"pi_called" => "Louise eller Lollo",
"pi_alder" => "18",
"pi_upplevdalder" => "10-70",
"pi_adress" => "Getramsbacken 21
142 64 Trångsund",
"pi_telefon" => "08 771 12 67",
"pi_mobil" => "0730986860",
"pi_epost" => "louise.wahlberg@gmail.com",
"pi_allergi" => "Hasselnötter. I viss mån frukt (beror på mängd, årstid).",
"pi_annat" => "Ogillar pollen och (cigarett-)rök.",
"pi_rykten" => "Rykten: Kan gå vilt till. Ska ha blivit lugnare på senare år.
Förväntningar: Få nya vänner, ha roligt.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Trångsund/Skogås i Huddinge kommun.",
"vadgymnasium" => "Specialutformat program: Natur med matematikinriktning på Norra Real 2008-2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Matematiklektionerna. Spela i kulturskolans blåsorkester och åka på resor med denna.",
"beskrivn" => "Jag är en person som, enligt min pojkvän, \"helt och hållet saknar tävlingsinstinkt\". Jag är också sådan att den del av min hjärna som alltid fungerar är den delen om sköter oväsentliga uträkningar. Därför är jag fullständigt medveten om, men väljer att ignorera, det faktum att den här texten är femtiotre ord lång.",
"epi1" => "spela tvärflöjt",
"epi2" => "sticka",
"epi3" => "samhäll",
"epi4" => "",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f5_19_1" => "",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_17_1" => "",
"f225_08_1" => "",
"f23_16_1" => "",
"f23_18_1" => "",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>