<?php
$enkat = array( 
"pi_givenname" => "Pontus",
"pi_surname" => "Resare",
"pi_called" => "Pontus",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Fågelsångsvägen 32
191 44 Sollentuna",
"pi_telefon" => "08-352343",
"pi_mobil" => "076-8768564",
"pi_epost" => "resaren@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Har hört väldigt lite men förväntar mig att det ska bli väldigt roligt.
",
"stammer1" => "on",
"kompis" => "Någon som ska börja, Klass kamrat gymnasiet.",
"kompisnamn" => "Carl Ljung",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "I Sollentuna!


",
"vadgymnasium" => "Rudbecksskolan (I sollentuna) mellan augusti 2008 och juni 2011
Jag läste Natur, Natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Väldigt svårt att säga.",
"beskrivn" => "",
"epi1" => "scouta",
"epi2" => "slöa",
"epi3" => "Internet",
"epi4" => "allt! annat!",
"fpi_01" => "on",
"fpi_02" => "on",
"fpi_06" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_18" => "on",
"fpi_22" => "on",
"fpi_25" => "on",
"fpi_28" => "on",
"fpi_39" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "krattande",
"fpi_59" => "on",
"fpi_59_1" => "Ett",
"fpi_60" => "on",
"fpi_60_1" => "Konstigt",
"fpi_61" => "on",
"fpi_61_1" => "Skratt",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_04" => "on",
"f4_09" => "on",
"f4_13" => "on",
"f4_16" => "on",
"f4_18" => "on",
"f4_19" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_19" => "on",
"f4e_15" => "on",
"f4e_16" => "on",
"f4e_17" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_11" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_4" => "on",
"f7_17" => "on",
"f7_17_1" => "i sista minuten",
"f71_11" => "on",
"f8_11" => "on",
"f8_32" => "on",
"f8_4" => "3",
"f8_5" => "1",
"f9_03" => "on",
"f9_08" => "on",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f11_01" => "on",
"f13_06" => "on",
"f17_00" => "on",
"f17_04" => "on",
"f17_06" => "on",
"f225_07" => "on",
"f225_08" => "on",
"f225_08_1" => "gymnasiet",
"f23_00" => "on",
"f23_19" => "on",
"f23_03" => "on",
"f23_04" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f38_074" => "on",
"f38_075" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f40_02" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>