<?php
$enkat = array( 
"pi_givenname" => "Cathrine",
"pi_surname" => "Bergh",
"pi_called" => "Big Berta",
"pi_alder" => "19",
"pi_upplevdalder" => "Ø",
"pi_adress" => "Klippvägen 11 14464 Rönninge",
"pi_telefon" => "0853251641",
"pi_mobil" => "0733568921",
"pi_epost" => "Cathrine.bergh@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Att man ska klä ut sig till tomtar och sjunga framför högvakten!",
"stammer1" => "on",
"kompis" => "kompis",
"kompisnamn" => "Fredrik Forsberg",
"stammer2" => "on",
"uppvaxt" => "Rönninge",
"vadgymnasium" => "Tullinge gymnasium började 2008, natur-natur",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Alla sena fysiklabbar på fredagskvällarna!",
"beskrivn" => "Jag gillar att ha kul, rida (på hästar och lamor), har spelat fiol och piano sedan jag var 8 resp. 6 år gammal.",
"epi1" => "spela piano och fiol",
"epi2" => "rida",
"epi3" => "att lata mig",
"epi4" => "plugga",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_65" => "on",
"fpi_11" => "on",
"fpi_12" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_15" => "on",
"fpi_16" => "on",
"fpi_17" => "on",
"fpi_18" => "on",
"fpi_19" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_24" => "on",
"fpi_25" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_35" => "on",
"fpi_36" => "on",
"fpi_38" => "on",
"fpi_39" => "on",
"fpi_40" => "on",
"fpi_41" => "on",
"fpi_42" => "on",
"fpi_43" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "aftig",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_57" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_03" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_15" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4_20" => "on",
"f4_21" => "on",
"f4_22" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4_26" => "on",
"f4_27" => "on",
"f4_28" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_03" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_07" => "on",
"f4e_08" => "on",
"f4e_09" => "on",
"f4e_10" => "on",
"f4e_11" => "on",
"f4e_18" => "on",
"f4e_12" => "on",
"f4e_14" => "on",
"f4e_16" => "on",
"f4e_17" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_2" => "on",
"f5_3" => "on",
"f5_4" => "on",
"f5_5" => "on",
"f5_6" => "on",
"f5_7" => "on",
"f5_8" => "on",
"f5_9" => "on",
"f5_10" => "on",
"f5_11" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19" => "on",
"f5_19_1" => "heeeeeej",
"f50" => "1",
"f6_1" => "on",
"f6_2" => "on",
"f6_5" => "on",
"f6_6" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_10" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "piano, fiol, lite gitarr",
"f6_16" => "on",
"f6_16_1" => "ridning, löpning",
"f6_17" => "on",
"f6_17_1" => "cool",
"f7_17_1" => "",
"f71_9" => "on",
"f71_10" => "on",
"f71_11" => "on",
"f71_12" => "on",
"f71_13" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_13" => "on",
"f8_31" => "on",
"f8_32" => "on",
"f8_33" => "on",
"f8_34" => "on",
"f8_2" => "1",
"f8_4" => "4",
"f8_5" => "4",
"f9_01" => "on",
"f9_02" => "on",
"f9_10" => "on",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_05" => "on",
"f91_06" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_10" => "on",
"f91_16" => "on",
"f91_17" => "on",
"f91_11" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_14" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_2" => "on",
"f10_4" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_9" => "on",
"f10_10" => "on",
"f10_11" => "on",
"f10_12" => "on",
"f10_13" => "on",
"f10_16" => "on",
"f10_15" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_05" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_03" => "on",
"f13_04" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_09" => "on",
"f13_10" => "on",
"f13_11" => "on",
"f13_12" => "on",
"f13_15" => "on",
"f13_13" => "on",
"f13_14" => "on",
"f17_00" => "on",
"f17_01" => "on",
"f17_02" => "on",
"f17_03" => "on",
"f17_04" => "on",
"f17_05" => "on",
"f17_06" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f17_09" => "on",
"f225_00" => "on",
"f225_02" => "on",
"f225_03" => "on",
"f225_04" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08" => "on",
"f225_08_1" => "tjänade storkovan på min linbana",
"f23_00" => "on",
"f23_02" => "on",
"f23_19" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_21" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_25" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "min lärare tvingade mig",
"f38_01" => "on",
"f38_02" => "on",
"f38_03" => "on",
"f38_071" => "on",
"f38_072" => "on",
"f38_073" => "on",
"f38_05" => "on",
"f38_06" => "on",
"f38_074" => "on",
"f38_075" => "on",
"f39_011" => "on",
"f39_013" => "on",
"f39_014" => "on",
"f39_08" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f41_01" => "on",
"f41_02" => "on",
"f41_03" => "on",
"f41_04" => "on",
"f41_05" => "on",
"f41_06" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_03" => "on",
"f42_04" => "on",
"festligt" => "Jag är f1 seriös",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>