<?php
$enkat = array( 
"pi_givenname" => "Dennis",
"pi_surname" => "Sundström",
"pi_called" => "dempa",
"pi_alder" => "22",
"pi_upplevdalder" => "16",
"pi_adress" => "dialoggatan 22

12626 Hägersten",
"pi_telefon" => "0768676867",
"pi_mobil" => "0768676867",
"pi_epost" => "sundstrom.dennis@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Gävle",
"vadgymnasium" => "Gävle, natur, 05-08",
"fe1" => "on",
"fe1_1" => "posten",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "matematik",
"fe5" => "on",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "",
"beskrivn" => "",
"B1" => "on",
"epi1" => "klättra",
"epi2" => "spela fotboll",
"epi3" => "datorn",
"epi4" => "",
"fpi_02" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_19" => "on",
"fpi_21" => "on",
"fpi_22" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_34" => "on",
"fpi_35" => "on",
"fpi_36" => "on",
"fpi_38" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "fotboll",
"f6_17" => "on",
"f6_17_1" => "innebandy",
"f7_17_1" => "",
"f8_1" => "on",
"f8_4" => "2",
"f8_5" => "1",
"f9_01" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_04" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_10" => "on",
"f91_16" => "on",
"f10_1" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f13_03" => "on",
"f13_04" => "on",
"f13_07" => "on",
"f13_10" => "on",
"f17_00" => "on",
"f225_02" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_22" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_074" => "on",
"f39_011" => "on",
"f39_002" => "on",
"f40_01" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>