<?php
$enkat = array( 
"pi_givenname" => "Joakim",
"pi_surname" => "Bergdahö",
"pi_called" => "Jocke",
"pi_alder" => "20",
"pi_upplevdalder" => "20",
"pi_adress" => "Kungshamra 71
17070 Solna",
"pi_telefon" => "0734058204",
"pi_mobil" => "0734058204",
"pi_epost" => "yoacim@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Sundsvall",
"vadgymnasium" => "Naturvetenskapliga programmet på sundsvalls gymnasium mellan 2006 och 2009.",
"fe1" => "on",
"fe1_1" => "Posten",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Ätit",
"roligast" => "Människor och åter människor.",
"beskrivn" => "",
"epi1" => "fotografera",
"epi2" => "socialisera",
"epi3" => "att supa",
"epi4" => "tälta",
"fpi_02" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_65" => "on",
"fpi_11" => "on",
"fpi_15" => "on",
"fpi_21" => "on",
"fpi_25" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_38" => "on",
"fpi_40" => "on",
"fpi_44" => "on",
"fpi_50" => "on",
"fpi_50_1" => "kräckslagen",
"fpi_51" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61" => "on",
"fpi_61_1" => "Petra Mede",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_03" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_09" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_18" => "on",
"f4_20" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4_28" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_03" => "on",
"f4e_07" => "on",
"f4e_10" => "on",
"f4e_12" => "on",
"f4e_14" => "on",
"f4e_16" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_7" => "on",
"f5_10" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_19" => "on",
"f5_19_1" => "tömt två lådor ärtskal",
"f50" => "1",
"f6_1" => "on",
"f6_5" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "rratig",
"f6_16" => "on",
"f6_16_1" => "nämligen sportbladet",
"f6_17" => "on",
"f6_17_1" => "spel",
"f7_1" => "on",
"f7_4" => "on",
"f7_7" => "on",
"f7_12" => "on",
"f7_17" => "on",
"f7_17_1" => "inte riktigt som alla andra",
"f71_9" => "on",
"f71_12" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_13" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "4",
"f9_02" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_07" => "on",
"f91_09" => "on",
"f91_18" => "on",
"f91_14" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_16" => "on",
"f10_15" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f11_09" => "on",
"f13_03" => "on",
"f13_06" => "on",
"f13_15" => "on",
"f13_14" => "on",
"f17_00" => "on",
"f17_03" => "on",
"f17_04" => "on",
"f17_08" => "on",
"f225_03" => "on",
"f225_04" => "on",
"f225_08" => "on",
"f225_08_1" => "för mycket",
"f23_02" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_12" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_072" => "on",
"f38_073" => "on",
"f38_074" => "on",
"f39_014" => "on",
"f39_08" => "on",
"f40_00" => "on",
"f40_03" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_06" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>