<?php
$enkat = array( 
"pi_givenname" => "Mikael",
"pi_surname" => "Nivala Fernberg",
"pi_called" => "Mikael",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Amanuensvägen 2, Stockholm",
"pi_telefon" => "0737402063",
"pi_mobil" => "0737402063",
"pi_epost" => "mikaelnivala@hotmail.com",
"pi_allergi" => "Äter allt.",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "kompis storebror",
"kompisnamn" => "minns ej",
"stammer2" => "on",
"stammer5" => "on",
"uppvaxt" => "I Köping.",
"vadgymnasium" => "Mellan år 2008-2011 på Ullvigymnasiet i Köping.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Alla fina MVGn.",
"beskrivn" => "",
"epi1" => "träna",
"epi2" => "plugga",
"epi3" => "",
"epi4" => "",
"fpi_05" => "on",
"fpi_11" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4e_01" => "on",
"f4e_09" => "on",
"f4e_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_1" => "on",
"f7_17_1" => "",
"f8_4" => "2",
"f9_01" => "on",
"f9_09" => "on",
"f90" => "2",
"f10_3" => "on",
"f10_5" => "on",
"f11_04" => "on",
"f13_01" => "on",
"f13_03" => "on",
"f225_08_1" => "",
"f23_04" => "on",
"f23_07" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "Jag skall bli smartast i världen",
"f39_011" => "on",
"f40_00" => "on",
"f41_00" => "on",
"festligt" => "",
"submit" => "Skicka in mina svar!"
);
?>