<?php
$enkat = array( 
"pi_givenname" => "Zahraa",
"pi_surname" => "Kadhim",
"pi_called" => "Sara",
"pi_alder" => "22",
"pi_upplevdalder" => "17",
"pi_adress" => "Tumba Torg 112 Lgh 1410
14730 Tumba",
"pi_telefon" => "",
"pi_mobil" => "0738995244",
"pi_epost" => "jungfrun_tjej@hotmail.com",
"pi_allergi" => "Vegetarian",
"pi_annat" => "Jag flyttade in i min nya lägenhet den 1/8, men folkbokföringen har inte registrerats än. Kan ni skicka post till min adress i Tumba än till den gamla adressen (som är i Södertälje)?",
"pi_rykten" => "Jag har bara hört att det är den roligaste perioden på hela studietiden. Jag ser fram emot det och förväntar mig massor med roliga och spännande aktiviteter där man får lära känna KTH och andra studenter. Det jag ser fram emot mest är att träffa människor som har samma intresse som mig!",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Växjö",
"vadgymnasium" => "Växjö Katedralskola, 2005-2009, IB-programmet (International Baccalaureate)",
"fe1" => "on",
"fe1_1" => "IKEA i Älmhult",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Bastermin på Linnéuniversitetet och KTH, Psykologi 45 hp, etc.",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Gick om ett år på gymnasiet 2008-2009",
"roligast" => "Plugget, haha =D
Klasskamraterna, gemenskapen
De roliga och knäppa stunderna på rasterna",
"beskrivn" => "ordningssam, ambitiös, envis, eftertänksam, känslosam, religiös, seriös, social, negativ, pratglad, målmedveten, självständig, ansvarsfull, noggrann, perfektionist, krävande, lättlärd, plugghäst, smart, tråkig, gammalmodig, ärlig, rättvis",
"epi1" => "sitta vid datorn, läsa böcker",
"epi2" => "umgås med min familj",
"epi3" => "studier",
"epi4" => "träffa människor, resa och ha kul",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_13" => "on",
"fpi_27" => "on",
"fpi_39" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_05" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_21" => "on",
"f4e_01" => "on",
"f4e_11" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "trummor",
"f6_16" => "on",
"f6_16_1" => "Friidrott",
"f6_17_1" => "",
"f7_17_1" => "",
"f8_13" => "on",
"f8_4" => "4",
"f8_5" => "3",
"f9_03" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_01" => "on",
"f91_04" => "on",
"f10_7" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f17_00" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Försökte komma in på teknisk fysik",
"f23_00" => "on",
"f23_02" => "on",
"f23_20" => "on",
"f23_08" => "on",
"f23_13" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "Utmaning!",
"f38_074" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_01" => "on",
"f41_03" => "on",
"f41_06" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "Jag festar aldrig, dricker inte och kommer inte vara med på kvällsaktiviteter",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>