<?php
$enkat = array( 
"pi_givenname" => "Movitz",
"pi_surname" => "Lenninger",
"pi_called" => "Movitz",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Olof Skötkonungs väg 17",
"pi_telefon" => "0763-484706",
"pi_mobil" => "0763-484706",
"pi_epost" => "movitz@lenninger.se",
"pi_allergi" => "",
"pi_annat" => "Hörselskadad... typ.",
"pi_rykten" => "inga alls...",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Hörby, Skåne",
"vadgymnasium" => "Lund, gick ut i våras och läste Natur med musik",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Sova",
"beskrivn" => "Jag är som en tennisboll på tennisbanan i Karlskrona en sommarmorgon klockan åtta när det inte är måttlig bris på ca 7 m/s",
"epi1" => "sova",
"epi2" => "äta",
"epi3" => "äta",
"epi4" => "sova",
"fpi_03" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_14" => "on",
"fpi_19" => "on",
"fpi_32" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_12" => "on",
"f4_23" => "on",
"f4e_08" => "on",
"f5_2" => "on",
"f5_11" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15" => "on",
"f6_15_1" => "Trummor!",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_17" => "on",
"f7_17_1" => "Sämre poesi än Vogonerna",
"f71_10" => "on",
"f8_31" => "on",
"f8_4" => "3",
"f8_5" => "1",
"f9_04" => "on",
"f90" => "1",
"f91_12" => "on",
"f91_14" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f11_00" => "on",
"f13_02" => "on",
"f17_03" => "on",
"f225_02" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_23" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_01" => "on",
"f39_014" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>