<?php
$enkat = array( 
"pi_givenname" => "Martin",
"pi_surname" => "Biel",
"pi_called" => "Martin",
"pi_alder" => "18",
"pi_upplevdalder" => "",
"pi_adress" => "Lilla Väsby Vreta 131
Tegnergatan 36",
"pi_telefon" => "017420393",
"pi_mobil" => "0704941032",
"pi_epost" => "h_martin_biel@hotmail.com",
"pi_allergi" => "Allergier: Äpplen, Päron, Morot, Nötter (inte dödligt)
",
"pi_annat" => "Allergisk mot klor. Badhus är ingen höjdare.",
"pi_rykten" => "Mardrömshistorier(antagligen påhittade)från nervösa polare. Jag kommer till mottagningen med föreställningen att ni är mer snälla/välkommnande än taskiga.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Skåne år 1-6
Resterande år har jag levt i Almunge utanför Uppsala.",
"vadgymnasium" => "Katedralskolan, Uppsala 2008-2011 
Läste programmet International Baccalaureate",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Skolmässigt Matematik/fysik, kluriga problem är skoj =)
Annars var det roligt att träffa likasinnade kompisar.",
"beskrivn" => "Glad snubbe vars humor till stor del består av internet/lolpics/spel och allt som där följer. Ser självklart roligheter i mycket annat, hihi. Med tanke på skolintressen känns teknisk fysik helt rätt för mig och är ivrig inför skolstarten och spänd på mottagningen =)",
"B1" => "on",
"epi1" => "Dansa bugg, gymma, dator, datorspel, spel, spela gitarr etc ",
"epi2" => "vara tillsammans med min tjej :)",
"epi3" => "seriösa saker",
"epi4" => "träffa kompisar och spela gitarr",
"fpi_02" => "on",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_25" => "on",
"fpi_30" => "on",
"fpi_33" => "on",
"fpi_35" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "arkastisk",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_06" => "on",
"f4_07" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_12" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_4" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "Gitarr",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_10" => "on",
"f7_17_1" => "",
"f8_12" => "on",
"f8_34" => "on",
"f8_4" => "1",
"f9_03" => "on",
"f9_09" => "on",
"f90" => "1",
"f91_07" => "on",
"f10_5" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f13_02" => "on",
"f17_05" => "on",
"f17_07" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_19" => "on",
"f23_04" => "on",
"f23_07" => "on",
"f23_11" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_075" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_02" => "on",
"f41_05" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>