<?php
$enkat = array( 
"pi_givenname" => "Henrik",
"pi_surname" => "Dahlberg",
"pi_called" => "Henke",
"pi_alder" => "19",
"pi_upplevdalder" => "23",
"pi_adress" => "Solleftegatan 20",
"pi_telefon" => "0700923121",
"pi_mobil" => "0700923121",
"pi_epost" => "henrikdahlberg.fy@gmail.com",
"pi_allergi" => "Är allergisk mot jordnötter! Är även allergisk mot diverse pälsdjur som exempelvis katter. Och pollen. Men jag antar att inget av dessa kommer stå på lunchmenyn!",
"pi_annat" => "",
"pi_rykten" => "Jag har hört att det är en väldigt rolig period av ens utbildning och hittils har jag fått intrycket av att det stämmer då jag bland annat tycker att denna enkäten är väldigt humoristisk! Jag hoppas att jag kommer lära känna många nya människor och att jag kan vara med på så mycket som möjligt under mottagningen.",
"stammer1" => "on",
"kompis" => "flickväns fasters mans barn (från ett tidigare förhållande)",
"kompisnamn" => "Ariel",
"stammer2" => "on",
"stammer5" => "on",
"uppvaxt" => "Stockholm, Bromma",
"vadgymnasium" => "JENSEN gymnasium Västra på Kungsholmen. Jag läste SAM/Ekonomi-programmet vilket (givetvis) var helt värdelöst. Studenten tog jag VT10!",
"fe1_1" => "",
"fe2" => "on",
"fe2_1" => "Nåja, rest runt och rest runt. Jag var i Turkiet. Och skärgården.",
"fe4" => "on",
"fe4_1" => "Fysik A, Fysik B och Kemi A samt envariabelanalys nu under sommaren.",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Gråtit över det faktum att jag inte äger en 3DS.",
"roligast" => "Matematiklektionerna, och tiden utanför själva gymnasiet. Då jag inte riktigt tyckte om den linjen jag gick så var väl matte det enda jag lade ner tid på.",
"beskrivn" => "En nördig fast samtidigt cool kille som gillar dataspel, socialt umgänge, ordvitsar - vilket enligt många även betyder att jag är jobbig. 22.... FFFFUUUUUUUUUU.....",
"epi1" => "umgås med min älskade flickvän, plugga matte helt frivilligt, sitta vid datorn, fundera, träna, mysa",
"epi2" => "äta/sova",
"epi3" => "datorspel och matteboken",
"epi4" => "övningsköra eller plugga teori",
"fpi_05" => "on",
"fpi_08" => "on",
"fpi_19" => "on",
"fpi_21" => "on",
"fpi_29" => "on",
"fpi_30" => "on",
"fpi_35" => "on",
"fpi_41" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_49" => "on",
"fpi_50_1" => "korpion",
"fpi_53" => "on",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Målmedveten",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_06" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f5_1" => "on",
"f5_5" => "on",
"f5_7" => "on",
"f5_8" => "on",
"f5_9" => "on",
"f5_10" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_6" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "elgitarr",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_6" => "on",
"f7_7" => "on",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "helst inte",
"f71_9" => "on",
"f71_12" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "4",
"f8_4" => "3",
"f8_5" => "4",
"f9_04" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_05" => "on",
"f91_07" => "on",
"f91_09" => "on",
"f91_18" => "on",
"f91_14" => "on",
"f10_3" => "on",
"f10_4" => "on",
"f10_5" => "on",
"f10_9" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f13_02" => "on",
"f13_03" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_03" => "on",
"f17_07" => "on",
"f17_08" => "on",
"f17_09" => "on",
"f225_00" => "on",
"f225_01" => "on",
"f225_03" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_01" => "on",
"f23_05" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_01" => "on",
"f38_071" => "on",
"f39_011" => "on",
"f39_002" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_03" => "on",
"f41_05" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>