<?php
$enkat = array( 
"pi_givenname" => "Jonah",
"pi_surname" => "Schreiber",
"pi_called" => "Jonah",
"pi_alder" => "20",
"pi_upplevdalder" => "20.02",
"pi_adress" => "Slånbärsvägen 4
18360 Täby
Sweden",
"pi_telefon" => "087327132",
"pi_mobil" => "-",
"pi_epost" => "jonah.schreiber@gmail.com",
"pi_allergi" => "Inte allergisk mot trietanolamine.",
"pi_annat" => "",
"pi_rykten" => "",
"stammer1" => "on",
"kompis" => "rotationsmatris",
"kompisnamn" => "Eric Larsson",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Täby, Sverige",
"vadgymnasium" => "Dagy, där Bambis mamma jobbar, 2006-2009, matematik",
"fe1" => "on",
"fe1_1" => "IT support jobb",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "matematik på University of California, Berkeley",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Främst skämtet \"Din mammas matriser saknar transponat\", samt grötgas. Även spelprogrammering, speldesign, matematikforskning och en del grafisk design. Communityprogrammering är också på topp.",
"beskrivn" => "Obehärskad, amerikanskt uppfostrad, amerikanskt distansierad, från exotiskt (och numera fattigt) land, totalt harmlös, halvt megalomanisk, dåligt medeltidsminne, obarmhärtligt förlåtande, matematiskt beroende, semi-romantisk, BBT-fan.",
"epi1" => "programmera",
"epi2" => "tänka",
"epi3" => "denna enkät",
"epi4" => "göra produktiva saker",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_19" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_43" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50_1" => "",
"fpi_59" => "on",
"fpi_59_1" => "That",
"fpi_60" => "on",
"fpi_60_1" => "civil Engineer\'s",
"fpi_61" => "on",
"fpi_61_1" => "a",
"fpi_62" => "on",
"fpi_62_1" => "Spy!",
"f4_01" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4_21" => "on",
"f4_25" => "on",
"f4e_06" => "on",
"f4e_11" => "on",
"f4e_13" => "on",
"f4e_20" => "on",
"f5_4" => "on",
"f5_5" => "on",
"f5_9" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_4" => "on",
"f6_7" => "on",
"f6_15" => "on",
"f6_15_1" => "Paino",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "Dwarf Fortress",
"f7_10" => "on",
"f7_11" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f8_5" => "3",
"f9_03" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_05" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_3" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_6" => "on",
"f10_9" => "on",
"f10_10" => "on",
"f11_00" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f17_09" => "on",
"f225_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Blev trollad av UC Berkeley",
"f23_19" => "on",
"f23_04" => "on",
"f23_07" => "on",
"f23_22" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_074" => "on",
"f39_011" => "on",
"f39_002" => "on",
"f39_017" => "on",
"f40_02" => "on",
"f40_03" => "on",
"f41_00" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>