<?php
$enkat = array( 
"pi_givenname" => "Fenomenala",
"pi_surname" => "Niclas",
"pi_called" => "",
"pi_alder" => "23",
"pi_upplevdalder" => "14 ½",
"pi_adress" => "Någonstans lite utanför Paris",
"pi_telefon" => "tele-vadå?",
"pi_mobil" => "0735431430",
"pi_epost" => "",
"pi_allergi" => "Jag fick alla matfraser i manus förra året så jag antar att jag är stolt omnivor. ",
"pi_annat" => "Liksom Leo tycker jag om maribous polka-choklad",
"pi_rykten" => "Att det är thebomb.com",
"stammer1" => "on",
"kompis" => "fasankompis",
"kompisnamn" => "Hr. V",
"stammer2" => "on",
"uppvaxt" => "På en liten för-ö till Stockholm",
"vadgymnasium" => "Hersby Gymnasium, började för ett halvt decennium sen",
"fe1" => "on",
"fe1_1" => "Underklädesförsäljning-via-telefon-företag (true story)",
"fe2" => "on",
"fe2_1" => "\"Plugg\"-halvår i södra Frankrike",
"fe4" => "on",
"fe4_1" => "Teknisk Fysik",
"fe7" => "on",
"fe7_1" => "Kramat n0llish",
"roligast" => "Vet inte. Typ allt tror jag. Gick i en jättebra klass. Eller nu vet jag! När jag och min vän Vilgot Obbel Forsberg skulle ta över hiphop-sverige med vår duo Twisted Mind. En annan vän (Kaj) startade ett skivbolag vid namn Kottla Records och signade oss med ett asdåligt kontrakt han hade hittat på någon hemsida någonstans. Sen började Vilgot rappa om hur Kaj hade blåst oss och sen slutade allt med att de började bråka. Jag tror att de är vänner igen nu.

Jag kommer ihåg frasen 

We got along quite nice in the beginnin\'
Now you\'re always thinking about being in the buisness
Like you know what\'s up from down 
right from left, right back - I put it in your chest

Jag fattar fortfarande inte riktigt exakt vad han menar.",
"beskrivn" => "Det blev lite för svårt nu. Och så har jag bulgur som står och kokar på spisen. Mums, bulgur och lövbiff.",
"epi1" => "krama oskyldiga tonåringar",
"epi2" => "hänga i LC",
"epi3" => "LC-hängande",
"epi4" => "krama oskyldiga tonåringar",
"fpi_02" => "on",
"fpi_04" => "on",
"fpi_10" => "on",
"fpi_65" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_29" => "on",
"fpi_32" => "on",
"fpi_35" => "on",
"fpi_38" => "on",
"fpi_43" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_30" => "on",
"f4_03" => "on",
"f4_08" => "on",
"f4_11" => "on",
"f4_28" => "on",
"f4e_08" => "on",
"f4e_10" => "on",
"f5_5" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_6" => "on",
"f6_15" => "on",
"f6_15_1" => "beatbox \'n piano",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_3" => "on",
"f7_4" => "on",
"f7_5" => "on",
"f7_6" => "on",
"f7_17_1" => "",
"f71_11" => "on",
"f8_1" => "on",
"f8_11" => "on",
"f8_31" => "on",
"f8_34" => "on",
"f8_2" => "4",
"f8_4" => "3",
"f8_5" => "4",
"f9_10" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_13" => "on",
"f91_19" => "on",
"f10_1" => "on",
"f10_9" => "on",
"f10_16" => "on",
"f11_04" => "on",
"f11_05" => "on",
"f13_05" => "on",
"f13_08" => "on",
"f13_10" => "on",
"f17_02" => "on",
"f17_09" => "on",
"f225_03" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_21" => "on",
"f23_11" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_02" => "on",
"f38_072" => "on",
"f38_05" => "on",
"f39_017" => "on",
"f41_00" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "Jag hittade ett tryckfel:

Fråga 22.5: E-spot 

Får jag en kaka nu? Eller rentav en örfil? *springer och gömmer sig*",
"submit" => "Skicka in mina svar!"
);
?>