<?php
$enkat = array( 
"pi_givenname" => "Melinda",
"pi_surname" => "Laszlo",
"pi_called" => "kan ni inte läsa, jag heter ju Melinda!!",
"pi_alder" => "19",
"pi_upplevdalder" => "antyder ni något?",
"pi_adress" => "Virebergsvägen 17
169 30 Solna",
"pi_telefon" => "08-734 00 24",
"pi_mobil" => "073 09 171 42",
"pi_epost" => "m3linda_laszlo@hotmail.com",
"pi_allergi" => "nej",
"pi_annat" => "en hel del. Men ni får väl se när vi ses... ! ",
"pi_rykten" => "rykten: roligt, fest, spex
förväntningar: fester, vänskap, roliga påhitt, fylla ",
"stammer1" => "on",
"kompis" => "Niklas",
"kompisnamn" => "Larsson",
"stammer3" => "on",
"uppvaxt" => "I en grotta med en heltokig familj i moderatkommunen Solna",
"vadgymnasium" => "Mikael Elias Teoretiska Gymnasium + Ross Tensta Gymnasaium, naturvetenskap 2008-2011. 3 år av hatkärlek, drama och skratt",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "solat, degat",
"roligast" => "USA-resa, skolbyte - nya miljöer och självklart STUDENTEN",
"beskrivn" => "Prinsessa med långt blont hår som är lite blyg. Har dock en inneboende kaxighet och ett temperament som inte är att leka med. Träningsfreak med strikt diet (ibland iaf). Tycker om djur framförallt mina två hundar. De har rastaflätor naturligt, hur coolt är inte det? ",
"B1" => "on",
"epi1" => "träna",
"epi2" => "umgås",
"epi3" => "skolan ",
"epi4" => "resa och ta det lungt",
"fpi_02" => "on",
"fpi_06" => "on",
"fpi_09" => "on",
"fpi_11" => "on",
"fpi_18" => "on",
"fpi_21" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_58" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Högklackat",
"fpi_60_1" => "sneakers",
"fpi_61_1" => "loafers",
"fpi_62_1" => "crocs",
"f4_30" => "on",
"f4_03" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_20" => "on",
"f4_24" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_09" => "on",
"f4e_12" => "on",
"f4e_20" => "on",
"f5_4" => "on",
"f5_6" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_2" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_8" => "on",
"f7_17" => "on",
"f7_17_1" => "för att jag måste",
"f71_12" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "3",
"f8_4" => "3",
"f8_5" => "4",
"f9_04" => "on",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_01" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_12" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f13_08" => "on",
"f13_11" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f17_03" => "on",
"f17_09" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_03" => "on",
"f23_06" => "on",
"f23_13" => "on",
"f23_16" => "on",
"f23_16_1" => "inget",
"f23_18_1" => "",
"f38_03" => "on",
"f38_075" => "on",
"f39_002" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>