<?php
$enkat = array( 
"pi_givenname" => "Martin",
"pi_surname" => "Björk",
"pi_called" => "Martin",
"pi_alder" => "19",
"pi_upplevdalder" => "19 för det mesta men ibland typ 12",
"pi_adress" => "Örhängevägen 14
126 41 Hägersten",
"pi_telefon" => "08 - 99 85 85",
"pi_mobil" => "076 - 807 91 16",
"pi_epost" => "martin.bjork_92@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Jag har hört att det ska vara väldigt kul och att man får träffa en massa härliga människor och lära känna sina kurskompisar, och det är precis det jag förväntar mig!",
"stammer1" => "on",
"kompis" => "systers kompis",
"kompisnamn" => "Jennifer Lemne",
"stammer3" => "on",
"uppvaxt" => "I Älvsjö, samma hus som jag fortfarande bor i.",
"vadgymnasium" => "Jag läste Natur-Natur på Norra Real, tog studenten i våras.",
"fe0" => "on",
"fe1" => "on",
"fe1_1" => "Innventia",
"fe2" => "on",
"fe2_1" => "Rom!!",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Vara med kompisar och plugga differentialekvationer såklart!",
"beskrivn" => "Jag är glad, spontan, gillar myskvällar och långa promenader i solnedgången. Jag söker en äldre sektion som tar mig för den jag är.",
"epi1" => "spela fotboll",
"epi2" => "musik",
"epi3" => "att sova",
"epi4" => "fjällvandra",
"fpi_01" => "on",
"fpi_03" => "on",
"fpi_07" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_17" => "on",
"fpi_21" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_40" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "chönschungande",
"fpi_55" => "on",
"fpi_59" => "on",
"fpi_59_1" => "en g-klav",
"fpi_60" => "on",
"fpi_60_1" => "ett klavertramp",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_10" => "on",
"f4_12" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4_25" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_07" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_11" => "on",
"f5_12" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_5" => "on",
"f6_9" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "trombon, eufonium, trumpet, tuba, gitarr, trummor, på knäna eller vadhellst annat någon sträcker fram",
"f6_16" => "on",
"f6_16_1" => "fotboll (målis)",
"f6_17_1" => "",
"f7_2" => "on",
"f7_9" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_9" => "on",
"f71_12" => "on",
"f8_31" => "on",
"f8_32" => "on",
"f8_34" => "on",
"f8_2" => "3",
"f8_4" => "4",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_04" => "on",
"f91_08" => "on",
"f91_16" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f10_7" => "on",
"f10_5" => "on",
"f10_15" => "on",
"f11_00" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_05" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_07" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_06" => "on",
"f17_08" => "on",
"f225_02" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_03" => "on",
"f38_071" => "on",
"f38_074" => "on",
"f39_014" => "on",
"f39_017" => "on",
"f40_03" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>