<?php
$enkat = array( 
"pi_givenname" => "Jens",
"pi_surname" => "Gudmandsen",
"pi_called" => "Jens",
"pi_alder" => "22",
"pi_upplevdalder" => "22å2m11d",
"pi_adress" => "Förrådsgatan 14",
"pi_telefon" => "",
"pi_mobil" => "0730916587",
"pi_epost" => "jens.gudmandsen@gmail.com",
"pi_allergi" => "inga jävla fiskbullar eller svampar bara, så klarar jag mig sen",
"pi_annat" => "",
"pi_rykten" => "bra, bara bra",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "i en liten förort utanför Stockholm som heter Huddinge",
"vadgymnasium" => "natur medicin, 3-eller-så år sedan",
"fe1" => "on",
"fe1_1" => "mcdonalds, tidningsutdelare och säkert nåt annat skitjobb som jag inte kan komma ihåg; och ericsson",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "lite ekonomi, lite datalogi och 30 hp matte",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "inte sovit",
"roligast" => "att plugga matematik, och att jobba på ericssons utvecklingsavdelning.",
"beskrivn" => "Jag vet faktiskt inte hur jag ska kunna beskriva mig själv på bara 23 ord och fortfarande låta visa min stora ödmjukhet, tyvärr!",
"B1" => "on",
"epi1" => "fylla i enkäter från kth",
"epi2" => "spela starcraft",
"epi3" => "poker",
"epi4" => "sova",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_02" => "on",
"f4_18" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f5_19" => "on",
"f5_19_1" => "lekt jag har aldrig",
"f50" => "2",
"f6_15" => "on",
"f6_15_1" => "gitarr!",
"f6_16" => "on",
"f6_16_1" => "handboll",
"f6_17" => "on",
"f6_17_1" => "upp",
"f7_17" => "on",
"f7_17_1" => "tydligen fortfarande, fast det bara skulle vara flersvarsalternativ kvar",
"f71_11" => "on",
"f8_1" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f90" => "1",
"f91_13" => "on",
"f10_2" => "on",
"f11_00" => "on",
"f13_02" => "on",
"f13_06" => "on",
"f17_07" => "on",
"f225_08" => "on",
"f225_08_1" => "förberedde mig på teknisk fysik",
"f23_22" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_06" => "on",
"f39_025" => "on",
"f40_00" => "on",
"f41_01" => "on",
"f42_04" => "on",
"festligt" => "hej!",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>