<?php
$enkat = array( 
"pi_givenname" => "Daniel",
"pi_surname" => "Sjöholm",
"pi_called" => "Danne",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Söderbergavägen 16A",
"pi_telefon" => "08-367315",
"pi_mobil" => "073-6567656",
"pi_epost" => "daniel.o.sjoholm@flysta.net",
"pi_allergi" => "Äter ej choklad och undviker de flesta nötter",
"pi_annat" => "",
"pi_rykten" => "Har hört rykten om att den kommer vara två veckor av alkoholintag. Väntar mig något som inte riktigt lever upp till det.",
"stammer1" => "on",
"kompis" => "kompis",
"kompisnamn" => "Charlie",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "I en liten obetydlig förort till Stockholm kallad Flysta.",
"vadgymnasium" => "Läste ett waldorf-program på Ellen Key-Gymnasiet i Bromsten fram till våren 2010.",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Tekniskt basår på KTH",
"fe7_1" => "",
"roligast" => "Oj. Bra fråga! Kan jag återkomma?",
"beskrivn" => "Är en sengångare som är något smartare än genomsnitts sengångaren. Sämre på att hänga i träd men bättre på annat, typ att vindsurfa.",
"epi1" => "sitta framför datorn",
"epi2" => "göra allt möjligt",
"epi3" => "att göra just detta",
"epi4" => "läsa/träffa folk/göra annat",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_10" => "on",
"fpi_15" => "on",
"fpi_22" => "on",
"fpi_34" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"fpi_last" => "on",
"f4_04" => "on",
"f4_07" => "on",
"f4_13" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_14" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_16" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "Piano",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_8" => "on",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "sLARVigt",
"f71_12" => "on",
"f8_1" => "on",
"f8_12" => "on",
"f8_33" => "on",
"f8_2" => "4",
"f8_4" => "1",
"f8_5" => "4",
"f9_01" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f91_14" => "on",
"f10_2" => "on",
"f10_5" => "on",
"f10_15" => "on",
"f11_00" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_06" => "on",
"f225_04" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_06" => "on",
"f23_22" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_074" => "on",
"f38_075" => "on",
"f39_011" => "on",
"f39_025" => "on",
"f40_00" => "on",
"f40_02" => "on",
"f40_05" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>