<?php
$enkat = array( 
"pi_givenname" => "Filip",
"pi_surname" => "Backman",
"pi_called" => "Backattack",
"pi_alder" => "20",
"pi_upplevdalder" => "30",
"pi_adress" => "Upplandsgatan 60
11328 Stockholm",
"pi_telefon" => "",
"pi_mobil" => "0730694493",
"pi_epost" => "filip-backman@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Har hört att den är grymt rolig, enda källan råkar i och för sig vara nØlle force",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Umeå",
"vadgymnasium" => "Interclass med naturinriktning på Dragonskolan i Umeå. Gick ut i våras.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Utgångarna på helgerna",
"beskrivn" => "Är en hyvens kille på tjugo jordsnurr, jag tycker om allt från att spela fotboll till att spela pokémon (är alltså ganska inskränkt)",
"epi1" => "gamea",
"epi2" => "lira fotboll",
"epi3" => "att sova",
"epi4" => "läsa",
"fpi_04" => "on",
"fpi_65" => "on",
"fpi_15" => "on",
"fpi_20" => "on",
"fpi_21" => "on",
"fpi_24" => "on",
"fpi_25" => "on",
"fpi_37" => "on",
"fpi_40" => "on",
"fpi_47" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_05" => "on",
"f4_08" => "on",
"f4_10" => "on",
"f4_13" => "on",
"f4_16" => "on",
"f4e_07" => "on",
"f4e_11" => "on",
"f4e_18" => "on",
"f4e_14" => "on",
"f5_6" => "on",
"f5_11" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_10" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f71_13" => "on",
"f8_33" => "on",
"f8_2" => "3",
"f8_4" => "1",
"f8_5" => "4",
"f9_03" => "on",
"f9_10" => "on",
"f90" => "1",
"f91_02" => "on",
"f91_05" => "on",
"f91_09" => "on",
"f91_16" => "on",
"f91_12" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_3" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_10" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_03" => "on",
"f17_04" => "on",
"f17_09" => "on",
"f225_04" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18" => "on",
"f23_18_1" => "2 negatives makes a positive",
"f38_072" => "on",
"f38_073" => "on",
"f39_014" => "on",
"f39_08" => "on",
"f40_00" => "on",
"f41_00" => "on",
"f41_04" => "on",
"f41_06" => "on",
"f42_01" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>