<?php
$enkat = array( 
"pi_givenname" => "Hannes",
"pi_surname" => "Lindström",
"pi_called" => "Hannes",
"pi_alder" => "20",
"pi_upplevdalder" => "10100",
"pi_adress" => "Magnetitvägen 25
98140 Kiruna

(Ingen permanent bostad i Stockholm ännu)",
"pi_telefon" => "0730605818",
"pi_mobil" => "0730605818",
"pi_epost" => "hannes.lindstrom@gmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Har nollats en gång tidigare, men det kan bli kul att göra det igen. Att träffa trevliga och likasinnade människor, lära känna skolan och ha roligt är vad jag hoppas på.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Uppsala tills jag var 5 år, sedan Kiruna.",
"vadgymnasium" => "Hjalmar Lundbohmsskolan i Kiruna, 2008-2010, NV/NV.",
"fe1" => "on",
"fe1_1" => "Radiotjänst (klagomål är välkomna)",
"fe2_1" => "",
"fe3" => "on",
"fe4" => "on",
"fe4_1" => "Teknisk Fysik på Chalmers ett tag",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Tråkigt svar, men att plugga matematik och fysik har nog varit det bästa både under gymnasietiden och min tidigare tid på universitet. Givetvis har det också varit roligt att träffa helt nya människor och det är även det som har gjort att jag stått ut med mitt arbete på Radiotjänst.",
"beskrivn" => "Lugn, tystlåten och trevlig norrlänning. Lagom nördig, älskar datorer, spel och sci-fi/fantasy. Festar med måtta och inte särskilt ofta. Ambitiös och pluggar hårt.",
"epi1" => "spela datorspel",
"epi2" => "läsa böcker",
"epi3" => "fiskning",
"epi4" => "sova",
"fpi_02" => "on",
"fpi_05" => "on",
"fpi_64" => "on",
"fpi_14" => "on",
"fpi_17" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_34" => "on",
"fpi_35" => "on",
"fpi_39" => "on",
"fpi_42" => "on",
"fpi_45" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_52" => "on",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_03" => "on",
"f4_04" => "on",
"f4_05" => "on",
"f4_10" => "on",
"f4_11" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_07" => "on",
"f4e_13" => "on",
"f4e_17" => "on",
"f5_4" => "on",
"f5_5" => "on",
"f5_8" => "on",
"f5_10" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_10" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "1",
"f9_04" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_02" => "on",
"f91_03" => "on",
"f91_04" => "on",
"f91_06" => "on",
"f91_07" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_4" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_9" => "on",
"f10_13" => "on",
"f10_16" => "on",
"f10_15" => "on",
"f11_01" => "on",
"f11_02" => "on",
"f13_02" => "on",
"f13_09" => "on",
"f13_12" => "on",
"f13_15" => "on",
"f13_16" => "on",
"f17_00" => "on",
"f17_01" => "on",
"f17_05" => "on",
"f225_05" => "on",
"f225_08_1" => "",
"f23_19" => "on",
"f23_03" => "on",
"f23_04" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_22" => "on",
"f23_14" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_071" => "on",
"f38_073" => "on",
"f38_06" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f39_08" => "on",
"f40_01" => "on",
"f40_02" => "on",
"f41_05" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>