<?php
$enkat = array( 
"pi_givenname" => "Diana",
"pi_surname" => "Diez",
"pi_called" => "Diana",
"pi_alder" => "18",
"pi_upplevdalder" => "0",
"pi_adress" => "Lillåkersvägen 28, 181 59 Lidingö",
"pi_telefon" => "087317321",
"pi_mobil" => "0736935553",
"pi_epost" => "diana.diez.g@gmail.com",
"pi_allergi" => "Äter helst små barn.",
"pi_annat" => "",
"pi_rykten" => "Massa skoj och myspys <3 Och att man får glass till frukost (det är sant, jag lovar!)",
"stammer1" => "on",
"kompis" => "själsfrände",
"kompisnamn" => "Baron Åkerhielm af Margarethelund",
"stammer3" => "on",
"uppvaxt" => "Jag föddes i en restprodukt av Sovjet (Ukraina) och flyttade till Sverige när jag precis hade fyllt sju. Har bott på Lidingö sen dess.",
"vadgymnasium" => "Tog studenten i juni i år vid Hersby Gymnasium på Lidingö.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "gymnasiet sög... nämen speciellt roligt var det iaf inte, trevlig tid, varken mer eller mindre. kommer inte direkt sakna det :)",
"beskrivn" => "Kan jag inte få rita en död fisk istället? :o

<*}}}}}}}}<|",
"epi1" => "spela gitarr",
"epi2" => "gosa",
"epi3" => "att spela AoE",
"epi4" => "träna",
"fpi_03" => "on",
"fpi_12" => "on",
"fpi_20" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_30" => "on",
"fpi_31" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_38" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "vamp",
"fpi_54" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Frusen",
"fpi_60" => "on",
"fpi_60_1" => "Morgontrött",
"fpi_61" => "on",
"fpi_61_1" => "Tidsoptimist",
"fpi_62" => "on",
"fpi_62_1" => "Ibland lite för omtänksam",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_11" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_23" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_05" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_13" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_15" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_1" => "on",
"f6_2" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_11" => "on",
"f6_15" => "on",
"f6_15_1" => "gitarr",
"f6_16" => "on",
"f6_16_1" => "fotboll",
"f6_17" => "on",
"f6_17_1" => "oförstående",
"f7_2" => "on",
"f7_7" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f71_12" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f9_09" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_07" => "on",
"f91_09" => "on",
"f91_16" => "on",
"f91_11" => "on",
"f91_15" => "on",
"f10_3" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f10_16" => "on",
"f11_03" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_03" => "on",
"f13_06" => "on",
"f13_07" => "on",
"f13_08" => "on",
"f13_09" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f225_02" => "on",
"f225_04" => "on",
"f225_05" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_13" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16" => "on",
"f23_16_1" => "bibliotekatie",
"f23_17" => "on",
"f23_18_1" => "",
"f38_01" => "on",
"f38_03" => "on",
"f38_06" => "on",
"f38_075" => "on",
"f39_002" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f40_01" => "on",
"f41_00" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"f42_03" => "on",
"f42_04" => "on",
"festligt" => "pusselipusspusspuss!",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>