<?php
$enkat = array( 
"pi_givenname" => "David",
"pi_surname" => "Ödling",
"pi_called" => "",
"pi_alder" => "19",
"pi_upplevdalder" => "18",
"pi_adress" => "Vanadisvägen 28, Stockholm",
"pi_telefon" => "",
"pi_mobil" => "0703825308",
"pi_epost" => "davidodling@me.com",
"pi_allergi" => "(Har svårt för allt syltigt och champinjoner)",
"pi_annat" => "",
"pi_rykten" => "Jag förväntar mig att få beblanda mig med alla festliga fysiker på ett så fasansfullt festligt sätt.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Vadstena",
"vadgymnasium" => "Grännaskolan Riksinternat, 07-10, International Baccalaureat.",
"fe1" => "on",
"fe1_1" => "Dinair Ekonomifilter och Svenska skolan i Paris ",
"fe2" => "on",
"fe2_1" => "Paris",
"fe4" => "on",
"fe4_1" => "Ekonomiska applikationer av Spelteori på AUP samt franska på Sorbonne",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Alla former av socialt umgänge associerat med internatliv (, t.ex. hetsiga diskussioner, basta, lagsporter, dricka espresso....) och självklart fysik, matematik och ekonomilektionerna (i sjunkande rolighetsgrad). 
",
"beskrivn" => "Jag är 
- superduperüberbra, positiv, naiv, orealistisk, och virrigt klarsynt.  
- en nyfiken filur med massor spring i benen, och lite lagom. 
-siffran fjorton.
Ja.",
"epi1" => "indrotta",
"epi2" => "umgås med vänner",
"epi3" => "att sova",
"epi4" => "läsa eller progammera",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_09" => "on",
"fpi_13" => "on",
"fpi_17" => "on",
"fpi_21" => "on",
"fpi_27" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_36" => "on",
"fpi_38" => "on",
"fpi_44" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_54" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_25" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_19" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_7" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "fotboll, ishockey eller tennis",
"f6_17_1" => "",
"f7_8" => "on",
"f7_9" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f8_5" => "3",
"f9_01" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_06" => "on",
"f91_09" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_5" => "on",
"f10_13" => "on",
"f10_15" => "on",
"f11_03" => "on",
"f11_09" => "on",
"f13_01" => "on",
"f13_05" => "on",
"f13_15" => "on",
"f17_01" => "on",
"f225_01" => "on",
"f225_02" => "on",
"f225_04" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_06" => "on",
"f23_14" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_02" => "on",
"f39_011" => "on",
"f40_05" => "on",
"f41_00" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>