<?php
$enkat = array( 
"pi_givenname" => "Ulrik",
"pi_surname" => "Erikson-Brangstrup",
"pi_called" => "Ulle",
"pi_alder" => "19",
"pi_upplevdalder" => "12",
"pi_adress" => "Kråkuddsvägen 19
",
"pi_telefon" => "08-7562594",
"pi_mobil" => "0732319393",
"pi_epost" => "ulrik.eribra@hotmail.com",
"pi_allergi" => "Stenfrukter, groddar och moröter(funkar om det är tillagat)",
"pi_annat" => "",
"pi_rykten" => "Inte hört så mycket så jag vet inte riktigt vad jag väntar mig.",
"kompis" => "chaufför",
"kompisnamn" => "Målgan",
"stammer3" => "on",
"uppvaxt" => "Täby",
"vadgymnasium" => "Natur på VRG Djursholm 08-11",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Svårt att säga. Hade mycket roligt m",
"beskrivn" => "Jag är en snäll och trevlig men rätt udda typ som gillar att sitta vid datorn, läsa, träna och herpa när jag derpar.",
"epi1" => "Ta det lugnt",
"epi2" => "slappa",
"epi3" => "internetz",
"epi4" => "göra så mycket meningsfullt",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_10" => "on",
"fpi_11" => "on",
"fpi_15" => "on",
"fpi_22" => "on",
"fpi_23" => "on",
"fpi_25" => "on",
"fpi_30" => "on",
"fpi_33" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_56" => "on",
"fpi_59_1" => "dum",
"fpi_60_1" => "dummare",
"fpi_61_1" => "dummast",
"fpi_62" => "on",
"fpi_62_1" => "full retard",
"f4_30" => "on",
"f4_02" => "on",
"f4_05" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4_24" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_07" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_8" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_4" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_4" => "on",
"f7_17" => "on",
"f7_17_1" => "Värdelösa trollinlägg",
"f71_10" => "on",
"f71_13" => "on",
"f8_12" => "on",
"f8_32" => "on",
"f8_33" => "on",
"f8_34" => "on",
"f8_4" => "4",
"f8_5" => "4",
"f9_04" => "on",
"f9_12" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f11_01" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_11" => "on",
"f13_12" => "on",
"f13_13" => "on",
"f13_14" => "on",
"f17_01" => "on",
"f17_04" => "on",
"f225_05" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_19" => "on",
"f23_06" => "on",
"f23_13" => "on",
"f23_16" => "on",
"f23_16_1" => "genusvetare på Södertörn",
"f23_18_1" => "",
"f38_01" => "on",
"f38_02" => "on",
"f38_073" => "on",
"f38_06" => "on",
"f39_014" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_02" => "on",
"f41_06" => "on",
"f42_04" => "on",
"festligt" => "Herpaderp",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>