<?php
$enkat = array( 
"pi_givenname" => "Herr",
"pi_surname" => "Ordförande",
"pi_called" => "Fröken",
"pi_alder" => "23",
"pi_upplevdalder" => "i mina bästa",
"pi_adress" => "Gamla Konsulatet",
"pi_telefon" => "0742 42 42 42",
"pi_mobil" => "ja, rörlig som få!",
"pi_epost" => "ordf@f.kth.se",
"pi_allergi" => "Om San Norris är en hona kan jag dricka hennes mjölk. Om San Norris är en hane slipper jag helst...",
"pi_annat" => "Me love you long time!",
"pi_rykten" => "Jag har hört att Mottagningen är awesome, och jag väntar mig inget mindre!",
"stammer1" => "on",
"kompis" => "kompis",
"kompisnamn" => "Frippe",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "I Konsulatet.",
"vadgymnasium" => "Jag kommer inte på något fyndigt att skriva här.",
"fe1" => "on",
"fe1_1" => "Fysiks uteblivna huvudsponsor. Eller?",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "i Konsulatet.",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "...på föreläsningar, mest.",
"roligast" => "Mottagningen! Och allt annat, förstås.",
"beskrivn" => "Jag är nog en av dem som kommer vara allra stoltast över allt ni sju åstadkommit i år.",
"epi1" => "styra",
"epi2" => "domdera",
"epi3" => "min inkorg",
"epi4" => "kramas",
"fpi_01" => "on",
"fpi_05" => "on",
"fpi_07" => "on",
"fpi_64" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_17" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_30" => "on",
"fpi_33" => "on",
"fpi_38" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_50" => "on",
"fpi_50_1" => "tackars...",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_04" => "on",
"f4_05" => "on",
"f4_12" => "on",
"f4_13" => "on",
"f4_15" => "on",
"f4_17" => "on",
"f4_21" => "on",
"f4_22" => "on",
"f4_25" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_07" => "on",
"f4e_08" => "on",
"f4e_14" => "on",
"f4e_15" => "on",
"f4e_20" => "on",
"f5_2" => "on",
"f5_9" => "on",
"f5_12" => "on",
"f5_13" => "on",
"f5_15" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_1" => "on",
"f6_2" => "on",
"f6_5" => "on",
"f6_7" => "on",
"f6_9" => "on",
"f6_10" => "on",
"f6_15" => "on",
"f6_15_1" => "struphuvud",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_2" => "on",
"f7_5" => "on",
"f7_7" => "on",
"f7_8" => "on",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "mail",
"f71_12" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_33" => "on",
"f8_2" => "2",
"f8_4" => "4",
"f8_5" => "4",
"f9_04" => "on",
"f9_08" => "on",
"f9_09" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_08" => "on",
"f91_13" => "on",
"f91_14" => "on",
"f91_15" => "on",
"f10_1" => "on",
"f10_3" => "on",
"f10_4" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_9" => "on",
"f10_10" => "on",
"f10_15" => "on",
"f11_00" => "on",
"f11_01" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f11_09" => "on",
"f13_05" => "on",
"f13_08" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_06" => "on",
"f225_02" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_04" => "on",
"f23_08" => "on",
"f23_13" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_01" => "on",
"f38_071" => "on",
"f38_06" => "on",
"f39_013" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f40_05" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "Ni måste berätta vilken nØllegrupp jag skulle hamnat i!

Btw gläder det mig att ni har prickat rätt med antalet frågor :)",
"submit" => "Skicka in mina svar!"
);
?>