<?php
$enkat = array( 
"pi_givenname" => "Hanna",
"pi_surname" => "Lilja",
"pi_called" => "Hanna",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Liljesigen 4
182 56 Danderyd",
"pi_telefon" => "08 755 76 11",
"pi_mobil" => "073 040 76 11",
"pi_epost" => "cotangensalpha@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Har hört att det ska vara roligt/bra. Jag hoppas på det.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer4" => "on",
"uppvaxt" => "Danderyd",
"vadgymnasium" => "Danderyds Matematikgymnasium, 2008-2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Gemenskapen och fysiklektionerna",
"beskrivn" => "Jag är noggrann, ambitiös, ordningsam (på gränsen till överdrivet kankse). Inte världens mest pratsamma människa. Envis, gillar att utmana mig själv (intellektuellt). Räkna!",
"epi1" => "läsa allsköns böcker",
"epi2" => "spela LotRO",
"epi3" => ", ja den som det visste,",
"epi4" => "skriva eller fotografera",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_13" => "on",
"fpi_14" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_34" => "on",
"fpi_39" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50" => "on",
"fpi_50_1" => "torasyster",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_05" => "on",
"f4_07" => "on",
"f4_10" => "on",
"f4_13" => "on",
"f4_17" => "on",
"f4e_01" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_9" => "on",
"f5_15" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_15_1" => "",
"f6_16_1" => "Curling",
"f6_17_1" => "",
"f7_1" => "on",
"f7_2" => "on",
"f7_5" => "on",
"f7_17" => "on",
"f7_17_1" => "rollspelsinlägg",
"f8_12" => "on",
"f8_33" => "on",
"f8_4" => "4",
"f8_5" => "3",
"f9_12" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_07" => "on",
"f91_11" => "on",
"f91_15" => "on",
"f10_2" => "on",
"f10_16" => "on",
"f11_00" => "on",
"f11_02" => "on",
"f13_05" => "on",
"f17_00" => "on",
"f17_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_04" => "on",
"f23_07" => "on",
"f23_22" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f39_017" => "on",
"f40_04" => "on",
"f41_04" => "on",
"f42_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>