<?php
$enkat = array( 
"pi_givenname" => "Tomas",
"pi_surname" => "Petkov",
"pi_called" => "Tomas",
"pi_alder" => "18",
"pi_upplevdalder" => "18",
"pi_adress" => "Södra Jordbrovägen 179A
13762 Jordbro",
"pi_telefon" => "0843767343",
"pi_mobil" => "0767168477",
"pi_epost" => "t.petkov23@gmail.com",
"pi_allergi" => "Inte vad jag vet.",
"pi_annat" => "Kommer inte på nåt.",
"pi_rykten" => "En hel del, att man får lära känna sina nya klasskompisar och de äldre eleverna och ha mycket kul.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Bulgarien, född och uppvuxen.",
"vadgymnasium" => "Jag gick natur-natur på Fredrika Bremer 2008-2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Sovit för mycket",
"roligast" => "Läste en fördjupningskurs i matematik på 7.5 hp som jag tyckte var väldigt kul. ",
"beskrivn" => "Tycker att matematik är kul, är van att vara ensam om det. Hänger mycket framför datorn men kan ändå kommunicera med människor. Böjeriblandpåreglernamenbryteraldrigmotdem.",
"epi1" => "försöka ha kul",
"epi2" => "göra lite nytta.",
"epi3" => "att tråka framför datorn",
"epi4" => "röra på mig",
"fpi_03" => "on",
"fpi_05" => "on",
"fpi_06" => "on",
"fpi_10" => "on",
"fpi_64" => "on",
"fpi_24" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_30" => "on",
"fpi_32" => "on",
"fpi_33" => "on",
"fpi_39" => "on",
"fpi_44" => "on",
"fpi_46" => "on",
"fpi_47" => "on",
"fpi_50_1" => "ssssss....",
"fpi_51" => "on",
"fpi_55" => "on",
"fpi_59" => "on",
"fpi_59_1" => "lagen",
"fpi_60_1" => "",
"fpi_61" => "on",
"fpi_61_1" => "Batman",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_12" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4_21" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_06" => "on",
"f4e_11" => "on",
"f4e_18" => "on",
"f4e_19" => "on",
"f4e_20" => "on",
"f5_13" => "on",
"f5_14" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15" => "on",
"f6_15_1" => "gitarr. Men jag är inget bra på det.",
"f6_16" => "on",
"f6_16_1" => "fotboll. Men jag är inget bra på det heller.",
"f6_17" => "on",
"f6_17_1" => "",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "fult.",
"f71_9" => "on",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "2",
"f8_4" => "2",
"f8_5" => "4",
"f9_03" => "on",
"f9_04" => "on",
"f90" => "1",
"f91_02" => "on",
"f91_05" => "on",
"f91_16" => "on",
"f91_13" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_8" => "on",
"f10_5" => "on",
"f10_16" => "on",
"f11_01" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_11" => "on",
"f13_13" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_04" => "on",
"f225_08" => "on",
"f225_08_1" => "Slappade.",
"f23_02" => "on",
"f23_20" => "on",
"f23_16" => "on",
"f23_16_1" => "genusvetenskap",
"f23_18_1" => "",
"f38_02" => "on",
"f38_071" => "on",
"f39_011" => "on",
"f39_025" => "on",
"f40_01" => "on",
"f41_02" => "on",
"f41_04" => "on",
"f42_02" => "on",
"f42_04" => "on",
"festligt" => "Jag skulle skickat in den tidigare, men Portal 2 kom i vägen. Om jag missat att svara på nån fråga bör den ej ta det personligt. 

Vi ses!
//Tomas",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>