<?php
$enkat = array( 
"pi_givenname" => "Ludvig",
"pi_surname" => "Persson",
"pi_called" => "Ludvig",
"pi_alder" => "23",
"pi_upplevdalder" => "typ 23",
"pi_adress" => "Kristinehovsgatan 23, 3 tr",
"pi_telefon" => "",
"pi_mobil" => "0707307121",
"pi_epost" => "ludvig.persson@gmail.com",
"pi_allergi" => "",
"pi_annat" => "Jag kommer inte kunna vara med på nollningen förrän onsdag den 24e ",
"pi_rykten" => "En intensiv avlsutning på nollningen!",
"stammer1" => "on",
"kompis" => "gamla klasskompis",
"kompisnamn" => "emil",
"stammer2" => "on",
"stammer3" => "on",
"stammer4" => "on",
"stammer5" => "on",
"uppvaxt" => "Lidingö",
"vadgymnasium" => "Hersby, tog studenten 2008",
"fe1" => "on",
"fe1_1" => "Sveriges Elevråd",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "på chalmers",
"fe7_1" => "",
"roligast" => "pimpin\' wih\' \'em stylez",
"beskrivn" => "Om jag ska beskriva mig själv med exakt 23 ord, varken mer eller mindre, skulle nog ändå bestämma mig för att säga: thug.",
"epi1" => "spela squash",
"epi2" => "slösurfa",
"epi3" => "matlagning",
"epi4" => "droppa tunga beatz",
"fpi_02" => "on",
"fpi_08" => "on",
"fpi_64" => "on",
"fpi_65" => "on",
"fpi_12" => "on",
"fpi_15" => "on",
"fpi_28" => "on",
"fpi_31" => "on",
"fpi_36" => "on",
"fpi_37" => "on",
"fpi_39" => "on",
"fpi_42" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_47" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_07" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_6" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "squash, fotboll, golf och kanske lite tennis",
"f6_17_1" => "",
"f7_3" => "on",
"f7_10" => "on",
"f7_17_1" => "",
"f71_10" => "on",
"f8_12" => "on",
"f8_4" => "1",
"f9_10" => "on",
"f90" => "1",
"f91_01" => "on",
"f91_05" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_10" => "on",
"f91_16" => "on",
"f91_11" => "on",
"f91_12" => "on",
"f91_13" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f91_19" => "on",
"f10_1" => "on",
"f10_9" => "on",
"f10_10" => "on",
"f11_05" => "on",
"f13_04" => "on",
"f17_02" => "on",
"f225_03" => "on",
"f225_08_1" => "",
"f23_20" => "on",
"f23_11" => "on",
"f23_25" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_072" => "on",
"f38_05" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f41_01" => "on",
"f42_04" => "on",
"festligt" => "I\'m the best, And no, I ain\'t positive, I\'m definite. I know the game like I\'m reffin it. This is the Carter, the Carter 3, the New Testament and I\'m the god and this is what I bless \'em with. Bitch I\'m me.",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>