<?php
$enkat = array( 
"pi_givenname" => "Isak",
"pi_surname" => "Nilsson",
"pi_called" => "Många saker. Ni komemr säkert på något eget snart nog!",
"pi_alder" => "19",
"pi_upplevdalder" => "19",
"pi_adress" => "Understensvägen 101
121 53 Johanneshov",
"pi_telefon" => "08 - 648 98 81",
"pi_mobil" => "073 87 456 85",
"pi_epost" => "besserwisser_92@hotmail.com",
"pi_allergi" => "Gräspollenallergi :) Dvs äter inte gräs...?",
"pi_annat" => "Ogillar alkohol?",
"pi_rykten" => "Jag har hört saker i stil med \"Oj... KTH?! Hehe ÖL!!! FILMJÖLK?!! *host host*\" och så vidare.

Jag hoppas på att träffa många nya trevliga människor, men jag VÄNTAR mig en hel del otrevliga överraskningar.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Stockholms södra förorter.",
"vadgymnasium" => "På Södra Latins Gymnasium, till och med i våras (2011) där jag läste NV (natur-natur).",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4" => "on",
"fe4_1" => "Gästforskat inom komplex analys på Stockholms universitet.",
"fe6" => "on",
"fe7" => "on",
"fe7_1" => "Ocarina of Time, Nintendo 64.",
"roligast" => "Forskning, umgänge med vänner, träning och alla de småsaker som fyller vardagen.",
"beskrivn" => "Krullhårig pigg glasögonorm med oslipade sociala förmågor. Trivs med det allra mesta och pysslar med spridda saker. Naturnörd, löparnörd, praktisk musiknörd. Tvivelaktig humor.",
"epi1" => "spela musik (trumpet, gitarr, trummor, piano, bas etc)",
"epi2" => "träna, främst löpning",
"epi3" => "",
"epi4" => "teckna",
"fpi_05" => "on",
"fpi_64" => "on",
"fpi_22" => "on",
"fpi_27" => "on",
"fpi_36" => "on",
"fpi_39" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_01" => "on",
"f4_02" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f5_1" => "on",
"f5_15" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_15_1" => "se ovan.",
"f6_16_1" => "typ tennis, eller något annat med bollar.",
"f6_17_1" => "",
"f7_5" => "on",
"f7_7" => "on",
"f7_17" => "on",
"f7_17_1" => "Forskarrapporter.",
"f8_34" => "on",
"f8_4" => "4",
"f9_03" => "on",
"f90" => "1",
"f91_09" => "on",
"f11_03" => "on",
"f13_10" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_07" => "on",
"f225_08" => "on",
"f225_08_1" => "Dagis, sexårsverksamhet, lågstadium, mellanstadium, högstadium, gymnasium...",
"f23_07" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_073" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f41_00" => "on",
"f42_02" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>