<?php
$enkat = array( 
"pi_givenname" => "oskar",
"pi_surname" => "kallur",
"pi_called" => "dagge",
"pi_alder" => "18",
"pi_upplevdalder" => "12",
"pi_adress" => "Högmoravägen 58
13836 Älta",
"pi_telefon" => "0707946099",
"pi_mobil" => "0707946099",
"pi_epost" => "_dagge@live.se",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Blir säkert bra,",
"kompis" => "",
"kompisnamn" => "",
"uppvaxt" => "Älta",
"vadgymnasium" => "Förra året, teknik data, nacka gymnasium.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "spela spel",
"beskrivn" => "Typ lite sportig fast det gick åt helvette pga. att kroppen gick sönder så jag började spela spel istället.",
"epi1" => "",
"epi2" => "",
"epi3" => "",
"epi4" => "",
"fpi_08" => "on",
"fpi_40" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_17" => "on",
"f4e_11" => "on",
"f5_5" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "spel",
"f7_17" => "on",
"f7_17_1" => "helst inte",
"f8_12" => "on",
"f91_09" => "on",
"f10_5" => "on",
"f13_02" => "on",
"f225_08" => "on",
"f225_08_1" => "inte så mycket",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "jag ska bli rik",
"festligt" => "Tänkte typ plugga lite, få ett bra jobb, bli typ rikast.

Gillar spel, golf, hockey, rock osv.",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>