<?php
$enkat = array( 
"pi_givenname" => "Christoffer",
"pi_surname" => "Ekberg",
"pi_called" => "",
"pi_alder" => "18",
"pi_upplevdalder" => "19",
"pi_adress" => "Midgårdsvägen 15
136 38 Handen",
"pi_telefon" => "08-745 56 86",
"pi_mobil" => "076-818 30 20",
"pi_epost" => "ekberg_8@hotmail.com",
"pi_allergi" => "Inga allergier.
Är inte så förtjust i fisk, skaldjur, bönor & svamp och alkoholhaltiga drycker.",
"pi_annat" => "Adress och hemtelefonnummer kan komma att ändras i höst.",
"pi_rykten" => "Mest negativa rykten, men endast positiva rykten ifrån KTH. Förväntar mig en positiv och rolig mottagning.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"stammer5" => "on",
"uppvaxt" => "Handen i Haninge kommun.",
"vadgymnasium" => "3-årigt Teknikprogram inr. Elektronik och programmering med examen 2011 vid Fredrika Bremergymnasiet Heurika i Haninge kommun.",
"fe0" => "on",
"fe1_1" => "",
"fe2" => "on",
"fe2_1" => "cykel",
"fe4" => "on",
"fe4_1" => "sommarmatematik",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Studera, läsa på forskarskola(biokemi på SU), läsa intressanta ämnen, bli undervisad av bästa läraren någonsin, och att börja & sluta på gymnasiet. :)",
"beskrivn" => "Teknik-, matematik- och fysikintresserad kille som gillar att spela datorspel, programmera, surfa & diskutera på WWW, se på filmer och cykla.",
"B1" => "on",
"epi1" => "spela",
"epi2" => "se på filmer",
"epi3" => "slappa",
"epi4" => "cykla",
"fpi_07" => "on",
"fpi_11" => "on",
"fpi_26" => "on",
"fpi_27" => "on",
"fpi_32" => "on",
"fpi_44" => "on",
"fpi_45" => "on",
"fpi_47" => "on",
"fpi_50" => "on",
"fpi_50_1" => "ubkutan",
"fpi_55" => "on",
"fpi_57" => "on",
"fpi_59" => "on",
"fpi_59_1" => "Christoffer",
"fpi_60" => "on",
"fpi_60_1" => "Joakim",
"fpi_61" => "on",
"fpi_61_1" => "Anders",
"fpi_62" => "on",
"fpi_62_1" => "Ekberg",
"f4_30" => "on",
"f4_01" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_13" => "on",
"f4e_01" => "on",
"f4e_05" => "on",
"f4e_20" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17" => "on",
"f6_17_1" => "något annat",
"f7_10" => "on",
"f7_17" => "on",
"f7_17_1" => "10101010",
"f8_13" => "on",
"f8_2" => "3",
"f8_4" => "4",
"f8_5" => "3",
"f9_02" => "on",
"f9_03" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_08" => "on",
"f91_17" => "on",
"f91_12" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_7" => "on",
"f10_8" => "on",
"f10_6" => "on",
"f10_10" => "on",
"f10_11" => "on",
"f11_00" => "on",
"f11_03" => "on",
"f17_01" => "on",
"f17_02" => "on",
"f17_06" => "on",
"f225_04" => "on",
"f225_08" => "on",
"f225_08_1" => "Bakom regeringshuset",
"f23_02" => "on",
"f23_05" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "Det gick att haxa in sig via VHS buggiga antagningssystem",
"f38_071" => "on",
"f39_011" => "on",
"f39_017" => "on",
"f40_00" => "on",
"f40_04" => "on",
"f41_01" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>