<?php
$enkat = array( 
"pi_givenname" => "Fredrik",
"pi_surname" => "Forsberg",
"pi_called" => "Foppa",
"pi_alder" => "19",
"pi_upplevdalder" => "Q",
"pi_adress" => "Skansbergsvägen 11, Tullinge",
"pi_telefon" => "087782163",
"pi_mobil" => "0706749515",
"pi_epost" => "fredrik_forsberg@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "E=mc^2",
"pi_rykten" => "Tydligen inte tillräckligt för att bli avskräckt.",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "I Tullinge söder om Stockholm.",
"vadgymnasium" => "NvNv på Tullinge Gymnasium, 2008-2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Fysiklektionerna!!!",
"beskrivn" => "Jag är en glad filur som gillar idrott och anses av andra ha dålig humor (vilket antagligen säger mer om dem än mig).",
"epi1" => "orientera med karta",
"epi2" => "kompass",
"epi3" => "att tänka",
"epi4" => "göra",
"fpi_05" => "on",
"fpi_10" => "on",
"fpi_14" => "on",
"fpi_22" => "on",
"fpi_26" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_36" => "on",
"fpi_38" => "on",
"fpi_41" => "on",
"fpi_45" => "on",
"fpi_48" => "on",
"fpi_50_1" => "",
"fpi_54" => "on",
"fpi_55" => "on",
"fpi_56" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_06" => "on",
"f4_08" => "on",
"f4_12" => "on",
"f4_17" => "on",
"f4_25" => "on",
"f4_27" => "on",
"f4e_01" => "on",
"f4e_06" => "on",
"f4e_18" => "on",
"f4e_16" => "on",
"f4e_20" => "on",
"f5_9" => "on",
"f5_14" => "on",
"f5_15" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_2" => "on",
"f6_9" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "Orientering",
"f6_17_1" => "",
"f7_2" => "on",
"f7_6" => "on",
"f7_17" => "on",
"f7_17_1" => "Kråkfötter",
"f8_12" => "on",
"f8_31" => "on",
"f8_2" => "3",
"f8_4" => "2",
"f8_5" => "4",
"f9_04" => "on",
"f90" => "1",
"f91_04" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_12" => "on",
"f91_15" => "on",
"f10_5" => "on",
"f10_12" => "on",
"f11_03" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_06" => "on",
"f13_11" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f17_04" => "on",
"f17_05" => "on",
"f17_06" => "on",
"f225_02" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_02" => "on",
"f23_04" => "on",
"f23_06" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_09" => "on",
"f23_11" => "on",
"f23_14" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f39_014" => "on",
"f39_025" => "on",
"f39_017" => "on",
"f39_08" => "on",
"f40_04" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>