<?php
$enkat = array( 
"pi_givenname" => "Emil",
"pi_surname" => "Wärnberg",
"pi_called" => "Emil",
"pi_alder" => "19",
"pi_upplevdalder" => "19?",
"pi_adress" => "Börjesonsvägen 37
168 50 Bromma",
"pi_telefon" => "08-87 70 17",
"pi_mobil" => "073-8048853",
"pi_epost" => "emil.warnberg@telia.com",
"pi_allergi" => "Tål ej rom och kaviar.",
"pi_annat" => "",
"pi_rykten" => "Något diffust om en stor samling ambassadskyltar...?

Har passat på att sova extra mycket under sommaren. Verkar inte bli mycket sån\'t den närmsta tiden...",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"stammer3" => "on",
"uppvaxt" => "Södra Ängby, Bromma",
"vadgymnasium" => "Specialutformat program med inriktning på matematik närliggande det naturvetenskapliga programmet (a.k.a. \"matte\") på Norra Real i Stockholm, 2008-2011.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Alla extra kurser på KTH (matematisk cirkel, linjär algebra och Tillämpad digitalteknik med PIC-programmering). På fritiden var det kul att träffa alla nya människor man träffade när man började gymnasiet. Anordnat ett lanparty med dubbelt så många kvinnliga deltagare som manliga (historiskt unikt?) och diskuterat 1900-talsfilosofer i mycket högljudd musik på klasskivan.",
"beskrivn" => "Nyfiken och ibland lite överambitiös uppfinnare som saknar talang för det praktiska genomförandet och därför håller sig till matematiken, programmeringen och filosofin (etcetera).",
"epi1" => "programmera",
"epi2" => "träffa vänner",
"epi3" => "skolan",
"epi4" => "cykla",
"fpi_03" => "on",
"fpi_07" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_34" => "on",
"fpi_39" => "on",
"fpi_43" => "on",
"fpi_48" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_51" => "on",
"fpi_52" => "on",
"fpi_55" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_01" => "on",
"f4_02" => "on",
"f4_17" => "on",
"f4_19" => "on",
"f4e_01" => "on",
"f4e_02" => "on",
"f4e_04" => "on",
"f4e_05" => "on",
"f4e_18" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_19_1" => "",
"f50" => "2",
"f6_7" => "on",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "mindball",
"f6_17" => "on",
"f6_17_1" => "Stonegame",
"f7_8" => "on",
"f7_9" => "on",
"f7_12" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_4" => "2",
"f9_03" => "on",
"f9_04" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_08" => "on",
"f91_12" => "on",
"f91_15" => "on",
"f10_8" => "on",
"f10_9" => "on",
"f10_15" => "on",
"f11_09" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_16" => "on",
"f17_00" => "on",
"f17_02" => "on",
"f225_08" => "on",
"f225_08_1" => "22.5, 2.0",
"f23_04" => "on",
"f23_06" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_09" => "on",
"f23_24" => "on",
"f23_15" => "on",
"f23_16_1" => "",
"f23_18_1" => "",
"f38_071" => "on",
"f39_017" => "on",
"f40_04" => "on",
"f41_04" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>