<?php
$enkat = array( 
"pi_givenname" => "William",
"pi_surname" => "Hedén",
"pi_called" => "Wille",
"pi_alder" => "19",
"pi_upplevdalder" => "8 eller 30, det varierar",
"pi_adress" => "Grindsgatan 29
118 57 Stockholm",
"pi_telefon" => "",
"pi_mobil" => "+47 93018374",
"pi_epost" => "williamheden@hotmail.com",
"pi_allergi" => "Allergisk mot pälsdjur, gräs, pollen och damm. Gillar all mat!",
"pi_annat" => "",
"pi_rykten" => "Jag har hört mycket förfärligt om nØllning generellt, men tror att ni är snälla och att det blir superroligt!",
"kompis" => "",
"kompisnamn" => "",
"stammer3" => "on",
"uppvaxt" => "Oslo i Norge",
"vadgymnasium" => "Jag har just gått ut gymnasiet i Oslo. Jag har gått \"naturlinje\" på Oslo Katedralskole. Det är ingen religiös skola om man skulle tro det.",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Fysiklektionerna med världens bästa lärare som kunde ägna timmar åt att berätta om ryska bönder och annat, alla fester och inte minst \"russetiden\" som vi har i Norge.",
"beskrivn" => "Bott i Mexico, Ecuador och Kuwait. Gillar kläder och skor, spelar gitarr, älskar att vara på gymmet. Är tyst och en duktig lyssnare.",
"epi1" => "vara hos Magnus",
"epi2" => "festa/sola/åka båt/mm",
"epi3" => "att dricka öl",
"epi4" => "spela så mycket gitarr",
"fpi_06" => "on",
"fpi_08" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_32" => "on",
"fpi_36" => "on",
"fpi_42" => "on",
"fpi_49" => "on",
"fpi_50_1" => "",
"fpi_55" => "on",
"fpi_58" => "on",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_02" => "on",
"f4_07" => "on",
"f4_08" => "on",
"f4_14" => "on",
"f4_16" => "on",
"f4_17" => "on",
"f4_18" => "on",
"f4_21" => "on",
"f4e_01" => "on",
"f4e_04" => "on",
"f4e_06" => "on",
"f4e_08" => "on",
"f4e_11" => "on",
"f4e_17" => "on",
"f5_1" => "on",
"f5_17" => "on",
"f5_18" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_4" => "on",
"f6_5" => "on",
"f6_7" => "on",
"f6_15_1" => "",
"f6_16" => "on",
"f6_16_1" => "pingis!",
"f6_17" => "on",
"f6_17_1" => "progressiv metal",
"f7_17" => "on",
"f7_17_1" => "hellre symboler än ord",
"f71_12" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "2",
"f8_4" => "3",
"f8_5" => "1",
"f9_01" => "on",
"f9_09" => "on",
"f9_11" => "on",
"f90" => "1",
"f91_05" => "on",
"f91_07" => "on",
"f91_08" => "on",
"f91_09" => "on",
"f91_18" => "on",
"f91_15" => "on",
"f10_3" => "on",
"f10_5" => "on",
"f10_16" => "on",
"f11_02" => "on",
"f11_03" => "on",
"f11_04" => "on",
"f13_02" => "on",
"f13_05" => "on",
"f13_08" => "on",
"f17_00" => "on",
"f17_03" => "on",
"f17_08" => "on",
"f225_06" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_02" => "on",
"f23_04" => "on",
"f23_20" => "on",
"f23_07" => "on",
"f23_08" => "on",
"f23_21" => "on",
"f23_11" => "on",
"f23_22" => "on",
"f23_23" => "on",
"f23_24" => "on",
"f23_16_1" => "",
"f23_18" => "on",
"f23_18_1" => "Jag vill förstå världen!",
"f38_02" => "on",
"f38_075" => "on",
"f39_002" => "on",
"f39_08" => "on",
"f40_04" => "on",
"f41_00" => "on",
"f41_06" => "on",
"f42_01" => "on",
"f42_03" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>