<?php
$enkat = array( 
"pi_givenname" => "Oskar",
"pi_surname" => "Lundgren",
"pi_called" => "Ore (tyvärr.. låt det dö :)",
"pi_alder" => "18",
"pi_upplevdalder" => "15",
"pi_adress" => "Valhallavägen 138",
"pi_telefon" => "0709566286",
"pi_mobil" => "0709566286",
"pi_epost" => "9566286@gmail.com",
"pi_allergi" => "Nope",
"pi_annat" => "",
"pi_rykten" => "Har hört allt från roliga till mest förnedrande saker. Tror nog det ska bli kul",
"stammer1" => "on",
"kompis" => "Polarns bror",
"kompisnamn" => "Oliver Lindblad",
"stammer3" => "on",
"uppvaxt" => "Nacka",
"vadgymnasium" => "VRG Odenplan, Naturnatur, 2011",
"fe0" => "on",
"fe1_1" => "",
"fe2_1" => "",
"fe4_1" => "",
"fe6" => "on",
"fe7_1" => "",
"roligast" => "Hemmafesterna, sen utgångarna och sist vart det studentskivorna.. Nä bäst var fan loven och helgerna",
"beskrivn" => "Jag är opretentiös-ish, social för det mesta, fåfäng, inte så jätte ytlig, gillar att träna, festa, hänga på kompisar, leva livet. The end.",
"epi1" => "k röka",
"epi2" => "träna",
"epi3" => "kröka",
"epi4" => "träna",
"fpi_03" => "on",
"fpi_06" => "on",
"fpi_07" => "on",
"fpi_08" => "on",
"fpi_10" => "on",
"fpi_28" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4_03" => "on",
"f4_04" => "on",
"f4_18" => "on",
"f4e_18" => "on",
"f4e_15" => "on",
"f4e_17" => "on",
"f5_7" => "on",
"f5_16" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_11" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_7" => "on",
"f7_17" => "on",
"f7_17_1" => "Så lite som möjligt",
"f71_12" => "on",
"f8_11" => "on",
"f8_12" => "on",
"f8_2" => "3",
"f8_4" => "3",
"f8_5" => "1",
"f9_04" => "on",
"f9_07" => "on",
"f9_09" => "on",
"f9_11" => "on",
"f9_12" => "on",
"f90" => "2",
"f91_10" => "on",
"f91_17" => "on",
"f91_12" => "on",
"f10_8" => "on",
"f11_03" => "on",
"f13_02" => "on",
"f17_02" => "on",
"f225_07" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_19" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_02" => "on",
"f38_03" => "on",
"f38_071" => "on",
"f38_072" => "on",
"f38_075" => "on",
"f39_025" => "on",
"f39_08" => "on",
"f40_05" => "on",
"f41_03" => "on",
"f42_03" => "on",
"f42_04" => "on",
"festligt" => "Mina svar låter lite väl wannabe men det var det som passade bäst...",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>