<?php
$enkat = array( 
"pi_givenname" => "Gustav",
"pi_surname" => "Stenbom",
"pi_called" => "Gurkan",
"pi_alder" => "19",
"pi_upplevdalder" => "19,5",
"pi_adress" => "älgvägen 1 
13150 saltsjöduvnäs",
"pi_telefon" => "0700909639",
"pi_mobil" => "0700909639",
"pi_epost" => "gustav.stenbom@hotmail.com",
"pi_allergi" => "",
"pi_annat" => "",
"pi_rykten" => "Inte hört något alls, förväntar mig allt.",
"kompis" => "",
"kompisnamn" => "",
"stammer2" => "on",
"uppvaxt" => "Nacka",
"vadgymnasium" => "Nackagymnasium utgångsår 2010. Natur beteende, dvs. lite psykologi och filosofi.",
"fe1" => "on",
"fe1_1" => "Ica...",
"fe2" => "on",
"fe2_1" => "backpackat några månader i Indien och Nepal",
"fe4_1" => "",
"fe7_1" => "",
"roligast" => "Att gå upp kl05 sharp för att hinna till jobbet och öppna fiskdisken är ju ok men inget emot att stå på toppen av ett 5000m högt berg i himalaya. Under gymnasietiden var allt ljummet i jämförelse med mitt korta liv efter studenten men visst var det kul att ösa på hemmafester istället för att göra historialäxan.",
"beskrivn" => "Jag är inte den som är den, jag är den andra. ",
"B1" => "on",
"epi1" => "löka med grabbarna",
"epi2" => "sänka en och annan kall",
"epi3" => "Sleva upp skagenröra åt stekarna i saltis",
"epi4" => "göra något",
"fpi_03" => "on",
"fpi_04" => "on",
"fpi_21" => "on",
"fpi_22" => "on",
"fpi_28" => "on",
"fpi_33" => "on",
"fpi_40" => "on",
"fpi_46" => "on",
"fpi_50_1" => "",
"fpi_59_1" => "",
"fpi_60_1" => "",
"fpi_61_1" => "",
"fpi_62_1" => "",
"f4_30" => "on",
"f4e_07" => "on",
"f4e_17" => "on",
"f5_13" => "on",
"f5_19_1" => "",
"f50" => "1",
"f6_5" => "on",
"f6_6" => "on",
"f6_15_1" => "",
"f6_16_1" => "",
"f6_17_1" => "",
"f7_8" => "on",
"f7_17_1" => "",
"f71_12" => "on",
"f8_12" => "on",
"f8_34" => "on",
"f8_2" => "3",
"f8_4" => "3",
"f9_02" => "on",
"f9_08" => "on",
"f90" => "1",
"f91_13" => "on",
"f10_5" => "on",
"f10_10" => "on",
"f11_04" => "on",
"f13_07" => "on",
"f13_10" => "on",
"f13_13" => "on",
"f17_02" => "on",
"f225_06" => "on",
"f225_08_1" => "",
"f23_00" => "on",
"f23_16_1" => "",
"f23_17" => "on",
"f23_18_1" => "",
"f38_072" => "on",
"f39_08" => "on",
"f40_04" => "on",
"f41_02" => "on",
"f42_02" => "on",
"festligt" => "",
"mannska" => "",
"submit" => "Skicka in mina svar!"
);
?>